<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Congo conflict data' inline='true' name='federated.1k71heq1xqvwq219qjx3s07vsubq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Congo conflict data' name='textscan.1b304tl0pxu7eu18ejuj60gzarqi'>
            <connection class='textscan' directory='C:/Users/NDickerson/OneDrive - Healogics/Documents' filename='Congo conflict data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='Congo conflict data.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='data_id' />
            <column datatype='integer' name='iso' />
            <column datatype='string' name='event_id_cnty' />
            <column datatype='integer' name='event_id_no_cnty' />
            <column datatype='date' name='event_date' />
            <column datatype='integer' name='year' />
            <column datatype='integer' name='time_precision' />
            <column datatype='string' name='event_type' />
            <column datatype='string' name='sub_event_type' />
            <column datatype='string' name='actor1' />
            <column datatype='string' name='assoc_actor_1' />
            <column datatype='integer' name='inter1' />
            <column datatype='string' name='actor2' />
            <column datatype='string' name='assoc_actor_2' />
            <column datatype='integer' name='inter2' />
            <column datatype='integer' name='interaction' />
            <column datatype='string' name='region' />
            <column datatype='string' name='country' />
            <column datatype='string' name='admin1' />
            <column datatype='string' name='admin2' />
            <column datatype='string' name='admin3' />
            <column datatype='string' name='location' />
            <column datatype='real' name='latitude' />
            <column datatype='real' name='longitude' />
            <column datatype='integer' name='geo_precision' />
            <column datatype='string' name='source' />
            <column datatype='string' name='source_scale' />
            <column datatype='string' name='notes' />
            <column datatype='integer' name='fatalities' />
            <column datatype='integer' name='timestamp' />
            <column datatype='string' name='iso3' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.1b304tl0pxu7eu18ejuj60gzarqi' name='Congo conflict data.csv' table='[Congo conflict data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='data_id' ordinal='0' />
              <column datatype='integer' name='iso' ordinal='1' />
              <column datatype='string' name='event_id_cnty' ordinal='2' />
              <column datatype='integer' name='event_id_no_cnty' ordinal='3' />
              <column datatype='date' name='event_date' ordinal='4' />
              <column datatype='integer' name='year' ordinal='5' />
              <column datatype='integer' name='time_precision' ordinal='6' />
              <column datatype='string' name='event_type' ordinal='7' />
              <column datatype='string' name='sub_event_type' ordinal='8' />
              <column datatype='string' name='actor1' ordinal='9' />
              <column datatype='string' name='assoc_actor_1' ordinal='10' />
              <column datatype='integer' name='inter1' ordinal='11' />
              <column datatype='string' name='actor2' ordinal='12' />
              <column datatype='string' name='assoc_actor_2' ordinal='13' />
              <column datatype='integer' name='inter2' ordinal='14' />
              <column datatype='integer' name='interaction' ordinal='15' />
              <column datatype='string' name='region' ordinal='16' />
              <column datatype='string' name='country' ordinal='17' />
              <column datatype='string' name='admin1' ordinal='18' />
              <column datatype='string' name='admin2' ordinal='19' />
              <column datatype='string' name='admin3' ordinal='20' />
              <column datatype='string' name='location' ordinal='21' />
              <column datatype='real' name='latitude' ordinal='22' />
              <column datatype='real' name='longitude' ordinal='23' />
              <column datatype='integer' name='geo_precision' ordinal='24' />
              <column datatype='string' name='source' ordinal='25' />
              <column datatype='string' name='source_scale' ordinal='26' />
              <column datatype='string' name='notes' ordinal='27' />
              <column datatype='integer' name='fatalities' ordinal='28' />
              <column datatype='integer' name='timestamp' ordinal='29' />
              <column datatype='string' name='iso3' ordinal='30' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[data_id]</local-name>
            <parent-name>[Congo conflict data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso]</local-name>
            <parent-name>[Congo conflict data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_id_cnty]</local-name>
            <parent-name>[Congo conflict data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_id_no_cnty]</local-name>
            <parent-name>[Congo conflict data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_date]</local-name>
            <parent-name>[Congo conflict data.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Congo conflict data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_precision]</local-name>
            <parent-name>[Congo conflict data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_type]</local-name>
            <parent-name>[Congo conflict data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_event_type]</local-name>
            <parent-name>[Congo conflict data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor1]</local-name>
            <parent-name>[Congo conflict data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assoc_actor_1]</local-name>
            <parent-name>[Congo conflict data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inter1]</local-name>
            <parent-name>[Congo conflict data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor2]</local-name>
            <parent-name>[Congo conflict data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assoc_actor_2]</local-name>
            <parent-name>[Congo conflict data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inter2]</local-name>
            <parent-name>[Congo conflict data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interaction]</local-name>
            <parent-name>[Congo conflict data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[Congo conflict data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Congo conflict data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admin1]</local-name>
            <parent-name>[Congo conflict data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admin2]</local-name>
            <parent-name>[Congo conflict data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admin3]</local-name>
            <parent-name>[Congo conflict data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Congo conflict data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Congo conflict data.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Congo conflict data.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo_precision]</local-name>
            <parent-name>[Congo conflict data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[Congo conflict data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_scale]</local-name>
            <parent-name>[Congo conflict data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notes]</local-name>
            <parent-name>[Congo conflict data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities]</local-name>
            <parent-name>[Congo conflict data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[Congo conflict data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso3]</local-name>
            <parent-name>[Congo conflict data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Congo conflict data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([fatalities]) / TOTAL(SUM([fatalities]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_467811441454694405]) / TOTAL(SUM([Calculation_467811441454694405]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([fatalities]) / TOTAL(SUM([fatalities]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([fatalities]) / TOTAL(SUM([fatalities]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Fatalaties for year 2020' datatype='integer' name='[Calculation_467811441440051201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [year] = 2020 THEN [fatalities] END' />
      </column>
      <column caption='Peaceful Protest' datatype='integer' name='[Calculation_467811441445392386]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [sub_event_type] = &quot;Peaceful protest&quot; THEN 1 END' />
      </column>
      <column caption='Violent Protest' datatype='integer' name='[Calculation_467811441445769219]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [event_type] = &quot;Protests&quot; AND [sub_event_type] &lt;&gt; &quot;Peaceful protest&quot; THEN 1 END' />
      </column>
      <column caption='percentage between Peaceful Protest and Violent Protest' datatype='real' name='[Calculation_467811441447133188]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_467811441445392386])/SUM([Calculation_467811441445769219])' />
      </column>
      <column caption='Sexual Violence' datatype='integer' name='[Calculation_467811441454694405]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [sub_event_type] = &quot;Sexual violence&quot; THEN 1 end' />
      </column>
      <column caption='Non-sexual assults' datatype='integer' name='[Calculation_467811441479233543]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [sub_event_type] &lt;&gt; &quot;Sexual violence&quot; THEN 1 END' />
      </column>
      <column caption='# of fatalaties by sub_event type' datatype='integer' name='[Calculation_467811441534058504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [sub_event_type] : SUM([fatalities])}' />
      </column>
      <column caption='# of Events' datatype='integer' name='[Calculation_467811441536983050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Event Id No Cnty (copy)_467811441535799305])' />
      </column>
      <column caption='Fatalaties by Location' datatype='integer' name='[Calculation_467811441542062091]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM([fatalities])}' />
      </column>
      <column caption='Peaceful/Violent Conflict' datatype='string' name='[Calculation_467811441724416012]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [event_type] = &quot;Protests&quot; AND [sub_event_type] = &quot;Peaceful protest&quot; THEN &quot;Peaceful Protest&quot; ELSEIF &#13;&#10;[event_type] = &quot;Protests&quot; AND [sub_event_type] &lt;&gt; &quot;Peaceful protest&quot; THEN &quot;Protest Turned Violent&quot; ELSE &quot; &quot; END' />
      </column>
      <column caption='Type of Participant' datatype='string' name='[Calculation_467811441831337998]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [inter1] = 1 OR [inter2] = 1 THEN &quot;State Forces&quot; &#13;&#10;ELSEIF [inter1] = 2 OR [inter2] = 2 THEN &quot;Rebel Groups&quot; &#13;&#10;ELSEIF [inter1] = 3 OR [inter2] = 3 THEN &quot;Political Militias&quot; &#13;&#10;ELSEIF [inter1] = 4 OR [inter2] = 4 THEN &quot;Identity Militias&quot; &#13;&#10;ELSEIF [inter1] = 5 OR [inter2] = 5 THEN &quot;Rioters&quot; &#13;&#10;ELSEIF [inter1] = 6 OR [inter2] = 6 THEN &quot;Protesters&quot; &#13;&#10;ELSEIF [inter1] = 7 OR [inter2] = 7 THEN &quot;Civilians&quot; &#13;&#10;ELSEIF [inter1] = 8 OR [inter2] = 8 THEN &quot;External/Other Forces&quot;&#13;&#10;ELSE &quot; &quot; END' />
      </column>
      <column caption='Type of Interaction' datatype='string' name='[Calculation_467811441833844751]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [interaction] = 10 THEN &quot;State forces only&quot;&#13;&#10;ELSEIF [interaction] = 10 THEN &quot;State forces-State forces&quot;&#13;&#10;ELSEIF [interaction] = 11 THEN &quot;State forces only&quot;&#13;&#10;ELSEIF [interaction] = 12 THEN &quot;State forces-Rebel group&quot;&#13;&#10;ELSEIF [interaction] = 13 THEN &quot;State forces-Political militia&quot;&#13;&#10;ELSEIF [interaction] = 14 THEN &quot;State forces-Identity militia&quot;&#13;&#10;ELSEIF [interaction] = 15 THEN &quot;State forces-Rioters&quot;&#13;&#10;ELSEIF [interaction] = 16 THEN &quot;State forces-Protesters&quot;&#13;&#10;ELSEIF [interaction] = 17 THEN &quot;State forces-Civilians&quot;&#13;&#10;ELSEIF [interaction] = 18 THEN &quot;State forces-External/Other forces&quot;&#13;&#10;ELSEIF [interaction] = 20 THEN &quot;Rebel group only&quot;&#13;&#10;ELSEIF [interaction] = 22 THEN &quot;Rebel group-Rebel group&quot;&#13;&#10;ELSEIF [interaction] = 23 THEN &quot;Rebel group-Political militia&quot;&#13;&#10;ELSEIF [interaction] = 24 THEN &quot;Rebel group-Identity militia&quot;&#13;&#10;ELSEIF [interaction] = 25 THEN &quot;Rebel group-Rioters&quot;&#13;&#10;ELSEIF [interaction] = 26 THEN &quot;Rebel group-Protesters&quot;&#13;&#10;ELSEIF [interaction] = 27 THEN &quot;Rebel group-Civilians&quot;&#13;&#10;ELSEIF [interaction] = 28 THEN &quot;Rebel group-External/Other forces&quot;&#13;&#10;ELSEIF [interaction] = 30 THEN &quot;Political militia only&quot;&#13;&#10;ELSEIF [interaction] = 33 THEN &quot;Political militia-Political militia&quot;&#13;&#10;ELSEIF [interaction] = 34 THEN &quot;Political militia-Identity militia&quot;&#13;&#10;ELSEIF [interaction] = 35 THEN &quot;Political militia-Rioters&quot;&#13;&#10;ELSEIF [interaction] = 36 THEN &quot;Political militia-Protesters&quot;&#13;&#10;ELSEIF [interaction] = 37 THEN &quot;Political militia-Civilians&quot;&#13;&#10;ELSEIF [interaction] = 38 THEN &quot;Political militia-External/Other forces&quot;&#13;&#10;ELSEIF [interaction] = 40 THEN &quot;Identity militia only&quot;&#13;&#10;ELSEIF [interaction] = 44 THEN &quot;Identity militia-Identity militia&quot;&#13;&#10;ELSEIF [interaction] = 45 THEN &quot;Identity militia-Rioters&quot;&#13;&#10;ELSEIF [interaction] = 46 THEN &quot;Identity militia-Protesters&quot;&#13;&#10;ELSEIF [interaction] = 47 THEN &quot;Identity militia-Civilians&quot;&#13;&#10;ELSEIF [interaction] = 48 THEN &quot;Identity militia-External/Other forces&quot;&#13;&#10;ELSEIF [interaction] = 50 THEN &quot;Rioters only&quot;&#13;&#10;ELSEIF [interaction] = 55 THEN &quot;Rioters-Rioters&quot;&#13;&#10;ELSEIF [interaction] = 56 THEN &quot;Rioters-Protesters&quot;&#13;&#10;ELSEIF [interaction] = 57 THEN &quot;Rioters-Civilians&quot;&#13;&#10;ELSEIF [interaction] = 58 THEN &quot;Rioters-External/Other forces&quot;&#13;&#10;ELSEIF [interaction] = 60 THEN &quot;Protesters only&quot;&#13;&#10;ELSEIF [interaction] = 66 THEN &quot;Protesters-Protesters&quot;&#13;&#10;ELSEIF [interaction] = 67 THEN &quot;Protesters-Civilians&quot;&#13;&#10;ELSEIF [interaction] = 68 THEN &quot;Protesters-External/Other forces&quot;&#13;&#10;ELSEIF [interaction] = 70 THEN &quot;Civilians only&quot;&#13;&#10;ELSEIF [interaction] = 77 THEN &quot;Civilians-Civilians&quot;&#13;&#10;ELSEIF [interaction] = 78 THEN &quot;External/Other forces-Civilians&quot;&#13;&#10;ELSEIF [interaction] = 80 THEN &quot;External/Other forces only&quot;&#13;&#10;ELSEIF [interaction] = 88 THEN &quot;External/Other forces-External/Other forces&quot;&#13;&#10;ELSE &quot; &quot; END' />
      </column>
      <column caption='# of Fatalities by Location' datatype='integer' name='[Calculation_467811441859813394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [location] : SUM([fatalities])}' />
      </column>
      <column caption='Event Date (copy)' datatype='date' name='[Event Date (copy)_467811441904140307]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[event_date]' />
      </column>
      <column caption='Event ID' datatype='string' name='[Event Id No Cnty (copy)_467811441535799305]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([event_id_no_cnty])' />
      </column>
      <column caption='Sub Event Type (copy)' datatype='string' name='[Sub Event Type (copy)_467811441845461008]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[sub_event_type]' />
      </column>
      <column caption='Type of Participant (copy)' datatype='string' name='[Type of Participant (copy)_467811441847599121]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [inter1] = 1 OR [inter2] = 1 THEN &quot;State Forces&quot; &#13;&#10;ELSEIF [inter1] = 2 OR [inter2] = 2 THEN &quot;Rebel Groups&quot; &#13;&#10;ELSEIF [inter1] = 3 OR [inter2] = 3 THEN &quot;Political Militias&quot; &#13;&#10;ELSEIF [inter1] = 4 OR [inter2] = 4 THEN &quot;Identity Militias&quot; &#13;&#10;ELSEIF [inter1] = 5 OR [inter2] = 5 THEN &quot;Rioters&quot; &#13;&#10;ELSEIF [inter1] = 6 OR [inter2] = 6 THEN &quot;Protesters&quot; &#13;&#10;ELSEIF [inter1] = 7 OR [inter2] = 7 THEN &quot;Civilians&quot; &#13;&#10;ELSEIF [inter1] = 8 OR [inter2] = 8 THEN &quot;External/Other Forces&quot;&#13;&#10;ELSE &quot; &quot; END' />
      </column>
      <column caption='Congo conflict data.csv' datatype='table' name='[__tableau_internal_object_id__].[Congo conflict data.csv_21A7C5B23A624A3AA3529D56ED586633]' role='measure' type='quantitative' />
      <column caption='Actor1' datatype='string' name='[actor1]' role='dimension' type='nominal' />
      <column caption='Actor2' datatype='string' name='[actor2]' role='dimension' type='nominal' />
      <column caption='Admin1' datatype='string' name='[admin1]' role='dimension' type='nominal' />
      <column caption='Admin2' datatype='string' name='[admin2]' role='dimension' type='nominal' />
      <column caption='Admin3' datatype='string' name='[admin3]' role='dimension' type='nominal' />
      <column caption='Assoc Actor 1' datatype='string' name='[assoc_actor_1]' role='dimension' type='nominal' />
      <column caption='Assoc Actor 2' datatype='string' name='[assoc_actor_2]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Data Id' datatype='integer' name='[data_id]' role='dimension' type='ordinal' />
      <column caption='Event Date' datatype='date' name='[event_date]' role='dimension' type='ordinal' />
      <column caption='Event Id Cnty' datatype='string' name='[event_id_cnty]' role='dimension' type='nominal' />
      <column caption='Event Id No Cnty' datatype='integer' name='[event_id_no_cnty]' role='measure' type='quantitative' />
      <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
      <column caption='Fatalities' datatype='integer' name='[fatalities]' role='measure' type='quantitative' />
      <column caption='Geo Precision' datatype='integer' name='[geo_precision]' role='measure' type='quantitative' />
      <column caption='Inter1' datatype='integer' name='[inter1]' role='measure' type='quantitative' />
      <column caption='Inter2' datatype='integer' name='[inter2]' role='measure' type='quantitative' />
      <column caption='Interaction' datatype='integer' name='[interaction]' role='measure' type='quantitative' />
      <column caption='Iso3' datatype='string' name='[iso3]' role='dimension' type='nominal' />
      <column caption='Iso' datatype='integer' name='[iso]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Notes' datatype='string' name='[notes]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='Source Scale' datatype='string' name='[source_scale]' role='dimension' type='nominal' />
      <column caption='Sub Event Type' datatype='string' name='[sub_event_type]' role='dimension' type='nominal' />
      <column caption='Time Precision' datatype='integer' name='[time_precision]' role='measure' type='quantitative' />
      <column caption='Timestamp' datatype='integer' name='[timestamp]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[event_id_no_cnty]' derivation='CountD' name='[ctd:event_id_no_cnty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_467811441724416012]' derivation='None' name='[none:Calculation_467811441724416012:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_467811441831337998]' derivation='None' name='[none:Calculation_467811441831337998:nk]' pivot='key' type='nominal' />
      <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_467811441454694405]' derivation='Sum' name='[pcto:sum:Calculation_467811441454694405:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[fatalities]' derivation='Sum' name='[pcto:sum:fatalities:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_467811441445392386]' derivation='Sum' name='[sum:Calculation_467811441445392386:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_467811441445769219]' derivation='Sum' name='[sum:Calculation_467811441445769219:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_467811441447133188]' derivation='Sum' name='[sum:Calculation_467811441447133188:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_467811441454694405]' derivation='Sum' name='[sum:Calculation_467811441454694405:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_467811441479233543]' derivation='Sum' name='[sum:Calculation_467811441479233543:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatalities]' derivation='Sum' name='[sum:fatalities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation3]' derivation='User' name='[usr:Calculation3:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation4]' derivation='User' name='[usr:Calculation4:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_467811441447133188]' derivation='User' name='[usr:Calculation_467811441447133188:qk]' pivot='key' type='quantitative' />
      <column-instance column='[event_date]' derivation='Year' name='[yr:event_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Event ID,Country,Event Date,Event Type,Location,Notes,Sub Event Type)' hidden='true' name='[Action (Event ID,Country,Event Date,Event Type,Location,Notes,Sub Event Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Event Id No Cnty (copy)_467811441535799305]' />
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[event_date]' />
          <groupfilter function='level-members' level='[event_type]' />
          <groupfilter function='level-members' level='[location]' />
          <groupfilter function='level-members' level='[notes]' />
          <groupfilter function='level-members' level='[sub_event_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Location)' hidden='true' name='[Action (Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[location]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Event Date))' hidden='true' name='[Action (YEAR(Event Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:event_date:ok]' />
        </groupfilter>
      </group>
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1k71heq1xqvwq219qjx3s07vsubq'>
      <datasources>
        <datasource caption='Congo conflict data' name='federated.1k71heq1xqvwq219qjx3s07vsubq' />
      </datasources>
      <datasource-dependencies datasource='federated.1k71heq1xqvwq219qjx3s07vsubq'>
        <column caption='Peaceful/Violent Conflict' datatype='string' name='[Calculation_467811441724416012]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [event_type] = &quot;Protests&quot; AND [sub_event_type] = &quot;Peaceful protest&quot; THEN &quot;Peaceful Protest&quot; ELSEIF &#13;&#10;[event_type] = &quot;Protests&quot; AND [sub_event_type] &lt;&gt; &quot;Peaceful protest&quot; THEN &quot;Protest Turned Violent&quot; ELSE &quot; &quot; END' />
        </column>
        <column caption='Type of Participant' datatype='string' name='[Calculation_467811441831337998]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [inter1] = 1 OR [inter2] = 1 THEN &quot;State Forces&quot; &#13;&#10;ELSEIF [inter1] = 2 OR [inter2] = 2 THEN &quot;Rebel Groups&quot; &#13;&#10;ELSEIF [inter1] = 3 OR [inter2] = 3 THEN &quot;Political Militias&quot; &#13;&#10;ELSEIF [inter1] = 4 OR [inter2] = 4 THEN &quot;Identity Militias&quot; &#13;&#10;ELSEIF [inter1] = 5 OR [inter2] = 5 THEN &quot;Rioters&quot; &#13;&#10;ELSEIF [inter1] = 6 OR [inter2] = 6 THEN &quot;Protesters&quot; &#13;&#10;ELSEIF [inter1] = 7 OR [inter2] = 7 THEN &quot;Civilians&quot; &#13;&#10;ELSEIF [inter1] = 8 OR [inter2] = 8 THEN &quot;External/Other Forces&quot;&#13;&#10;ELSE &quot; &quot; END' />
        </column>
        <column caption='Type of Interaction' datatype='string' name='[Calculation_467811441833844751]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [interaction] = 10 THEN &quot;State forces only&quot;&#13;&#10;ELSEIF [interaction] = 10 THEN &quot;State forces-State forces&quot;&#13;&#10;ELSEIF [interaction] = 11 THEN &quot;State forces only&quot;&#13;&#10;ELSEIF [interaction] = 12 THEN &quot;State forces-Rebel group&quot;&#13;&#10;ELSEIF [interaction] = 13 THEN &quot;State forces-Political militia&quot;&#13;&#10;ELSEIF [interaction] = 14 THEN &quot;State forces-Identity militia&quot;&#13;&#10;ELSEIF [interaction] = 15 THEN &quot;State forces-Rioters&quot;&#13;&#10;ELSEIF [interaction] = 16 THEN &quot;State forces-Protesters&quot;&#13;&#10;ELSEIF [interaction] = 17 THEN &quot;State forces-Civilians&quot;&#13;&#10;ELSEIF [interaction] = 18 THEN &quot;State forces-External/Other forces&quot;&#13;&#10;ELSEIF [interaction] = 20 THEN &quot;Rebel group only&quot;&#13;&#10;ELSEIF [interaction] = 22 THEN &quot;Rebel group-Rebel group&quot;&#13;&#10;ELSEIF [interaction] = 23 THEN &quot;Rebel group-Political militia&quot;&#13;&#10;ELSEIF [interaction] = 24 THEN &quot;Rebel group-Identity militia&quot;&#13;&#10;ELSEIF [interaction] = 25 THEN &quot;Rebel group-Rioters&quot;&#13;&#10;ELSEIF [interaction] = 26 THEN &quot;Rebel group-Protesters&quot;&#13;&#10;ELSEIF [interaction] = 27 THEN &quot;Rebel group-Civilians&quot;&#13;&#10;ELSEIF [interaction] = 28 THEN &quot;Rebel group-External/Other forces&quot;&#13;&#10;ELSEIF [interaction] = 30 THEN &quot;Political militia only&quot;&#13;&#10;ELSEIF [interaction] = 33 THEN &quot;Political militia-Political militia&quot;&#13;&#10;ELSEIF [interaction] = 34 THEN &quot;Political militia-Identity militia&quot;&#13;&#10;ELSEIF [interaction] = 35 THEN &quot;Political militia-Rioters&quot;&#13;&#10;ELSEIF [interaction] = 36 THEN &quot;Political militia-Protesters&quot;&#13;&#10;ELSEIF [interaction] = 37 THEN &quot;Political militia-Civilians&quot;&#13;&#10;ELSEIF [interaction] = 38 THEN &quot;Political militia-External/Other forces&quot;&#13;&#10;ELSEIF [interaction] = 40 THEN &quot;Identity militia only&quot;&#13;&#10;ELSEIF [interaction] = 44 THEN &quot;Identity militia-Identity militia&quot;&#13;&#10;ELSEIF [interaction] = 45 THEN &quot;Identity militia-Rioters&quot;&#13;&#10;ELSEIF [interaction] = 46 THEN &quot;Identity militia-Protesters&quot;&#13;&#10;ELSEIF [interaction] = 47 THEN &quot;Identity militia-Civilians&quot;&#13;&#10;ELSEIF [interaction] = 48 THEN &quot;Identity militia-External/Other forces&quot;&#13;&#10;ELSEIF [interaction] = 50 THEN &quot;Rioters only&quot;&#13;&#10;ELSEIF [interaction] = 55 THEN &quot;Rioters-Rioters&quot;&#13;&#10;ELSEIF [interaction] = 56 THEN &quot;Rioters-Protesters&quot;&#13;&#10;ELSEIF [interaction] = 57 THEN &quot;Rioters-Civilians&quot;&#13;&#10;ELSEIF [interaction] = 58 THEN &quot;Rioters-External/Other forces&quot;&#13;&#10;ELSEIF [interaction] = 60 THEN &quot;Protesters only&quot;&#13;&#10;ELSEIF [interaction] = 66 THEN &quot;Protesters-Protesters&quot;&#13;&#10;ELSEIF [interaction] = 67 THEN &quot;Protesters-Civilians&quot;&#13;&#10;ELSEIF [interaction] = 68 THEN &quot;Protesters-External/Other forces&quot;&#13;&#10;ELSEIF [interaction] = 70 THEN &quot;Civilians only&quot;&#13;&#10;ELSEIF [interaction] = 77 THEN &quot;Civilians-Civilians&quot;&#13;&#10;ELSEIF [interaction] = 78 THEN &quot;External/Other forces-Civilians&quot;&#13;&#10;ELSEIF [interaction] = 80 THEN &quot;External/Other forces only&quot;&#13;&#10;ELSEIF [interaction] = 88 THEN &quot;External/Other forces-External/Other forces&quot;&#13;&#10;ELSE &quot; &quot; END' />
        </column>
        <column caption='Event ID' datatype='string' name='[Event Id No Cnty (copy)_467811441535799305]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='STR([event_id_no_cnty])' />
        </column>
        <column caption='Event Date' datatype='date' name='[event_date]' role='dimension' type='ordinal' />
        <column caption='Event Id No Cnty' datatype='integer' name='[event_id_no_cnty]' role='measure' type='quantitative' />
        <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
        <column caption='Fatalities' datatype='integer' name='[fatalities]' role='measure' type='quantitative' />
        <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_467811441724416012]' derivation='None' name='[none:Calculation_467811441724416012:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_467811441831337998]' derivation='None' name='[none:Calculation_467811441831337998:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_467811441833844751]' derivation='None' name='[none:Calculation_467811441833844751:nk]' pivot='key' type='nominal' />
        <column-instance column='[Event Id No Cnty (copy)_467811441535799305]' derivation='None' name='[none:Event Id No Cnty (copy)_467811441535799305:nk]' pivot='key' type='nominal' />
        <column-instance column='[event_date]' derivation='None' name='[none:event_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[event_type]' derivation='None' name='[none:event_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
        <column-instance column='[sub_event_type]' derivation='None' name='[none:sub_event_type:nk]' pivot='key' type='nominal' />
        <column caption='Sub Event Type' datatype='string' name='[sub_event_type]' role='dimension' type='nominal' />
        <column-instance column='[fatalities]' derivation='Sum' name='[sum:fatalities:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1k71heq1xqvwq219qjx3s07vsubq].[none:Calculation_467811441724416012:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_467811441724416012:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1k71heq1xqvwq219qjx3s07vsubq].[none:Calculation_467811441724416012:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1k71heq1xqvwq219qjx3s07vsubq].[none:Calculation_467811441831337998:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Calculation_467811441831337998:nk]' member='&quot;Civilians&quot;' />
          <groupfilter function='member' level='[none:Calculation_467811441831337998:nk]' member='&quot;External/Other Forces&quot;' />
          <groupfilter function='member' level='[none:Calculation_467811441831337998:nk]' member='&quot;Identity Militias&quot;' />
          <groupfilter function='member' level='[none:Calculation_467811441831337998:nk]' member='&quot;Political Militias&quot;' />
          <groupfilter function='member' level='[none:Calculation_467811441831337998:nk]' member='&quot;Protesters&quot;' />
          <groupfilter function='member' level='[none:Calculation_467811441831337998:nk]' member='&quot;Rebel Groups&quot;' />
          <groupfilter function='member' level='[none:Calculation_467811441831337998:nk]' member='&quot;Rioters&quot;' />
          <groupfilter function='member' level='[none:Calculation_467811441831337998:nk]' member='&quot;State Forces&quot;' />
        </groupfilter>
        <target field='[federated.1k71heq1xqvwq219qjx3s07vsubq].[none:Calculation_467811441831337998:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1k71heq1xqvwq219qjx3s07vsubq].[none:Calculation_467811441833844751:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Calculation_467811441833844751:nk]' member='&quot;Civilians only&quot;' />
          <groupfilter function='member' level='[none:Calculation_467811441833844751:nk]' member='&quot;External/Other forces only&quot;' />
          <groupfilter function='member' level='[none:Calculation_467811441833844751:nk]' member='&quot;External/Other forces-Civilians&quot;' />
          <groupfilter function='member' level='[none:Calculation_467811441833844751:nk]' member='&quot;External/Other forces-External/Other forces&quot;' />
          <groupfilter function='member' level='[none:Calculation_467811441833844751:nk]' member='&quot;Identity militia only&quot;' />
          <groupfilter function='member' level='[none:Calculation_467811441833844751:nk]' member='&quot;Identity militia-Civilians&quot;' />
          <groupfilter function='member' level='[none:Calculation_467811441833844751:nk]' member='&quot;Identity militia-External/Other forces&quot;' />
          <groupfilter function='member' level='[none:Calculation_467811441833844751:nk]' member='&quot;Identity militia-Identity militia&quot;' />
          <groupfilter function='member' level='[none:Calculation_467811441833844751:nk]' member='&quot;Identity militia-Rioters&quot;' />
          <groupfilter function='member' level='[none:Calculation_467811441833844751:nk]' member='&quot;Political militia only&quot;' />
          <groupfilter function='member' level='[none:Calculation_467811441833844751:nk]' member='&quot;Political militia-Civilians&quot;' />
          <groupfilter function='member' level='[none:Calculation_467811441833844751:nk]' member='&quot;Political militia-External/Other forces&quot;' />
          <groupfilter function='member' level='[none:Calculation_467811441833844751:nk]' member='&quot;Political militia-Identity militia&quot;' />
          <groupfilter function='member' level='[none:Calculation_467811441833844751:nk]' member='&quot;Political militia-Political militia&quot;' />
          <groupfilter function='member' level='[none:Calculation_467811441833844751:nk]' member='&quot;Political militia-Protesters&quot;' />
          <groupfilter function='member' level='[none:Calculation_467811441833844751:nk]' member='&quot;Political militia-Rioters&quot;' />
          <groupfilter function='member' level='[none:Calculation_467811441833844751:nk]' member='&quot;Protesters only&quot;' />
          <groupfilter function='member' level='[none:Calculation_467811441833844751:nk]' member='&quot;Protesters-External/Other forces&quot;' />
          <groupfilter function='member' level='[none:Calculation_467811441833844751:nk]' member='&quot;Rebel group only&quot;' />
        </groupfilter>
        <target field='[federated.1k71heq1xqvwq219qjx3s07vsubq].[none:Calculation_467811441833844751:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1k71heq1xqvwq219qjx3s07vsubq].[none:Event Id No Cnty (copy)_467811441535799305:nk]'>
        <groupfilter function='level-members' level='[none:Event Id No Cnty (copy)_467811441535799305:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1k71heq1xqvwq219qjx3s07vsubq].[none:Event Id No Cnty (copy)_467811441535799305:nk]' />
      </filter>
      <filter class='quantitative' column='[federated.1k71heq1xqvwq219qjx3s07vsubq].[none:event_date:qk]' included-values='in-range-or-null'>
        <min>#1997-02-27#</min>
        <max>#2020-08-01#</max>
        <target field='[federated.1k71heq1xqvwq219qjx3s07vsubq].[none:event_date:qk]' />
      </filter>
      <filter class='categorical' column='[federated.1k71heq1xqvwq219qjx3s07vsubq].[none:event_type:nk]'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([event_id_no_cnty])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:event_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
        <target field='[federated.1k71heq1xqvwq219qjx3s07vsubq].[none:event_type:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1k71heq1xqvwq219qjx3s07vsubq].[none:location:nk]'>
        <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1k71heq1xqvwq219qjx3s07vsubq].[none:sub_event_type:nk]'>
        <groupfilter function='level-members' level='[none:sub_event_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1k71heq1xqvwq219qjx3s07vsubq].[sum:fatalities:ok]'>
        <groupfilter function='level-members' level='[sum:fatalities:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_0E1BA9BC06BC4E83AFE49ABDEDD2153C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Congo Conflict Dashboard' type='sheet' worksheet='Peaceful/Violent Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Congo Conflict Dashboard' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_39DE3BDE4E354828BE63785C165EFB43]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Congo Conflict Dashboard' type='sheet' worksheet='Sexual violence cases over the year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Congo Conflict Dashboard' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_9FD0210466F04324BB206F7FCB84FBD2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Congo Conflict Dashboard' type='sheet' worksheet='# of Sexual Assult cases by location' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Congo Conflict Dashboard' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13_474C24D218EA499A8C399E8F2A26885B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Congo Conflict Dashboard' type='sheet' worksheet='Raw Data' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Congo Conflict Dashboard' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action14_AC4EF1230ECC4E0EB3297E2E66DAA688]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Congo Conflict Dashboard' type='sheet' worksheet='Percentage of Fatalaties by Location' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Congo Conflict Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_90B81D7417C54DB1944BD64FE3CCA354]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Congo Conflict Dashboard' type='sheet' worksheet='# of Fatalaties overrall' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Congo Conflict Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_09B051DA1BDE44F996D8C5C75E7AA52D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Congo Conflict Dashboard' type='sheet' worksheet='# of conflict evenets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Congo Conflict Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_1B1C07D8512B4EB082C9CACDE3AE445B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Congo Conflict Dashboard' type='sheet' worksheet='Avg # of fatalaties' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Congo Conflict Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_4AB09902400B4819B125F088725C6316]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Congo Conflict Dashboard' type='sheet' worksheet='# of Fatalaties for most recent year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Congo Conflict Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_9EE2C2BA6FAD4565B6F47A61A25D29A0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Congo Conflict Dashboard' type='sheet' worksheet='percentage of peaceful protest compared to violent' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Congo Conflict Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_295B34595D0049AB9FE64764FFD6651B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Congo Conflict Dashboard' type='sheet' worksheet='# of fatalaties by sub event' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Congo Conflict Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_ED44D77F2CBF43318BB8F17D0CA83BFF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Congo Conflict Dashboard' type='sheet' worksheet='Number of events by event type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Congo Conflict Dashboard' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_2C6ABDE26743473E8B72D063CEE9DFE1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Congo Conflict Dashboard' type='sheet' worksheet='Fatalaties over time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Congo Conflict Dashboard' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_962CADD9CD5C4B0796F65DE0FFB37252]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Congo Conflict Dashboard' type='sheet' worksheet='# of events over the years' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Congo Conflict Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='# of Fatalaties for most recent year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'># of Fatalaties In 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Congo conflict data' name='federated.1k71heq1xqvwq219qjx3s07vsubq' />
          </datasources>
          <datasource-dependencies datasource='federated.1k71heq1xqvwq219qjx3s07vsubq'>
            <column caption='Fatalaties for year 2020' datatype='integer' name='[Calculation_467811441440051201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [year] = 2020 THEN [fatalities] END' />
            </column>
            <column caption='Peaceful/Violent Conflict' datatype='string' name='[Calculation_467811441724416012]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [event_type] = &quot;Protests&quot; AND [sub_event_type] = &quot;Peaceful protest&quot; THEN &quot;Peaceful Protest&quot; ELSEIF &#13;&#10;[event_type] = &quot;Protests&quot; AND [sub_event_type] &lt;&gt; &quot;Peaceful protest&quot; THEN &quot;Protest Turned Violent&quot; ELSE &quot; &quot; END' />
            </column>
            <column caption='Type of Participant' datatype='string' name='[Calculation_467811441831337998]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [inter1] = 1 OR [inter2] = 1 THEN &quot;State Forces&quot; &#13;&#10;ELSEIF [inter1] = 2 OR [inter2] = 2 THEN &quot;Rebel Groups&quot; &#13;&#10;ELSEIF [inter1] = 3 OR [inter2] = 3 THEN &quot;Political Militias&quot; &#13;&#10;ELSEIF [inter1] = 4 OR [inter2] = 4 THEN &quot;Identity Militias&quot; &#13;&#10;ELSEIF [inter1] = 5 OR [inter2] = 5 THEN &quot;Rioters&quot; &#13;&#10;ELSEIF [inter1] = 6 OR [inter2] = 6 THEN &quot;Protesters&quot; &#13;&#10;ELSEIF [inter1] = 7 OR [inter2] = 7 THEN &quot;Civilians&quot; &#13;&#10;ELSEIF [inter1] = 8 OR [inter2] = 8 THEN &quot;External/Other Forces&quot;&#13;&#10;ELSE &quot; &quot; END' />
            </column>
            <column caption='Type of Interaction' datatype='string' name='[Calculation_467811441833844751]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [interaction] = 10 THEN &quot;State forces only&quot;&#13;&#10;ELSEIF [interaction] = 10 THEN &quot;State forces-State forces&quot;&#13;&#10;ELSEIF [interaction] = 11 THEN &quot;State forces only&quot;&#13;&#10;ELSEIF [interaction] = 12 THEN &quot;State forces-Rebel group&quot;&#13;&#10;ELSEIF [interaction] = 13 THEN &quot;State forces-Political militia&quot;&#13;&#10;ELSEIF [interaction] = 14 THEN &quot;State forces-Identity militia&quot;&#13;&#10;ELSEIF [interaction] = 15 THEN &quot;State forces-Rioters&quot;&#13;&#10;ELSEIF [interaction] = 16 THEN &quot;State forces-Protesters&quot;&#13;&#10;ELSEIF [interaction] = 17 THEN &quot;State forces-Civilians&quot;&#13;&#10;ELSEIF [interaction] = 18 THEN &quot;State forces-External/Other forces&quot;&#13;&#10;ELSEIF [interaction] = 20 THEN &quot;Rebel group only&quot;&#13;&#10;ELSEIF [interaction] = 22 THEN &quot;Rebel group-Rebel group&quot;&#13;&#10;ELSEIF [interaction] = 23 THEN &quot;Rebel group-Political militia&quot;&#13;&#10;ELSEIF [interaction] = 24 THEN &quot;Rebel group-Identity militia&quot;&#13;&#10;ELSEIF [interaction] = 25 THEN &quot;Rebel group-Rioters&quot;&#13;&#10;ELSEIF [interaction] = 26 THEN &quot;Rebel group-Protesters&quot;&#13;&#10;ELSEIF [interaction] = 27 THEN &quot;Rebel group-Civilians&quot;&#13;&#10;ELSEIF [interaction] = 28 THEN &quot;Rebel group-External/Other forces&quot;&#13;&#10;ELSEIF [interaction] = 30 THEN &quot;Political militia only&quot;&#13;&#10;ELSEIF [interaction] = 33 THEN &quot;Political militia-Political militia&quot;&#13;&#10;ELSEIF [interaction] = 34 THEN &quot;Political militia-Identity militia&quot;&#13;&#10;ELSEIF [interaction] = 35 THEN &quot;Political militia-Rioters&quot;&#13;&#10;ELSEIF [interaction] = 36 THEN &quot;Political militia-Protesters&quot;&#13;&#10;ELSEIF [interaction] = 37 THEN &quot;Political militia-Civilians&quot;&#13;&#10;ELSEIF [interaction] = 38 THEN &quot;Political militia-External/Other forces&quot;&#13;&#10;ELSEIF [interaction] = 40 THEN &quot;Identity militia only&quot;&#13;&#10;ELSEIF [interaction] = 44 THEN &quot;Identity militia-Identity militia&quot;&#13;&#10;ELSEIF [interaction] = 45 THEN &quot;Identity militia-Rioters&quot;&#13;&#10;ELSEIF [interaction] = 46 THEN &quot;Identity militia-Protesters&quot;&#13;&#10;ELSEIF [interaction] = 47 THEN &quot;Identity militia-Civilians&quot;&#13;&#10;ELSEIF [interaction] = 48 THEN &quot;Identity militia-External/Other forces&quot;&#13;&#10;ELSEIF [interaction] = 50 THEN &quot;Rioters only&quot;&#13;&#10;ELSEIF [interaction] = 55 THEN &quot;Rioters-Rioters&quot;&#13;&#10;ELSEIF [interaction] = 56 THEN &quot;Rioters-Protesters&quot;&#13;&#10;ELSEIF [interaction] = 57 THEN &quot;Rioters-Civilians&quot;&#13;&#10;ELSEIF [interaction] = 58 THEN &quot;Rioters-External/Other forces&quot;&#13;&#10;ELSEIF [interaction] = 60 THEN &quot;Protesters only&quot;&#13;&#10;ELSEIF [interaction] = 66 THEN &quot;Protesters-Protesters&quot;&#13;&#10;ELSEIF [interaction] = 67 THEN &quot;Protesters-Civilians&quot;&#13;&#10;ELSEIF [interaction] = 68 THEN &quot;Protesters-External/Other forces&quot;&#13;&#10;ELSEIF [interaction] = 70 THEN &quot;Civilians only&quot;&#13;&#10;ELSEIF [interaction] = 77 THEN &quot;Civilians-Civilians&quot;&#13;&#10;ELSEIF [interaction] = 78 THEN &quot;External/Other forces-Civilians&quot;&#13;&#10;ELSEIF [interaction] = 80 THEN &quot;External/Other forces only&quot;&#13;&#10;ELSEIF [interaction] = 88 THEN &quot;External/Other forces-External/Other forces&quot;&#13;&#10;ELSE &quot; &quot; END' />
            </column>
            <column caption='Event ID' datatype='string' name='[Event Id No Cnty (copy)_467811441535799305]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([event_id_no_cnty])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Event Date' datatype='date' name='[event_date]' role='dimension' type='ordinal' />
            <column caption='Event Id No Cnty' datatype='integer' name='[event_id_no_cnty]' role='measure' type='quantitative' />
            <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column caption='Fatalities' datatype='integer' name='[fatalities]' role='measure' type='quantitative' />
            <column caption='Inter1' datatype='integer' name='[inter1]' role='measure' type='quantitative' />
            <column caption='Inter2' datatype='integer' name='[inter2]' role='measure' type='quantitative' />
            <column caption='Interaction' datatype='integer' name='[interaction]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_467811441724416012]' derivation='None' name='[none:Calculation_467811441724416012:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_467811441831337998]' derivation='None' name='[none:Calculation_467811441831337998:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_467811441833844751]' derivation='None' name='[none:Calculation_467811441833844751:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event Id No Cnty (copy)_467811441535799305]' derivation='None' name='[none:Event Id No Cnty (copy)_467811441535799305:nk]' pivot='key' type='nominal' />
            <column-instance column='[event_date]' derivation='None' name='[none:event_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[event_type]' derivation='None' name='[none:event_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_event_type]' derivation='None' name='[none:sub_event_type:nk]' pivot='key' type='nominal' />
            <column caption='Notes' datatype='string' name='[notes]' role='dimension' type='nominal' />
            <column caption='Sub Event Type' datatype='string' name='[sub_event_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_467811441440051201]' derivation='Sum' name='[sum:Calculation_467811441440051201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatalities]' derivation='Sum' name='[sum:fatalities:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[event_date]' derivation='Year' name='[yr:event_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k71heq1xqvwq219qjx3s07vsubq].[Action (Event ID,Country,Event Date,Event Type,Location,Notes,Sub Event Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_474C24D218EA499A8C399E8F2A26885B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Event Id No Cnty (copy)_467811441535799305]' />
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[event_date]' />
              <groupfilter function='level-members' level='[event_type]' />
              <groupfilter function='level-members' level='[location]' />
              <groupfilter function='level-members' level='[notes]' />
              <groupfilter function='level-members' level='[sub_event_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k71heq1xqvwq219qjx3s07vsubq].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action12_9FD0210466F04324BB206F7FCB84FBD2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k71heq1xqvwq219qjx3s07vsubq].[Action (YEAR(Event Date))]'>
            <groupfilter function='level-members' level='[yr:event_date:ok]' user:ui-action-filter='[Action8_2C6ABDE26743473E8B72D063CEE9DFE1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[Action (Event ID,Country,Event Date,Event Type,Location,Notes,Sub Event Type)]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[Action (Location)]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[none:Event Id No Cnty (copy)_467811441535799305:nk]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[none:event_type:nk]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[none:event_date:qk]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[sum:fatalities:ok]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[none:Calculation_467811441724416012:nk]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[Action (YEAR(Event Date))]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[none:location:nk]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[none:Calculation_467811441833844751:nk]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[none:Calculation_467811441831337998:nk]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[none:sub_event_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k71heq1xqvwq219qjx3s07vsubq].[sum:Calculation_467811441440051201:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Fatalities for year 2020: </run>
                <run bold='true'><![CDATA[<[federated.1k71heq1xqvwq219qjx3s07vsubq].[sum:Calculation_467811441440051201:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='22'>                    </run>
                <run bold='true' fontalignment='0' fontsize='26'><![CDATA[<[federated.1k71heq1xqvwq219qjx3s07vsubq].[sum:Calculation_467811441440051201:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='# of Fatalaties overrall'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'># of Fatalaties From 1997-2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Congo conflict data' name='federated.1k71heq1xqvwq219qjx3s07vsubq' />
          </datasources>
          <datasource-dependencies datasource='federated.1k71heq1xqvwq219qjx3s07vsubq'>
            <column caption='Peaceful/Violent Conflict' datatype='string' name='[Calculation_467811441724416012]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [event_type] = &quot;Protests&quot; AND [sub_event_type] = &quot;Peaceful protest&quot; THEN &quot;Peaceful Protest&quot; ELSEIF &#13;&#10;[event_type] = &quot;Protests&quot; AND [sub_event_type] &lt;&gt; &quot;Peaceful protest&quot; THEN &quot;Protest Turned Violent&quot; ELSE &quot; &quot; END' />
            </column>
            <column caption='Type of Participant' datatype='string' name='[Calculation_467811441831337998]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [inter1] = 1 OR [inter2] = 1 THEN &quot;State Forces&quot; &#13;&#10;ELSEIF [inter1] = 2 OR [inter2] = 2 THEN &quot;Rebel Groups&quot; &#13;&#10;ELSEIF [inter1] = 3 OR [inter2] = 3 THEN &quot;Political Militias&quot; &#13;&#10;ELSEIF [inter1] = 4 OR [inter2] = 4 THEN &quot;Identity Militias&quot; &#13;&#10;ELSEIF [inter1] = 5 OR [inter2] = 5 THEN &quot;Rioters&quot; &#13;&#10;ELSEIF [inter1] = 6 OR [inter2] = 6 THEN &quot;Protesters&quot; &#13;&#10;ELSEIF [inter1] = 7 OR [inter2] = 7 THEN &quot;Civilians&quot; &#13;&#10;ELSEIF [inter1] = 8 OR [inter2] = 8 THEN &quot;External/Other Forces&quot;&#13;&#10;ELSE &quot; &quot; END' />
            </column>
            <column caption='Type of Interaction' datatype='string' name='[Calculation_467811441833844751]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [interaction] = 10 THEN &quot;State forces only&quot;&#13;&#10;ELSEIF [interaction] = 10 THEN &quot;State forces-State forces&quot;&#13;&#10;ELSEIF [interaction] = 11 THEN &quot;State forces only&quot;&#13;&#10;ELSEIF [interaction] = 12 THEN &quot;State forces-Rebel group&quot;&#13;&#10;ELSEIF [interaction] = 13 THEN &quot;State forces-Political militia&quot;&#13;&#10;ELSEIF [interaction] = 14 THEN &quot;State forces-Identity militia&quot;&#13;&#10;ELSEIF [interaction] = 15 THEN &quot;State forces-Rioters&quot;&#13;&#10;ELSEIF [interaction] = 16 THEN &quot;State forces-Protesters&quot;&#13;&#10;ELSEIF [interaction] = 17 THEN &quot;State forces-Civilians&quot;&#13;&#10;ELSEIF [interaction] = 18 THEN &quot;State forces-External/Other forces&quot;&#13;&#10;ELSEIF [interaction] = 20 THEN &quot;Rebel group only&quot;&#13;&#10;ELSEIF [interaction] = 22 THEN &quot;Rebel group-Rebel group&quot;&#13;&#10;ELSEIF [interaction] = 23 THEN &quot;Rebel group-Political militia&quot;&#13;&#10;ELSEIF [interaction] = 24 THEN &quot;Rebel group-Identity militia&quot;&#13;&#10;ELSEIF [interaction] = 25 THEN &quot;Rebel group-Rioters&quot;&#13;&#10;ELSEIF [interaction] = 26 THEN &quot;Rebel group-Protesters&quot;&#13;&#10;ELSEIF [interaction] = 27 THEN &quot;Rebel group-Civilians&quot;&#13;&#10;ELSEIF [interaction] = 28 THEN &quot;Rebel group-External/Other forces&quot;&#13;&#10;ELSEIF [interaction] = 30 THEN &quot;Political militia only&quot;&#13;&#10;ELSEIF [interaction] = 33 THEN &quot;Political militia-Political militia&quot;&#13;&#10;ELSEIF [interaction] = 34 THEN &quot;Political militia-Identity militia&quot;&#13;&#10;ELSEIF [interaction] = 35 THEN &quot;Political militia-Rioters&quot;&#13;&#10;ELSEIF [interaction] = 36 THEN &quot;Political militia-Protesters&quot;&#13;&#10;ELSEIF [interaction] = 37 THEN &quot;Political militia-Civilians&quot;&#13;&#10;ELSEIF [interaction] = 38 THEN &quot;Political militia-External/Other forces&quot;&#13;&#10;ELSEIF [interaction] = 40 THEN &quot;Identity militia only&quot;&#13;&#10;ELSEIF [interaction] = 44 THEN &quot;Identity militia-Identity militia&quot;&#13;&#10;ELSEIF [interaction] = 45 THEN &quot;Identity militia-Rioters&quot;&#13;&#10;ELSEIF [interaction] = 46 THEN &quot;Identity militia-Protesters&quot;&#13;&#10;ELSEIF [interaction] = 47 THEN &quot;Identity militia-Civilians&quot;&#13;&#10;ELSEIF [interaction] = 48 THEN &quot;Identity militia-External/Other forces&quot;&#13;&#10;ELSEIF [interaction] = 50 THEN &quot;Rioters only&quot;&#13;&#10;ELSEIF [interaction] = 55 THEN &quot;Rioters-Rioters&quot;&#13;&#10;ELSEIF [interaction] = 56 THEN &quot;Rioters-Protesters&quot;&#13;&#10;ELSEIF [interaction] = 57 THEN &quot;Rioters-Civilians&quot;&#13;&#10;ELSEIF [interaction] = 58 THEN &quot;Rioters-External/Other forces&quot;&#13;&#10;ELSEIF [interaction] = 60 THEN &quot;Protesters only&quot;&#13;&#10;ELSEIF [interaction] = 66 THEN &quot;Protesters-Protesters&quot;&#13;&#10;ELSEIF [interaction] = 67 THEN &quot;Protesters-Civilians&quot;&#13;&#10;ELSEIF [interaction] = 68 THEN &quot;Protesters-External/Other forces&quot;&#13;&#10;ELSEIF [interaction] = 70 THEN &quot;Civilians only&quot;&#13;&#10;ELSEIF [interaction] = 77 THEN &quot;Civilians-Civilians&quot;&#13;&#10;ELSEIF [interaction] = 78 THEN &quot;External/Other forces-Civilians&quot;&#13;&#10;ELSEIF [interaction] = 80 THEN &quot;External/Other forces only&quot;&#13;&#10;ELSEIF [interaction] = 88 THEN &quot;External/Other forces-External/Other forces&quot;&#13;&#10;ELSE &quot; &quot; END' />
            </column>
            <column caption='Event ID' datatype='string' name='[Event Id No Cnty (copy)_467811441535799305]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([event_id_no_cnty])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Event Date' datatype='date' name='[event_date]' role='dimension' type='ordinal' />
            <column caption='Event Id No Cnty' datatype='integer' name='[event_id_no_cnty]' role='measure' type='quantitative' />
            <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column caption='Fatalities' datatype='integer' name='[fatalities]' role='measure' type='quantitative' />
            <column caption='Inter1' datatype='integer' name='[inter1]' role='measure' type='quantitative' />
            <column caption='Inter2' datatype='integer' name='[inter2]' role='measure' type='quantitative' />
            <column caption='Interaction' datatype='integer' name='[interaction]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_467811441724416012]' derivation='None' name='[none:Calculation_467811441724416012:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_467811441831337998]' derivation='None' name='[none:Calculation_467811441831337998:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_467811441833844751]' derivation='None' name='[none:Calculation_467811441833844751:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event Id No Cnty (copy)_467811441535799305]' derivation='None' name='[none:Event Id No Cnty (copy)_467811441535799305:nk]' pivot='key' type='nominal' />
            <column-instance column='[event_date]' derivation='None' name='[none:event_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[event_type]' derivation='None' name='[none:event_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_event_type]' derivation='None' name='[none:sub_event_type:nk]' pivot='key' type='nominal' />
            <column caption='Notes' datatype='string' name='[notes]' role='dimension' type='nominal' />
            <column caption='Sub Event Type' datatype='string' name='[sub_event_type]' role='dimension' type='nominal' />
            <column-instance column='[fatalities]' derivation='Sum' name='[sum:fatalities:ok]' pivot='key' type='ordinal' />
            <column-instance column='[fatalities]' derivation='Sum' name='[sum:fatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[event_date]' derivation='Year' name='[yr:event_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k71heq1xqvwq219qjx3s07vsubq].[Action (Event ID,Country,Event Date,Event Type,Location,Notes,Sub Event Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_474C24D218EA499A8C399E8F2A26885B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Event Id No Cnty (copy)_467811441535799305]' />
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[event_date]' />
              <groupfilter function='level-members' level='[event_type]' />
              <groupfilter function='level-members' level='[location]' />
              <groupfilter function='level-members' level='[notes]' />
              <groupfilter function='level-members' level='[sub_event_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k71heq1xqvwq219qjx3s07vsubq].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action12_9FD0210466F04324BB206F7FCB84FBD2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k71heq1xqvwq219qjx3s07vsubq].[Action (YEAR(Event Date))]'>
            <groupfilter function='level-members' level='[yr:event_date:ok]' user:ui-action-filter='[Action8_2C6ABDE26743473E8B72D063CEE9DFE1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[Action (Event ID,Country,Event Date,Event Type,Location,Notes,Sub Event Type)]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[Action (Location)]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[none:Event Id No Cnty (copy)_467811441535799305:nk]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[none:event_type:nk]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[none:event_date:qk]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[sum:fatalities:ok]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[none:Calculation_467811441724416012:nk]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[Action (YEAR(Event Date))]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[none:location:nk]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[none:Calculation_467811441833844751:nk]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[none:Calculation_467811441831337998:nk]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[none:sub_event_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k71heq1xqvwq219qjx3s07vsubq].[sum:fatalities:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'># of Fatilities: </run>
                <run bold='true'><![CDATA[<[federated.1k71heq1xqvwq219qjx3s07vsubq].[sum:fatalities:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='22'>                </run>
                <run bold='true' fontalignment='0' fontsize='26'><![CDATA[<[federated.1k71heq1xqvwq219qjx3s07vsubq].[sum:fatalities:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='# of Sexual Assult cases by location'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'># of Sexual Assult Cases by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Congo conflict data' name='federated.1k71heq1xqvwq219qjx3s07vsubq' />
          </datasources>
          <datasource-dependencies datasource='federated.1k71heq1xqvwq219qjx3s07vsubq'>
            <column caption='Sexual Violence' datatype='integer' name='[Calculation_467811441454694405]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [sub_event_type] = &quot;Sexual violence&quot; THEN 1 end' />
            </column>
            <column caption='Peaceful/Violent Conflict' datatype='string' name='[Calculation_467811441724416012]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [event_type] = &quot;Protests&quot; AND [sub_event_type] = &quot;Peaceful protest&quot; THEN &quot;Peaceful Protest&quot; ELSEIF &#13;&#10;[event_type] = &quot;Protests&quot; AND [sub_event_type] &lt;&gt; &quot;Peaceful protest&quot; THEN &quot;Protest Turned Violent&quot; ELSE &quot; &quot; END' />
            </column>
            <column caption='Type of Participant' datatype='string' name='[Calculation_467811441831337998]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [inter1] = 1 OR [inter2] = 1 THEN &quot;State Forces&quot; &#13;&#10;ELSEIF [inter1] = 2 OR [inter2] = 2 THEN &quot;Rebel Groups&quot; &#13;&#10;ELSEIF [inter1] = 3 OR [inter2] = 3 THEN &quot;Political Militias&quot; &#13;&#10;ELSEIF [inter1] = 4 OR [inter2] = 4 THEN &quot;Identity Militias&quot; &#13;&#10;ELSEIF [inter1] = 5 OR [inter2] = 5 THEN &quot;Rioters&quot; &#13;&#10;ELSEIF [inter1] = 6 OR [inter2] = 6 THEN &quot;Protesters&quot; &#13;&#10;ELSEIF [inter1] = 7 OR [inter2] = 7 THEN &quot;Civilians&quot; &#13;&#10;ELSEIF [inter1] = 8 OR [inter2] = 8 THEN &quot;External/Other Forces&quot;&#13;&#10;ELSE &quot; &quot; END' />
            </column>
            <column caption='Type of Interaction' datatype='string' name='[Calculation_467811441833844751]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [interaction] = 10 THEN &quot;State forces only&quot;&#13;&#10;ELSEIF [interaction] = 10 THEN &quot;State forces-State forces&quot;&#13;&#10;ELSEIF [interaction] = 11 THEN &quot;State forces only&quot;&#13;&#10;ELSEIF [interaction] = 12 THEN &quot;State forces-Rebel group&quot;&#13;&#10;ELSEIF [interaction] = 13 THEN &quot;State forces-Political militia&quot;&#13;&#10;ELSEIF [interaction] = 14 THEN &quot;State forces-Identity militia&quot;&#13;&#10;ELSEIF [interaction] = 15 THEN &quot;State forces-Rioters&quot;&#13;&#10;ELSEIF [interaction] = 16 THEN &quot;State forces-Protesters&quot;&#13;&#10;ELSEIF [interaction] = 17 THEN &quot;State forces-Civilians&quot;&#13;&#10;ELSEIF [interaction] = 18 THEN &quot;State forces-External/Other forces&quot;&#13;&#10;ELSEIF [interaction] = 20 THEN &quot;Rebel group only&quot;&#13;&#10;ELSEIF [interaction] = 22 THEN &quot;Rebel group-Rebel group&quot;&#13;&#10;ELSEIF [interaction] = 23 THEN &quot;Rebel group-Political militia&quot;&#13;&#10;ELSEIF [interaction] = 24 THEN &quot;Rebel group-Identity militia&quot;&#13;&#10;ELSEIF [interaction] = 25 THEN &quot;Rebel group-Rioters&quot;&#13;&#10;ELSEIF [interaction] = 26 THEN &quot;Rebel group-Protesters&quot;&#13;&#10;ELSEIF [interaction] = 27 THEN &quot;Rebel group-Civilians&quot;&#13;&#10;ELSEIF [interaction] = 28 THEN &quot;Rebel group-External/Other forces&quot;&#13;&#10;ELSEIF [interaction] = 30 THEN &quot;Political militia only&quot;&#13;&#10;ELSEIF [interaction] = 33 THEN &quot;Political militia-Political militia&quot;&#13;&#10;ELSEIF [interaction] = 34 THEN &quot;Political militia-Identity militia&quot;&#13;&#10;ELSEIF [interaction] = 35 THEN &quot;Political militia-Rioters&quot;&#13;&#10;ELSEIF [interaction] = 36 THEN &quot;Political militia-Protesters&quot;&#13;&#10;ELSEIF [interaction] = 37 THEN &quot;Political militia-Civilians&quot;&#13;&#10;ELSEIF [interaction] = 38 THEN &quot;Political militia-External/Other forces&quot;&#13;&#10;ELSEIF [interaction] = 40 THEN &quot;Identity militia only&quot;&#13;&#10;ELSEIF [interaction] = 44 THEN &quot;Identity militia-Identity militia&quot;&#13;&#10;ELSEIF [interaction] = 45 THEN &quot;Identity militia-Rioters&quot;&#13;&#10;ELSEIF [interaction] = 46 THEN &quot;Identity militia-Protesters&quot;&#13;&#10;ELSEIF [interaction] = 47 THEN &quot;Identity militia-Civilians&quot;&#13;&#10;ELSEIF [interaction] = 48 THEN &quot;Identity militia-External/Other forces&quot;&#13;&#10;ELSEIF [interaction] = 50 THEN &quot;Rioters only&quot;&#13;&#10;ELSEIF [interaction] = 55 THEN &quot;Rioters-Rioters&quot;&#13;&#10;ELSEIF [interaction] = 56 THEN &quot;Rioters-Protesters&quot;&#13;&#10;ELSEIF [interaction] = 57 THEN &quot;Rioters-Civilians&quot;&#13;&#10;ELSEIF [interaction] = 58 THEN &quot;Rioters-External/Other forces&quot;&#13;&#10;ELSEIF [interaction] = 60 THEN &quot;Protesters only&quot;&#13;&#10;ELSEIF [interaction] = 66 THEN &quot;Protesters-Protesters&quot;&#13;&#10;ELSEIF [interaction] = 67 THEN &quot;Protesters-Civilians&quot;&#13;&#10;ELSEIF [interaction] = 68 THEN &quot;Protesters-External/Other forces&quot;&#13;&#10;ELSEIF [interaction] = 70 THEN &quot;Civilians only&quot;&#13;&#10;ELSEIF [interaction] = 77 THEN &quot;Civilians-Civilians&quot;&#13;&#10;ELSEIF [interaction] = 78 THEN &quot;External/Other forces-Civilians&quot;&#13;&#10;ELSEIF [interaction] = 80 THEN &quot;External/Other forces only&quot;&#13;&#10;ELSEIF [interaction] = 88 THEN &quot;External/Other forces-External/Other forces&quot;&#13;&#10;ELSE &quot; &quot; END' />
            </column>
            <column caption='Event ID' datatype='string' name='[Event Id No Cnty (copy)_467811441535799305]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([event_id_no_cnty])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Event Date' datatype='date' name='[event_date]' role='dimension' type='ordinal' />
            <column caption='Event Id No Cnty' datatype='integer' name='[event_id_no_cnty]' role='measure' type='quantitative' />
            <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column caption='Fatalities' datatype='integer' name='[fatalities]' role='measure' type='quantitative' />
            <column caption='Inter1' datatype='integer' name='[inter1]' role='measure' type='quantitative' />
            <column caption='Inter2' datatype='integer' name='[inter2]' role='measure' type='quantitative' />
            <column caption='Interaction' datatype='integer' name='[interaction]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_467811441724416012]' derivation='None' name='[none:Calculation_467811441724416012:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_467811441831337998]' derivation='None' name='[none:Calculation_467811441831337998:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_467811441833844751]' derivation='None' name='[none:Calculation_467811441833844751:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event Id No Cnty (copy)_467811441535799305]' derivation='None' name='[none:Event Id No Cnty (copy)_467811441535799305:nk]' pivot='key' type='nominal' />
            <column-instance column='[event_date]' derivation='None' name='[none:event_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[event_type]' derivation='None' name='[none:event_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_event_type]' derivation='None' name='[none:sub_event_type:nk]' pivot='key' type='nominal' />
            <column caption='Notes' datatype='string' name='[notes]' role='dimension' type='nominal' />
            <column caption='Sub Event Type' datatype='string' name='[sub_event_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_467811441454694405]' derivation='Sum' name='[sum:Calculation_467811441454694405:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatalities]' derivation='Sum' name='[sum:fatalities:ok]' pivot='key' type='ordinal' />
            <column-instance column='[event_date]' derivation='Year' name='[yr:event_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k71heq1xqvwq219qjx3s07vsubq].[Action (Event ID,Country,Event Date,Event Type,Location,Notes,Sub Event Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_474C24D218EA499A8C399E8F2A26885B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Event Id No Cnty (copy)_467811441535799305]' />
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[event_date]' />
              <groupfilter function='level-members' level='[event_type]' />
              <groupfilter function='level-members' level='[location]' />
              <groupfilter function='level-members' level='[notes]' />
              <groupfilter function='level-members' level='[sub_event_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k71heq1xqvwq219qjx3s07vsubq].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action14_AC4EF1230ECC4E0EB3297E2E66DAA688]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k71heq1xqvwq219qjx3s07vsubq].[Action (YEAR(Event Date))]'>
            <groupfilter function='level-members' level='[yr:event_date:ok]' user:ui-action-filter='[Action8_2C6ABDE26743473E8B72D063CEE9DFE1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1k71heq1xqvwq219qjx3s07vsubq].[sum:Calculation_467811441454694405:qk]' included-values='in-range'>
            <min>12</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1k71heq1xqvwq219qjx3s07vsubq].[none:location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1k71heq1xqvwq219qjx3s07vsubq].[sum:Calculation_467811441454694405:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[none:location:nk]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[Action (Event ID,Country,Event Date,Event Type,Location,Notes,Sub Event Type)]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[Action (Location)]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[none:Event Id No Cnty (copy)_467811441535799305:nk]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[none:event_type:nk]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[none:event_date:qk]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[sum:fatalities:ok]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[none:Calculation_467811441724416012:nk]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[Action (YEAR(Event Date))]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[sum:Calculation_467811441454694405:qk]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[none:Calculation_467811441833844751:nk]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[none:Calculation_467811441831337998:nk]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[none:sub_event_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1k71heq1xqvwq219qjx3s07vsubq].[sum:Calculation_467811441454694405:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Location: </run>
                <run bold='true'><![CDATA[<[federated.1k71heq1xqvwq219qjx3s07vsubq].[none:location:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'># of Sexual Violence Attacks: </run>
                <run bold='true'><![CDATA[<[federated.1k71heq1xqvwq219qjx3s07vsubq].[sum:Calculation_467811441454694405:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1k71heq1xqvwq219qjx3s07vsubq].[none:location:nk]</rows>
        <cols>[federated.1k71heq1xqvwq219qjx3s07vsubq].[sum:Calculation_467811441454694405:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='# of conflict evenets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'># of Conflict Events From 1997-2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Congo conflict data' name='federated.1k71heq1xqvwq219qjx3s07vsubq' />
          </datasources>
          <datasource-dependencies datasource='federated.1k71heq1xqvwq219qjx3s07vsubq'>
            <column caption='Peaceful/Violent Conflict' datatype='string' name='[Calculation_467811441724416012]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [event_type] = &quot;Protests&quot; AND [sub_event_type] = &quot;Peaceful protest&quot; THEN &quot;Peaceful Protest&quot; ELSEIF &#13;&#10;[event_type] = &quot;Protests&quot; AND [sub_event_type] &lt;&gt; &quot;Peaceful protest&quot; THEN &quot;Protest Turned Violent&quot; ELSE &quot; &quot; END' />
            </column>
            <column caption='Type of Participant' datatype='string' name='[Calculation_467811441831337998]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [inter1] = 1 OR [inter2] = 1 THEN &quot;State Forces&quot; &#13;&#10;ELSEIF [inter1] = 2 OR [inter2] = 2 THEN &quot;Rebel Groups&quot; &#13;&#10;ELSEIF [inter1] = 3 OR [inter2] = 3 THEN &quot;Political Militias&quot; &#13;&#10;ELSEIF [inter1] = 4 OR [inter2] = 4 THEN &quot;Identity Militias&quot; &#13;&#10;ELSEIF [inter1] = 5 OR [inter2] = 5 THEN &quot;Rioters&quot; &#13;&#10;ELSEIF [inter1] = 6 OR [inter2] = 6 THEN &quot;Protesters&quot; &#13;&#10;ELSEIF [inter1] = 7 OR [inter2] = 7 THEN &quot;Civilians&quot; &#13;&#10;ELSEIF [inter1] = 8 OR [inter2] = 8 THEN &quot;External/Other Forces&quot;&#13;&#10;ELSE &quot; &quot; END' />
            </column>
            <column caption='Type of Interaction' datatype='string' name='[Calculation_467811441833844751]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [interaction] = 10 THEN &quot;State forces only&quot;&#13;&#10;ELSEIF [interaction] = 10 THEN &quot;State forces-State forces&quot;&#13;&#10;ELSEIF [interaction] = 11 THEN &quot;State forces only&quot;&#13;&#10;ELSEIF [interaction] = 12 THEN &quot;State forces-Rebel group&quot;&#13;&#10;ELSEIF [interaction] = 13 THEN &quot;State forces-Political militia&quot;&#13;&#10;ELSEIF [interaction] = 14 THEN &quot;State forces-Identity militia&quot;&#13;&#10;ELSEIF [interaction] = 15 THEN &quot;State forces-Rioters&quot;&#13;&#10;ELSEIF [interaction] = 16 THEN &quot;State forces-Protesters&quot;&#13;&#10;ELSEIF [interaction] = 17 THEN &quot;State forces-Civilians&quot;&#13;&#10;ELSEIF [interaction] = 18 THEN &quot;State forces-External/Other forces&quot;&#13;&#10;ELSEIF [interaction] = 20 THEN &quot;Rebel group only&quot;&#13;&#10;ELSEIF [interaction] = 22 THEN &quot;Rebel group-Rebel group&quot;&#13;&#10;ELSEIF [interaction] = 23 THEN &quot;Rebel group-Political militia&quot;&#13;&#10;ELSEIF [interaction] = 24 THEN &quot;Rebel group-Identity militia&quot;&#13;&#10;ELSEIF [interaction] = 25 THEN &quot;Rebel group-Rioters&quot;&#13;&#10;ELSEIF [interaction] = 26 THEN &quot;Rebel group-Protesters&quot;&#13;&#10;ELSEIF [interaction] = 27 THEN &quot;Rebel group-Civilians&quot;&#13;&#10;ELSEIF [interaction] = 28 THEN &quot;Rebel group-External/Other forces&quot;&#13;&#10;ELSEIF [interaction] = 30 THEN &quot;Political militia only&quot;&#13;&#10;ELSEIF [interaction] = 33 THEN &quot;Political militia-Political militia&quot;&#13;&#10;ELSEIF [interaction] = 34 THEN &quot;Political militia-Identity militia&quot;&#13;&#10;ELSEIF [interaction] = 35 THEN &quot;Political militia-Rioters&quot;&#13;&#10;ELSEIF [interaction] = 36 THEN &quot;Political militia-Protesters&quot;&#13;&#10;ELSEIF [interaction] = 37 THEN &quot;Political militia-Civilians&quot;&#13;&#10;ELSEIF [interaction] = 38 THEN &quot;Political militia-External/Other forces&quot;&#13;&#10;ELSEIF [interaction] = 40 THEN &quot;Identity militia only&quot;&#13;&#10;ELSEIF [interaction] = 44 THEN &quot;Identity militia-Identity militia&quot;&#13;&#10;ELSEIF [interaction] = 45 THEN &quot;Identity militia-Rioters&quot;&#13;&#10;ELSEIF [interaction] = 46 THEN &quot;Identity militia-Protesters&quot;&#13;&#10;ELSEIF [interaction] = 47 THEN &quot;Identity militia-Civilians&quot;&#13;&#10;ELSEIF [interaction] = 48 THEN &quot;Identity militia-External/Other forces&quot;&#13;&#10;ELSEIF [interaction] = 50 THEN &quot;Rioters only&quot;&#13;&#10;ELSEIF [interaction] = 55 THEN &quot;Rioters-Rioters&quot;&#13;&#10;ELSEIF [interaction] = 56 THEN &quot;Rioters-Protesters&quot;&#13;&#10;ELSEIF [interaction] = 57 THEN &quot;Rioters-Civilians&quot;&#13;&#10;ELSEIF [interaction] = 58 THEN &quot;Rioters-External/Other forces&quot;&#13;&#10;ELSEIF [interaction] = 60 THEN &quot;Protesters only&quot;&#13;&#10;ELSEIF [interaction] = 66 THEN &quot;Protesters-Protesters&quot;&#13;&#10;ELSEIF [interaction] = 67 THEN &quot;Protesters-Civilians&quot;&#13;&#10;ELSEIF [interaction] = 68 THEN &quot;Protesters-External/Other forces&quot;&#13;&#10;ELSEIF [interaction] = 70 THEN &quot;Civilians only&quot;&#13;&#10;ELSEIF [interaction] = 77 THEN &quot;Civilians-Civilians&quot;&#13;&#10;ELSEIF [interaction] = 78 THEN &quot;External/Other forces-Civilians&quot;&#13;&#10;ELSEIF [interaction] = 80 THEN &quot;External/Other forces only&quot;&#13;&#10;ELSEIF [interaction] = 88 THEN &quot;External/Other forces-External/Other forces&quot;&#13;&#10;ELSE &quot; &quot; END' />
            </column>
            <column caption='Event ID' datatype='string' name='[Event Id No Cnty (copy)_467811441535799305]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([event_id_no_cnty])' />
            </column>
            <column-instance column='[event_id_no_cnty]' derivation='Count' name='[cnt:event_id_no_cnty:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Event Date' datatype='date' name='[event_date]' role='dimension' type='ordinal' />
            <column caption='Event Id No Cnty' datatype='integer' name='[event_id_no_cnty]' role='measure' type='quantitative' />
            <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column caption='Fatalities' datatype='integer' name='[fatalities]' role='measure' type='quantitative' />
            <column caption='Inter1' datatype='integer' name='[inter1]' role='measure' type='quantitative' />
            <column caption='Inter2' datatype='integer' name='[inter2]' role='measure' type='quantitative' />
            <column caption='Interaction' datatype='integer' name='[interaction]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_467811441724416012]' derivation='None' name='[none:Calculation_467811441724416012:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_467811441831337998]' derivation='None' name='[none:Calculation_467811441831337998:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_467811441833844751]' derivation='None' name='[none:Calculation_467811441833844751:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event Id No Cnty (copy)_467811441535799305]' derivation='None' name='[none:Event Id No Cnty (copy)_467811441535799305:nk]' pivot='key' type='nominal' />
            <column-instance column='[event_date]' derivation='None' name='[none:event_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[event_type]' derivation='None' name='[none:event_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_event_type]' derivation='None' name='[none:sub_event_type:nk]' pivot='key' type='nominal' />
            <column caption='Notes' datatype='string' name='[notes]' role='dimension' type='nominal' />
            <column caption='Sub Event Type' datatype='string' name='[sub_event_type]' role='dimension' type='nominal' />
            <column-instance column='[fatalities]' derivation='Sum' name='[sum:fatalities:ok]' pivot='key' type='ordinal' />
            <column-instance column='[event_date]' derivation='Year' name='[yr:event_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k71heq1xqvwq219qjx3s07vsubq].[Action (Event ID,Country,Event Date,Event Type,Location,Notes,Sub Event Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_474C24D218EA499A8C399E8F2A26885B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Event Id No Cnty (copy)_467811441535799305]' />
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[event_date]' />
              <groupfilter function='level-members' level='[event_type]' />
              <groupfilter function='level-members' level='[location]' />
              <groupfilter function='level-members' level='[notes]' />
              <groupfilter function='level-members' level='[sub_event_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k71heq1xqvwq219qjx3s07vsubq].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action12_9FD0210466F04324BB206F7FCB84FBD2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k71heq1xqvwq219qjx3s07vsubq].[Action (YEAR(Event Date))]'>
            <groupfilter function='level-members' level='[yr:event_date:ok]' user:ui-action-filter='[Action8_2C6ABDE26743473E8B72D063CEE9DFE1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[Action (Event ID,Country,Event Date,Event Type,Location,Notes,Sub Event Type)]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[Action (Location)]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[none:Event Id No Cnty (copy)_467811441535799305:nk]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[none:event_type:nk]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[none:event_date:qk]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[sum:fatalities:ok]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[none:Calculation_467811441724416012:nk]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[Action (YEAR(Event Date))]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[none:location:nk]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[none:Calculation_467811441833844751:nk]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[none:Calculation_467811441831337998:nk]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[none:sub_event_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k71heq1xqvwq219qjx3s07vsubq].[cnt:event_id_no_cnty:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'># of Events: </run>
                <run bold='true'><![CDATA[<[federated.1k71heq1xqvwq219qjx3s07vsubq].[cnt:event_id_no_cnty:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='22'>                   </run>
                <run bold='true' fontalignment='0' fontsize='26'><![CDATA[<[federated.1k71heq1xqvwq219qjx3s07vsubq].[cnt:event_id_no_cnty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='# of events over the years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'># of Conflicts Over The Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Congo conflict data' name='federated.1k71heq1xqvwq219qjx3s07vsubq' />
          </datasources>
          <datasource-dependencies datasource='federated.1k71heq1xqvwq219qjx3s07vsubq'>
            <column caption='Peaceful/Violent Conflict' datatype='string' name='[Calculation_467811441724416012]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [event_type] = &quot;Protests&quot; AND [sub_event_type] = &quot;Peaceful protest&quot; THEN &quot;Peaceful Protest&quot; ELSEIF &#13;&#10;[event_type] = &quot;Protests&quot; AND [sub_event_type] &lt;&gt; &quot;Peaceful protest&quot; THEN &quot;Protest Turned Violent&quot; ELSE &quot; &quot; END' />
            </column>
            <column caption='Type of Participant' datatype='string' name='[Calculation_467811441831337998]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [inter1] = 1 OR [inter2] = 1 THEN &quot;State Forces&quot; &#13;&#10;ELSEIF [inter1] = 2 OR [inter2] = 2 THEN &quot;Rebel Groups&quot; &#13;&#10;ELSEIF [inter1] = 3 OR [inter2] = 3 THEN &quot;Political Militias&quot; &#13;&#10;ELSEIF [inter1] = 4 OR [inter2] = 4 THEN &quot;Identity Militias&quot; &#13;&#10;ELSEIF [inter1] = 5 OR [inter2] = 5 THEN &quot;Rioters&quot; &#13;&#10;ELSEIF [inter1] = 6 OR [inter2] = 6 THEN &quot;Protesters&quot; &#13;&#10;ELSEIF [inter1] = 7 OR [inter2] = 7 THEN &quot;Civilians&quot; &#13;&#10;ELSEIF [inter1] = 8 OR [inter2] = 8 THEN &quot;External/Other Forces&quot;&#13;&#10;ELSE &quot; &quot; END' />
            </column>
            <column caption='Type of Interaction' datatype='string' name='[Calculation_467811441833844751]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [interaction] = 10 THEN &quot;State forces only&quot;&#13;&#10;ELSEIF [interaction] = 10 THEN &quot;State forces-State forces&quot;&#13;&#10;ELSEIF [interaction] = 11 THEN &quot;State forces only&quot;&#13;&#10;ELSEIF [interaction] = 12 THEN &quot;State forces-Rebel group&quot;&#13;&#10;ELSEIF [interaction] = 13 THEN &quot;State forces-Political militia&quot;&#13;&#10;ELSEIF [interaction] = 14 THEN &quot;State forces-Identity militia&quot;&#13;&#10;ELSEIF [interaction] = 15 THEN &quot;State forces-Rioters&quot;&#13;&#10;ELSEIF [interaction] = 16 THEN &quot;State forces-Protesters&quot;&#13;&#10;ELSEIF [interaction] = 17 THEN &quot;State forces-Civilians&quot;&#13;&#10;ELSEIF [interaction] = 18 THEN &quot;State forces-External/Other forces&quot;&#13;&#10;ELSEIF [interaction] = 20 THEN &quot;Rebel group only&quot;&#13;&#10;ELSEIF [interaction] = 22 THEN &quot;Rebel group-Rebel group&quot;&#13;&#10;ELSEIF [interaction] = 23 THEN &quot;Rebel group-Political militia&quot;&#13;&#10;ELSEIF [interaction] = 24 THEN &quot;Rebel group-Identity militia&quot;&#13;&#10;ELSEIF [interaction] = 25 THEN &quot;Rebel group-Rioters&quot;&#13;&#10;ELSEIF [interaction] = 26 THEN &quot;Rebel group-Protesters&quot;&#13;&#10;ELSEIF [interaction] = 27 THEN &quot;Rebel group-Civilians&quot;&#13;&#10;ELSEIF [interaction] = 28 THEN &quot;Rebel group-External/Other forces&quot;&#13;&#10;ELSEIF [interaction] = 30 THEN &quot;Political militia only&quot;&#13;&#10;ELSEIF [interaction] = 33 THEN &quot;Political militia-Political militia&quot;&#13;&#10;ELSEIF [interaction] = 34 THEN &quot;Political militia-Identity militia&quot;&#13;&#10;ELSEIF [interaction] = 35 THEN &quot;Political militia-Rioters&quot;&#13;&#10;ELSEIF [interaction] = 36 THEN &quot;Political militia-Protesters&quot;&#13;&#10;ELSEIF [interaction] = 37 THEN &quot;Political militia-Civilians&quot;&#13;&#10;ELSEIF [interaction] = 38 THEN &quot;Political militia-External/Other forces&quot;&#13;&#10;ELSEIF [interaction] = 40 THEN &quot;Identity militia only&quot;&#13;&#10;ELSEIF [interaction] = 44 THEN &quot;Identity militia-Identity militia&quot;&#13;&#10;ELSEIF [interaction] = 45 THEN &quot;Identity militia-Rioters&quot;&#13;&#10;ELSEIF [interaction] = 46 THEN &quot;Identity militia-Protesters&quot;&#13;&#10;ELSEIF [interaction] = 47 THEN &quot;Identity militia-Civilians&quot;&#13;&#10;ELSEIF [interaction] = 48 THEN &quot;Identity militia-External/Other forces&quot;&#13;&#10;ELSEIF [interaction] = 50 THEN &quot;Rioters only&quot;&#13;&#10;ELSEIF [interaction] = 55 THEN &quot;Rioters-Rioters&quot;&#13;&#10;ELSEIF [interaction] = 56 THEN &quot;Rioters-Protesters&quot;&#13;&#10;ELSEIF [interaction] = 57 THEN &quot;Rioters-Civilians&quot;&#13;&#10;ELSEIF [interaction] = 58 THEN &quot;Rioters-External/Other forces&quot;&#13;&#10;ELSEIF [interaction] = 60 THEN &quot;Protesters only&quot;&#13;&#10;ELSEIF [interaction] = 66 THEN &quot;Protesters-Protesters&quot;&#13;&#10;ELSEIF [interaction] = 67 THEN &quot;Protesters-Civilians&quot;&#13;&#10;ELSEIF [interaction] = 68 THEN &quot;Protesters-External/Other forces&quot;&#13;&#10;ELSEIF [interaction] = 70 THEN &quot;Civilians only&quot;&#13;&#10;ELSEIF [interaction] = 77 THEN &quot;Civilians-Civilians&quot;&#13;&#10;ELSEIF [interaction] = 78 THEN &quot;External/Other forces-Civilians&quot;&#13;&#10;ELSEIF [interaction] = 80 THEN &quot;External/Other forces only&quot;&#13;&#10;ELSEIF [interaction] = 88 THEN &quot;External/Other forces-External/Other forces&quot;&#13;&#10;ELSE &quot; &quot; END' />
            </column>
            <column caption='Event ID' datatype='string' name='[Event Id No Cnty (copy)_467811441535799305]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([event_id_no_cnty])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[event_id_no_cnty]' derivation='CountD' name='[ctd:event_id_no_cnty:qk]' pivot='key' type='quantitative' />
            <column caption='Event Date' datatype='date' name='[event_date]' role='dimension' type='ordinal' />
            <column caption='Event Id No Cnty' datatype='integer' name='[event_id_no_cnty]' role='measure' type='quantitative' />
            <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column caption='Fatalities' datatype='integer' name='[fatalities]' role='measure' type='quantitative' />
            <column caption='Inter1' datatype='integer' name='[inter1]' role='measure' type='quantitative' />
            <column caption='Inter2' datatype='integer' name='[inter2]' role='measure' type='quantitative' />
            <column caption='Interaction' datatype='integer' name='[interaction]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_467811441724416012]' derivation='None' name='[none:Calculation_467811441724416012:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_467811441831337998]' derivation='None' name='[none:Calculation_467811441831337998:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_467811441833844751]' derivation='None' name='[none:Calculation_467811441833844751:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event Id No Cnty (copy)_467811441535799305]' derivation='None' name='[none:Event Id No Cnty (copy)_467811441535799305:nk]' pivot='key' type='nominal' />
            <column-instance column='[event_date]' derivation='None' name='[none:event_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[event_type]' derivation='None' name='[none:event_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_event_type]' derivation='None' name='[none:sub_event_type:nk]' pivot='key' type='nominal' />
            <column caption='Notes' datatype='string' name='[notes]' role='dimension' type='nominal' />
            <column caption='Sub Event Type' datatype='string' name='[sub_event_type]' role='dimension' type='nominal' />
            <column-instance column='[fatalities]' derivation='Sum' name='[sum:fatalities:ok]' pivot='key' type='ordinal' />
            <column-instance column='[event_date]' derivation='Year' name='[yr:event_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k71heq1xqvwq219qjx3s07vsubq].[Action (Event ID,Country,Event Date,Event Type,Location,Notes,Sub Event Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_474C24D218EA499A8C399E8F2A26885B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Event Id No Cnty (copy)_467811441535799305]' />
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[event_date]' />
              <groupfilter function='level-members' level='[event_type]' />
              <groupfilter function='level-members' level='[location]' />
              <groupfilter function='level-members' level='[notes]' />
              <groupfilter function='level-members' level='[sub_event_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k71heq1xqvwq219qjx3s07vsubq].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action12_9FD0210466F04324BB206F7FCB84FBD2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k71heq1xqvwq219qjx3s07vsubq].[Action (YEAR(Event Date))]'>
            <groupfilter function='level-members' level='[yr:event_date:ok]' user:ui-action-filter='[Action8_2C6ABDE26743473E8B72D063CEE9DFE1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k71heq1xqvwq219qjx3s07vsubq].[yr:event_date:ok]'>
            <groupfilter function='level-members' level='[yr:event_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[yr:event_date:ok]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[Action (Event ID,Country,Event Date,Event Type,Location,Notes,Sub Event Type)]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[Action (Location)]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[none:Event Id No Cnty (copy)_467811441535799305:nk]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[none:event_type:nk]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[none:event_date:qk]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[sum:fatalities:ok]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[none:Calculation_467811441724416012:nk]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[Action (YEAR(Event Date))]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[none:location:nk]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[none:Calculation_467811441833844751:nk]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[none:Calculation_467811441831337998:nk]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[none:sub_event_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1k71heq1xqvwq219qjx3s07vsubq].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year of Event Date: </run>
                <run bold='true'><![CDATA[<[federated.1k71heq1xqvwq219qjx3s07vsubq].[yr:event_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'># of Events: </run>
                <run bold='true'><![CDATA[<[federated.1k71heq1xqvwq219qjx3s07vsubq].[ctd:event_id_no_cnty:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1k71heq1xqvwq219qjx3s07vsubq].[ctd:event_id_no_cnty:qk]</rows>
        <cols>[federated.1k71heq1xqvwq219qjx3s07vsubq].[yr:event_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='# of fatalaties by sub event'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Top 10 Sub Event Types by # of Fatalaties </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Congo conflict data' name='federated.1k71heq1xqvwq219qjx3s07vsubq' />
          </datasources>
          <datasource-dependencies datasource='federated.1k71heq1xqvwq219qjx3s07vsubq'>
            <column caption='# of fatalaties by sub_event type' datatype='integer' name='[Calculation_467811441534058504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [sub_event_type] : SUM([fatalities])}' />
            </column>
            <column caption='Peaceful/Violent Conflict' datatype='string' name='[Calculation_467811441724416012]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [event_type] = &quot;Protests&quot; AND [sub_event_type] = &quot;Peaceful protest&quot; THEN &quot;Peaceful Protest&quot; ELSEIF &#13;&#10;[event_type] = &quot;Protests&quot; AND [sub_event_type] &lt;&gt; &quot;Peaceful protest&quot; THEN &quot;Protest Turned Violent&quot; ELSE &quot; &quot; END' />
            </column>
            <column caption='Type of Participant' datatype='string' name='[Calculation_467811441831337998]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [inter1] = 1 OR [inter2] = 1 THEN &quot;State Forces&quot; &#13;&#10;ELSEIF [inter1] = 2 OR [inter2] = 2 THEN &quot;Rebel Groups&quot; &#13;&#10;ELSEIF [inter1] = 3 OR [inter2] = 3 THEN &quot;Political Militias&quot; &#13;&#10;ELSEIF [inter1] = 4 OR [inter2] = 4 THEN &quot;Identity Militias&quot; &#13;&#10;ELSEIF [inter1] = 5 OR [inter2] = 5 THEN &quot;Rioters&quot; &#13;&#10;ELSEIF [inter1] = 6 OR [inter2] = 6 THEN &quot;Protesters&quot; &#13;&#10;ELSEIF [inter1] = 7 OR [inter2] = 7 THEN &quot;Civilians&quot; &#13;&#10;ELSEIF [inter1] = 8 OR [inter2] = 8 THEN &quot;External/Other Forces&quot;&#13;&#10;ELSE &quot; &quot; END' />
            </column>
            <column caption='Type of Interaction' datatype='string' name='[Calculation_467811441833844751]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [interaction] = 10 THEN &quot;State forces only&quot;&#13;&#10;ELSEIF [interaction] = 10 THEN &quot;State forces-State forces&quot;&#13;&#10;ELSEIF [interaction] = 11 THEN &quot;State forces only&quot;&#13;&#10;ELSEIF [interaction] = 12 THEN &quot;State forces-Rebel group&quot;&#13;&#10;ELSEIF [interaction] = 13 THEN &quot;State forces-Political militia&quot;&#13;&#10;ELSEIF [interaction] = 14 THEN &quot;State forces-Identity militia&quot;&#13;&#10;ELSEIF [interaction] = 15 THEN &quot;State forces-Rioters&quot;&#13;&#10;ELSEIF [interaction] = 16 THEN &quot;State forces-Protesters&quot;&#13;&#10;ELSEIF [interaction] = 17 THEN &quot;State forces-Civilians&quot;&#13;&#10;ELSEIF [interaction] = 18 THEN &quot;State forces-External/Other forces&quot;&#13;&#10;ELSEIF [interaction] = 20 THEN &quot;Rebel group only&quot;&#13;&#10;ELSEIF [interaction] = 22 THEN &quot;Rebel group-Rebel group&quot;&#13;&#10;ELSEIF [interaction] = 23 THEN &quot;Rebel group-Political militia&quot;&#13;&#10;ELSEIF [interaction] = 24 THEN &quot;Rebel group-Identity militia&quot;&#13;&#10;ELSEIF [interaction] = 25 THEN &quot;Rebel group-Rioters&quot;&#13;&#10;ELSEIF [interaction] = 26 THEN &quot;Rebel group-Protesters&quot;&#13;&#10;ELSEIF [interaction] = 27 THEN &quot;Rebel group-Civilians&quot;&#13;&#10;ELSEIF [interaction] = 28 THEN &quot;Rebel group-External/Other forces&quot;&#13;&#10;ELSEIF [interaction] = 30 THEN &quot;Political militia only&quot;&#13;&#10;ELSEIF [interaction] = 33 THEN &quot;Political militia-Political militia&quot;&#13;&#10;ELSEIF [interaction] = 34 THEN &quot;Political militia-Identity militia&quot;&#13;&#10;ELSEIF [interaction] = 35 THEN &quot;Political militia-Rioters&quot;&#13;&#10;ELSEIF [interaction] = 36 THEN &quot;Political militia-Protesters&quot;&#13;&#10;ELSEIF [interaction] = 37 THEN &quot;Political militia-Civilians&quot;&#13;&#10;ELSEIF [interaction] = 38 THEN &quot;Political militia-External/Other forces&quot;&#13;&#10;ELSEIF [interaction] = 40 THEN &quot;Identity militia only&quot;&#13;&#10;ELSEIF [interaction] = 44 THEN &quot;Identity militia-Identity militia&quot;&#13;&#10;ELSEIF [interaction] = 45 THEN &quot;Identity militia-Rioters&quot;&#13;&#10;ELSEIF [interaction] = 46 THEN &quot;Identity militia-Protesters&quot;&#13;&#10;ELSEIF [interaction] = 47 THEN &quot;Identity militia-Civilians&quot;&#13;&#10;ELSEIF [interaction] = 48 THEN &quot;Identity militia-External/Other forces&quot;&#13;&#10;ELSEIF [interaction] = 50 THEN &quot;Rioters only&quot;&#13;&#10;ELSEIF [interaction] = 55 THEN &quot;Rioters-Rioters&quot;&#13;&#10;ELSEIF [interaction] = 56 THEN &quot;Rioters-Protesters&quot;&#13;&#10;ELSEIF [interaction] = 57 THEN &quot;Rioters-Civilians&quot;&#13;&#10;ELSEIF [interaction] = 58 THEN &quot;Rioters-External/Other forces&quot;&#13;&#10;ELSEIF [interaction] = 60 THEN &quot;Protesters only&quot;&#13;&#10;ELSEIF [interaction] = 66 THEN &quot;Protesters-Protesters&quot;&#13;&#10;ELSEIF [interaction] = 67 THEN &quot;Protesters-Civilians&quot;&#13;&#10;ELSEIF [interaction] = 68 THEN &quot;Protesters-External/Other forces&quot;&#13;&#10;ELSEIF [interaction] = 70 THEN &quot;Civilians only&quot;&#13;&#10;ELSEIF [interaction] = 77 THEN &quot;Civilians-Civilians&quot;&#13;&#10;ELSEIF [interaction] = 78 THEN &quot;External/Other forces-Civilians&quot;&#13;&#10;ELSEIF [interaction] = 80 THEN &quot;External/Other forces only&quot;&#13;&#10;ELSEIF [interaction] = 88 THEN &quot;External/Other forces-External/Other forces&quot;&#13;&#10;ELSE &quot; &quot; END' />
            </column>
            <column caption='Event ID' datatype='string' name='[Event Id No Cnty (copy)_467811441535799305]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([event_id_no_cnty])' />
            </column>
            <column caption='Sub Event Type (copy)' datatype='string' name='[Sub Event Type (copy)_467811441845461008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[sub_event_type]' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Event Date' datatype='date' name='[event_date]' role='dimension' type='ordinal' />
            <column caption='Event Id No Cnty' datatype='integer' name='[event_id_no_cnty]' role='measure' type='quantitative' />
            <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column caption='Fatalities' datatype='integer' name='[fatalities]' role='measure' type='quantitative' />
            <column caption='Inter1' datatype='integer' name='[inter1]' role='measure' type='quantitative' />
            <column caption='Inter2' datatype='integer' name='[inter2]' role='measure' type='quantitative' />
            <column caption='Interaction' datatype='integer' name='[interaction]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_467811441724416012]' derivation='None' name='[none:Calculation_467811441724416012:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_467811441831337998]' derivation='None' name='[none:Calculation_467811441831337998:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_467811441833844751]' derivation='None' name='[none:Calculation_467811441833844751:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event Id No Cnty (copy)_467811441535799305]' derivation='None' name='[none:Event Id No Cnty (copy)_467811441535799305:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub Event Type (copy)_467811441845461008]' derivation='None' name='[none:Sub Event Type (copy)_467811441845461008:nk]' pivot='key' type='nominal' />
            <column-instance column='[event_date]' derivation='None' name='[none:event_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[event_type]' derivation='None' name='[none:event_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_event_type]' derivation='None' name='[none:sub_event_type:nk]' pivot='key' type='nominal' />
            <column caption='Notes' datatype='string' name='[notes]' role='dimension' type='nominal' />
            <column caption='Sub Event Type' datatype='string' name='[sub_event_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_467811441534058504]' derivation='Sum' name='[sum:Calculation_467811441534058504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatalities]' derivation='Sum' name='[sum:fatalities:ok]' pivot='key' type='ordinal' />
            <column-instance column='[event_date]' derivation='Year' name='[yr:event_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k71heq1xqvwq219qjx3s07vsubq].[Action (Event ID,Country,Event Date,Event Type,Location,Notes,Sub Event Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_474C24D218EA499A8C399E8F2A26885B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Event Id No Cnty (copy)_467811441535799305]' />
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[event_date]' />
              <groupfilter function='level-members' level='[event_type]' />
              <groupfilter function='level-members' level='[location]' />
              <groupfilter function='level-members' level='[notes]' />
              <groupfilter function='level-members' level='[sub_event_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k71heq1xqvwq219qjx3s07vsubq].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action12_9FD0210466F04324BB206F7FCB84FBD2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k71heq1xqvwq219qjx3s07vsubq].[Action (YEAR(Event Date))]'>
            <groupfilter function='level-members' level='[yr:event_date:ok]' user:ui-action-filter='[Action8_2C6ABDE26743473E8B72D063CEE9DFE1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k71heq1xqvwq219qjx3s07vsubq].[none:Sub Event Type (copy)_467811441845461008:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_467811441534058504])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub Event Type (copy)_467811441845461008:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k71heq1xqvwq219qjx3s07vsubq].[yr:event_date:ok]'>
            <groupfilter function='level-members' level='[yr:event_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1k71heq1xqvwq219qjx3s07vsubq].[none:sub_event_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1k71heq1xqvwq219qjx3s07vsubq].[sum:Calculation_467811441534058504:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[yr:event_date:ok]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[Action (Event ID,Country,Event Date,Event Type,Location,Notes,Sub Event Type)]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[Action (Location)]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[none:Event Id No Cnty (copy)_467811441535799305:nk]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[none:event_type:nk]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[sum:fatalities:ok]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[none:Calculation_467811441724416012:nk]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[Action (YEAR(Event Date))]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[none:location:nk]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[none:Calculation_467811441833844751:nk]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[none:Calculation_467811441831337998:nk]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[none:event_date:qk]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[none:sub_event_type:nk]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[none:Sub Event Type (copy)_467811441845461008:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub Event Type: </run>
                <run bold='true'><![CDATA[<[federated.1k71heq1xqvwq219qjx3s07vsubq].[none:sub_event_type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'># of fatalities by sub_event type: </run>
                <run bold='true'><![CDATA[<[federated.1k71heq1xqvwq219qjx3s07vsubq].[sum:Calculation_467811441534058504:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1k71heq1xqvwq219qjx3s07vsubq].[sum:Calculation_467811441534058504:qk]</rows>
        <cols>[federated.1k71heq1xqvwq219qjx3s07vsubq].[none:sub_event_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='% of Total of Participants'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Percent of Total of Participants Involved In Conflicts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Congo conflict data' name='federated.1k71heq1xqvwq219qjx3s07vsubq' />
          </datasources>
          <datasource-dependencies datasource='federated.1k71heq1xqvwq219qjx3s07vsubq'>
            <column caption='Peaceful/Violent Conflict' datatype='string' name='[Calculation_467811441724416012]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [event_type] = &quot;Protests&quot; AND [sub_event_type] = &quot;Peaceful protest&quot; THEN &quot;Peaceful Protest&quot; ELSEIF &#13;&#10;[event_type] = &quot;Protests&quot; AND [sub_event_type] &lt;&gt; &quot;Peaceful protest&quot; THEN &quot;Protest Turned Violent&quot; ELSE &quot; &quot; END' />
            </column>
            <column caption='Type of Participant' datatype='string' name='[Calculation_467811441831337998]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [inter1] = 1 OR [inter2] = 1 THEN &quot;State Forces&quot; &#13;&#10;ELSEIF [inter1] = 2 OR [inter2] = 2 THEN &quot;Rebel Groups&quot; &#13;&#10;ELSEIF [inter1] = 3 OR [inter2] = 3 THEN &quot;Political Militias&quot; &#13;&#10;ELSEIF [inter1] = 4 OR [inter2] = 4 THEN &quot;Identity Militias&quot; &#13;&#10;ELSEIF [inter1] = 5 OR [inter2] = 5 THEN &quot;Rioters&quot; &#13;&#10;ELSEIF [inter1] = 6 OR [inter2] = 6 THEN &quot;Protesters&quot; &#13;&#10;ELSEIF [inter1] = 7 OR [inter2] = 7 THEN &quot;Civilians&quot; &#13;&#10;ELSEIF [inter1] = 8 OR [inter2] = 8 THEN &quot;External/Other Forces&quot;&#13;&#10;ELSE &quot; &quot; END' />
            </column>
            <column caption='Type of Interaction' datatype='string' name='[Calculation_467811441833844751]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [interaction] = 10 THEN &quot;State forces only&quot;&#13;&#10;ELSEIF [interaction] = 10 THEN &quot;State forces-State forces&quot;&#13;&#10;ELSEIF [interaction] = 11 THEN &quot;State forces only&quot;&#13;&#10;ELSEIF [interaction] = 12 THEN &quot;State forces-Rebel group&quot;&#13;&#10;ELSEIF [interaction] = 13 THEN &quot;State forces-Political militia&quot;&#13;&#10;ELSEIF [interaction] = 14 THEN &quot;State forces-Identity militia&quot;&#13;&#10;ELSEIF [interaction] = 15 THEN &quot;State forces-Rioters&quot;&#13;&#10;ELSEIF [interaction] = 16 THEN &quot;State forces-Protesters&quot;&#13;&#10;ELSEIF [interaction] = 17 THEN &quot;State forces-Civilians&quot;&#13;&#10;ELSEIF [interaction] = 18 THEN &quot;State forces-External/Other forces&quot;&#13;&#10;ELSEIF [interaction] = 20 THEN &quot;Rebel group only&quot;&#13;&#10;ELSEIF [interaction] = 22 THEN &quot;Rebel group-Rebel group&quot;&#13;&#10;ELSEIF [interaction] = 23 THEN &quot;Rebel group-Political militia&quot;&#13;&#10;ELSEIF [interaction] = 24 THEN &quot;Rebel group-Identity militia&quot;&#13;&#10;ELSEIF [interaction] = 25 THEN &quot;Rebel group-Rioters&quot;&#13;&#10;ELSEIF [interaction] = 26 THEN &quot;Rebel group-Protesters&quot;&#13;&#10;ELSEIF [interaction] = 27 THEN &quot;Rebel group-Civilians&quot;&#13;&#10;ELSEIF [interaction] = 28 THEN &quot;Rebel group-External/Other forces&quot;&#13;&#10;ELSEIF [interaction] = 30 THEN &quot;Political militia only&quot;&#13;&#10;ELSEIF [interaction] = 33 THEN &quot;Political militia-Political militia&quot;&#13;&#10;ELSEIF [interaction] = 34 THEN &quot;Political militia-Identity militia&quot;&#13;&#10;ELSEIF [interaction] = 35 THEN &quot;Political militia-Rioters&quot;&#13;&#10;ELSEIF [interaction] = 36 THEN &quot;Political militia-Protesters&quot;&#13;&#10;ELSEIF [interaction] = 37 THEN &quot;Political militia-Civilians&quot;&#13;&#10;ELSEIF [interaction] = 38 THEN &quot;Political militia-External/Other forces&quot;&#13;&#10;ELSEIF [interaction] = 40 THEN &quot;Identity militia only&quot;&#13;&#10;ELSEIF [interaction] = 44 THEN &quot;Identity militia-Identity militia&quot;&#13;&#10;ELSEIF [interaction] = 45 THEN &quot;Identity militia-Rioters&quot;&#13;&#10;ELSEIF [interaction] = 46 THEN &quot;Identity militia-Protesters&quot;&#13;&#10;ELSEIF [interaction] = 47 THEN &quot;Identity militia-Civilians&quot;&#13;&#10;ELSEIF [interaction] = 48 THEN &quot;Identity militia-External/Other forces&quot;&#13;&#10;ELSEIF [interaction] = 50 THEN &quot;Rioters only&quot;&#13;&#10;ELSEIF [interaction] = 55 THEN &quot;Rioters-Rioters&quot;&#13;&#10;ELSEIF [interaction] = 56 THEN &quot;Rioters-Protesters&quot;&#13;&#10;ELSEIF [interaction] = 57 THEN &quot;Rioters-Civilians&quot;&#13;&#10;ELSEIF [interaction] = 58 THEN &quot;Rioters-External/Other forces&quot;&#13;&#10;ELSEIF [interaction] = 60 THEN &quot;Protesters only&quot;&#13;&#10;ELSEIF [interaction] = 66 THEN &quot;Protesters-Protesters&quot;&#13;&#10;ELSEIF [interaction] = 67 THEN &quot;Protesters-Civilians&quot;&#13;&#10;ELSEIF [interaction] = 68 THEN &quot;Protesters-External/Other forces&quot;&#13;&#10;ELSEIF [interaction] = 70 THEN &quot;Civilians only&quot;&#13;&#10;ELSEIF [interaction] = 77 THEN &quot;Civilians-Civilians&quot;&#13;&#10;ELSEIF [interaction] = 78 THEN &quot;External/Other forces-Civilians&quot;&#13;&#10;ELSEIF [interaction] = 80 THEN &quot;External/Other forces only&quot;&#13;&#10;ELSEIF [interaction] = 88 THEN &quot;External/Other forces-External/Other forces&quot;&#13;&#10;ELSE &quot; &quot; END' />
            </column>
            <column caption='Event ID' datatype='string' name='[Event Id No Cnty (copy)_467811441535799305]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([event_id_no_cnty])' />
            </column>
            <column caption='Type of Participant (copy)' datatype='string' name='[Type of Participant (copy)_467811441847599121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [inter1] = 1 OR [inter2] = 1 THEN &quot;State Forces&quot; &#13;&#10;ELSEIF [inter1] = 2 OR [inter2] = 2 THEN &quot;Rebel Groups&quot; &#13;&#10;ELSEIF [inter1] = 3 OR [inter2] = 3 THEN &quot;Political Militias&quot; &#13;&#10;ELSEIF [inter1] = 4 OR [inter2] = 4 THEN &quot;Identity Militias&quot; &#13;&#10;ELSEIF [inter1] = 5 OR [inter2] = 5 THEN &quot;Rioters&quot; &#13;&#10;ELSEIF [inter1] = 6 OR [inter2] = 6 THEN &quot;Protesters&quot; &#13;&#10;ELSEIF [inter1] = 7 OR [inter2] = 7 THEN &quot;Civilians&quot; &#13;&#10;ELSEIF [inter1] = 8 OR [inter2] = 8 THEN &quot;External/Other Forces&quot;&#13;&#10;ELSE &quot; &quot; END' />
            </column>
            <column-instance column='[Calculation_467811441831337998]' derivation='Count' name='[cnt:Calculation_467811441831337998:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type of Participant (copy)_467811441847599121]' derivation='Count' name='[cnt:Type of Participant (copy)_467811441847599121:qk]' pivot='key' type='quantitative' />
            <column caption='Event Date' datatype='date' name='[event_date]' role='dimension' type='ordinal' />
            <column caption='Event Id No Cnty' datatype='integer' name='[event_id_no_cnty]' role='measure' type='quantitative' />
            <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column caption='Fatalities' datatype='integer' name='[fatalities]' role='measure' type='quantitative' />
            <column caption='Inter1' datatype='integer' name='[inter1]' role='measure' type='quantitative' />
            <column caption='Inter2' datatype='integer' name='[inter2]' role='measure' type='quantitative' />
            <column caption='Interaction' datatype='integer' name='[interaction]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_467811441724416012]' derivation='None' name='[none:Calculation_467811441724416012:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_467811441831337998]' derivation='None' name='[none:Calculation_467811441831337998:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_467811441833844751]' derivation='None' name='[none:Calculation_467811441833844751:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event Id No Cnty (copy)_467811441535799305]' derivation='None' name='[none:Event Id No Cnty (copy)_467811441535799305:nk]' pivot='key' type='nominal' />
            <column-instance column='[event_date]' derivation='None' name='[none:event_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[event_type]' derivation='None' name='[none:event_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_event_type]' derivation='None' name='[none:sub_event_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_467811441831337998]' derivation='Count' name='[pcto:cnt:Calculation_467811441831337998:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sub Event Type' datatype='string' name='[sub_event_type]' role='dimension' type='nominal' />
            <column-instance column='[fatalities]' derivation='Sum' name='[sum:fatalities:ok]' pivot='key' type='ordinal' />
            <column-instance column='[event_date]' derivation='Year' name='[yr:event_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k71heq1xqvwq219qjx3s07vsubq].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action14_AC4EF1230ECC4E0EB3297E2E66DAA688]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k71heq1xqvwq219qjx3s07vsubq].[Action (YEAR(Event Date))]'>
            <groupfilter function='level-members' level='[yr:event_date:ok]' user:ui-action-filter='[Action8_2C6ABDE26743473E8B72D063CEE9DFE1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1k71heq1xqvwq219qjx3s07vsubq].[cnt:Type of Participant (copy)_467811441847599121:qk]' included-values='in-range'>
            <min>500</min>
          </filter>
          <slices>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[none:Calculation_467811441724416012:nk]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[none:Calculation_467811441831337998:nk]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[none:Calculation_467811441833844751:nk]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[none:Event Id No Cnty (copy)_467811441535799305:nk]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[none:event_date:qk]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[none:event_type:nk]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[none:location:nk]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[none:sub_event_type:nk]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[sum:fatalities:ok]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[cnt:Type of Participant (copy)_467811441847599121:qk]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[Action (YEAR(Event Date))]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1k71heq1xqvwq219qjx3s07vsubq].[none:Calculation_467811441831337998:nk]' />
              <color column='[federated.1k71heq1xqvwq219qjx3s07vsubq].[cnt:Calculation_467811441831337998:qk]' />
              <size column='[federated.1k71heq1xqvwq219qjx3s07vsubq].[cnt:Calculation_467811441831337998:qk]' />
              <text column='[federated.1k71heq1xqvwq219qjx3s07vsubq].[pcto:cnt:Calculation_467811441831337998:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='11'><![CDATA[<[federated.1k71heq1xqvwq219qjx3s07vsubq].[none:Calculation_467811441831337998:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[(<[federated.1k71heq1xqvwq219qjx3s07vsubq].[pcto:cnt:Calculation_467811441831337998:qk]>)]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg # of fatalaties'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>AVG # of Fatalaties by Events</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Congo conflict data' name='federated.1k71heq1xqvwq219qjx3s07vsubq' />
          </datasources>
          <datasource-dependencies datasource='federated.1k71heq1xqvwq219qjx3s07vsubq'>
            <column caption='Peaceful/Violent Conflict' datatype='string' name='[Calculation_467811441724416012]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [event_type] = &quot;Protests&quot; AND [sub_event_type] = &quot;Peaceful protest&quot; THEN &quot;Peaceful Protest&quot; ELSEIF &#13;&#10;[event_type] = &quot;Protests&quot; AND [sub_event_type] &lt;&gt; &quot;Peaceful protest&quot; THEN &quot;Protest Turned Violent&quot; ELSE &quot; &quot; END' />
            </column>
            <column caption='Type of Participant' datatype='string' name='[Calculation_467811441831337998]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [inter1] = 1 OR [inter2] = 1 THEN &quot;State Forces&quot; &#13;&#10;ELSEIF [inter1] = 2 OR [inter2] = 2 THEN &quot;Rebel Groups&quot; &#13;&#10;ELSEIF [inter1] = 3 OR [inter2] = 3 THEN &quot;Political Militias&quot; &#13;&#10;ELSEIF [inter1] = 4 OR [inter2] = 4 THEN &quot;Identity Militias&quot; &#13;&#10;ELSEIF [inter1] = 5 OR [inter2] = 5 THEN &quot;Rioters&quot; &#13;&#10;ELSEIF [inter1] = 6 OR [inter2] = 6 THEN &quot;Protesters&quot; &#13;&#10;ELSEIF [inter1] = 7 OR [inter2] = 7 THEN &quot;Civilians&quot; &#13;&#10;ELSEIF [inter1] = 8 OR [inter2] = 8 THEN &quot;External/Other Forces&quot;&#13;&#10;ELSE &quot; &quot; END' />
            </column>
            <column caption='Type of Interaction' datatype='string' name='[Calculation_467811441833844751]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [interaction] = 10 THEN &quot;State forces only&quot;&#13;&#10;ELSEIF [interaction] = 10 THEN &quot;State forces-State forces&quot;&#13;&#10;ELSEIF [interaction] = 11 THEN &quot;State forces only&quot;&#13;&#10;ELSEIF [interaction] = 12 THEN &quot;State forces-Rebel group&quot;&#13;&#10;ELSEIF [interaction] = 13 THEN &quot;State forces-Political militia&quot;&#13;&#10;ELSEIF [interaction] = 14 THEN &quot;State forces-Identity militia&quot;&#13;&#10;ELSEIF [interaction] = 15 THEN &quot;State forces-Rioters&quot;&#13;&#10;ELSEIF [interaction] = 16 THEN &quot;State forces-Protesters&quot;&#13;&#10;ELSEIF [interaction] = 17 THEN &quot;State forces-Civilians&quot;&#13;&#10;ELSEIF [interaction] = 18 THEN &quot;State forces-External/Other forces&quot;&#13;&#10;ELSEIF [interaction] = 20 THEN &quot;Rebel group only&quot;&#13;&#10;ELSEIF [interaction] = 22 THEN &quot;Rebel group-Rebel group&quot;&#13;&#10;ELSEIF [interaction] = 23 THEN &quot;Rebel group-Political militia&quot;&#13;&#10;ELSEIF [interaction] = 24 THEN &quot;Rebel group-Identity militia&quot;&#13;&#10;ELSEIF [interaction] = 25 THEN &quot;Rebel group-Rioters&quot;&#13;&#10;ELSEIF [interaction] = 26 THEN &quot;Rebel group-Protesters&quot;&#13;&#10;ELSEIF [interaction] = 27 THEN &quot;Rebel group-Civilians&quot;&#13;&#10;ELSEIF [interaction] = 28 THEN &quot;Rebel group-External/Other forces&quot;&#13;&#10;ELSEIF [interaction] = 30 THEN &quot;Political militia only&quot;&#13;&#10;ELSEIF [interaction] = 33 THEN &quot;Political militia-Political militia&quot;&#13;&#10;ELSEIF [interaction] = 34 THEN &quot;Political militia-Identity militia&quot;&#13;&#10;ELSEIF [interaction] = 35 THEN &quot;Political militia-Rioters&quot;&#13;&#10;ELSEIF [interaction] = 36 THEN &quot;Political militia-Protesters&quot;&#13;&#10;ELSEIF [interaction] = 37 THEN &quot;Political militia-Civilians&quot;&#13;&#10;ELSEIF [interaction] = 38 THEN &quot;Political militia-External/Other forces&quot;&#13;&#10;ELSEIF [interaction] = 40 THEN &quot;Identity militia only&quot;&#13;&#10;ELSEIF [interaction] = 44 THEN &quot;Identity militia-Identity militia&quot;&#13;&#10;ELSEIF [interaction] = 45 THEN &quot;Identity militia-Rioters&quot;&#13;&#10;ELSEIF [interaction] = 46 THEN &quot;Identity militia-Protesters&quot;&#13;&#10;ELSEIF [interaction] = 47 THEN &quot;Identity militia-Civilians&quot;&#13;&#10;ELSEIF [interaction] = 48 THEN &quot;Identity militia-External/Other forces&quot;&#13;&#10;ELSEIF [interaction] = 50 THEN &quot;Rioters only&quot;&#13;&#10;ELSEIF [interaction] = 55 THEN &quot;Rioters-Rioters&quot;&#13;&#10;ELSEIF [interaction] = 56 THEN &quot;Rioters-Protesters&quot;&#13;&#10;ELSEIF [interaction] = 57 THEN &quot;Rioters-Civilians&quot;&#13;&#10;ELSEIF [interaction] = 58 THEN &quot;Rioters-External/Other forces&quot;&#13;&#10;ELSEIF [interaction] = 60 THEN &quot;Protesters only&quot;&#13;&#10;ELSEIF [interaction] = 66 THEN &quot;Protesters-Protesters&quot;&#13;&#10;ELSEIF [interaction] = 67 THEN &quot;Protesters-Civilians&quot;&#13;&#10;ELSEIF [interaction] = 68 THEN &quot;Protesters-External/Other forces&quot;&#13;&#10;ELSEIF [interaction] = 70 THEN &quot;Civilians only&quot;&#13;&#10;ELSEIF [interaction] = 77 THEN &quot;Civilians-Civilians&quot;&#13;&#10;ELSEIF [interaction] = 78 THEN &quot;External/Other forces-Civilians&quot;&#13;&#10;ELSEIF [interaction] = 80 THEN &quot;External/Other forces only&quot;&#13;&#10;ELSEIF [interaction] = 88 THEN &quot;External/Other forces-External/Other forces&quot;&#13;&#10;ELSE &quot; &quot; END' />
            </column>
            <column caption='Event ID' datatype='string' name='[Event Id No Cnty (copy)_467811441535799305]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([event_id_no_cnty])' />
            </column>
            <column-instance column='[fatalities]' derivation='Avg' name='[avg:fatalities:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Event Date' datatype='date' name='[event_date]' role='dimension' type='ordinal' />
            <column caption='Event Id No Cnty' datatype='integer' name='[event_id_no_cnty]' role='measure' type='quantitative' />
            <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column caption='Fatalities' datatype='integer' name='[fatalities]' role='measure' type='quantitative' />
            <column caption='Inter1' datatype='integer' name='[inter1]' role='measure' type='quantitative' />
            <column caption='Inter2' datatype='integer' name='[inter2]' role='measure' type='quantitative' />
            <column caption='Interaction' datatype='integer' name='[interaction]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_467811441724416012]' derivation='None' name='[none:Calculation_467811441724416012:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_467811441831337998]' derivation='None' name='[none:Calculation_467811441831337998:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_467811441833844751]' derivation='None' name='[none:Calculation_467811441833844751:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event Id No Cnty (copy)_467811441535799305]' derivation='None' name='[none:Event Id No Cnty (copy)_467811441535799305:nk]' pivot='key' type='nominal' />
            <column-instance column='[event_date]' derivation='None' name='[none:event_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[event_type]' derivation='None' name='[none:event_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_event_type]' derivation='None' name='[none:sub_event_type:nk]' pivot='key' type='nominal' />
            <column caption='Notes' datatype='string' name='[notes]' role='dimension' type='nominal' />
            <column caption='Sub Event Type' datatype='string' name='[sub_event_type]' role='dimension' type='nominal' />
            <column-instance column='[fatalities]' derivation='Sum' name='[sum:fatalities:ok]' pivot='key' type='ordinal' />
            <column-instance column='[event_date]' derivation='Year' name='[yr:event_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k71heq1xqvwq219qjx3s07vsubq].[Action (Event ID,Country,Event Date,Event Type,Location,Notes,Sub Event Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_474C24D218EA499A8C399E8F2A26885B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Event Id No Cnty (copy)_467811441535799305]' />
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[event_date]' />
              <groupfilter function='level-members' level='[event_type]' />
              <groupfilter function='level-members' level='[location]' />
              <groupfilter function='level-members' level='[notes]' />
              <groupfilter function='level-members' level='[sub_event_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k71heq1xqvwq219qjx3s07vsubq].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action12_9FD0210466F04324BB206F7FCB84FBD2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k71heq1xqvwq219qjx3s07vsubq].[Action (YEAR(Event Date))]'>
            <groupfilter function='level-members' level='[yr:event_date:ok]' user:ui-action-filter='[Action8_2C6ABDE26743473E8B72D063CEE9DFE1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[Action (Event ID,Country,Event Date,Event Type,Location,Notes,Sub Event Type)]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[Action (Location)]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[none:Event Id No Cnty (copy)_467811441535799305:nk]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[none:event_type:nk]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[none:event_date:qk]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[sum:fatalities:ok]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[none:Calculation_467811441724416012:nk]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[Action (YEAR(Event Date))]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[none:location:nk]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[none:Calculation_467811441833844751:nk]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[none:Calculation_467811441831337998:nk]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[none:sub_event_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k71heq1xqvwq219qjx3s07vsubq].[avg:fatalities:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>AVG fatalities: </run>
                <run bold='true'><![CDATA[<[federated.1k71heq1xqvwq219qjx3s07vsubq].[avg:fatalities:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='22'>                   </run>
                <run bold='true' fontalignment='0' fontsize='26'><![CDATA[<[federated.1k71heq1xqvwq219qjx3s07vsubq].[avg:fatalities:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fatalaties over time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'># of Fatalaties Over The Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Congo conflict data' name='federated.1k71heq1xqvwq219qjx3s07vsubq' />
          </datasources>
          <datasource-dependencies datasource='federated.1k71heq1xqvwq219qjx3s07vsubq'>
            <column caption='Peaceful/Violent Conflict' datatype='string' name='[Calculation_467811441724416012]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [event_type] = &quot;Protests&quot; AND [sub_event_type] = &quot;Peaceful protest&quot; THEN &quot;Peaceful Protest&quot; ELSEIF &#13;&#10;[event_type] = &quot;Protests&quot; AND [sub_event_type] &lt;&gt; &quot;Peaceful protest&quot; THEN &quot;Protest Turned Violent&quot; ELSE &quot; &quot; END' />
            </column>
            <column caption='Type of Participant' datatype='string' name='[Calculation_467811441831337998]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [inter1] = 1 OR [inter2] = 1 THEN &quot;State Forces&quot; &#13;&#10;ELSEIF [inter1] = 2 OR [inter2] = 2 THEN &quot;Rebel Groups&quot; &#13;&#10;ELSEIF [inter1] = 3 OR [inter2] = 3 THEN &quot;Political Militias&quot; &#13;&#10;ELSEIF [inter1] = 4 OR [inter2] = 4 THEN &quot;Identity Militias&quot; &#13;&#10;ELSEIF [inter1] = 5 OR [inter2] = 5 THEN &quot;Rioters&quot; &#13;&#10;ELSEIF [inter1] = 6 OR [inter2] = 6 THEN &quot;Protesters&quot; &#13;&#10;ELSEIF [inter1] = 7 OR [inter2] = 7 THEN &quot;Civilians&quot; &#13;&#10;ELSEIF [inter1] = 8 OR [inter2] = 8 THEN &quot;External/Other Forces&quot;&#13;&#10;ELSE &quot; &quot; END' />
            </column>
            <column caption='Type of Interaction' datatype='string' name='[Calculation_467811441833844751]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [interaction] = 10 THEN &quot;State forces only&quot;&#13;&#10;ELSEIF [interaction] = 10 THEN &quot;State forces-State forces&quot;&#13;&#10;ELSEIF [interaction] = 11 THEN &quot;State forces only&quot;&#13;&#10;ELSEIF [interaction] = 12 THEN &quot;State forces-Rebel group&quot;&#13;&#10;ELSEIF [interaction] = 13 THEN &quot;State forces-Political militia&quot;&#13;&#10;ELSEIF [interaction] = 14 THEN &quot;State forces-Identity militia&quot;&#13;&#10;ELSEIF [interaction] = 15 THEN &quot;State forces-Rioters&quot;&#13;&#10;ELSEIF [interaction] = 16 THEN &quot;State forces-Protesters&quot;&#13;&#10;ELSEIF [interaction] = 17 THEN &quot;State forces-Civilians&quot;&#13;&#10;ELSEIF [interaction] = 18 THEN &quot;State forces-External/Other forces&quot;&#13;&#10;ELSEIF [interaction] = 20 THEN &quot;Rebel group only&quot;&#13;&#10;ELSEIF [interaction] = 22 THEN &quot;Rebel group-Rebel group&quot;&#13;&#10;ELSEIF [interaction] = 23 THEN &quot;Rebel group-Political militia&quot;&#13;&#10;ELSEIF [interaction] = 24 THEN &quot;Rebel group-Identity militia&quot;&#13;&#10;ELSEIF [interaction] = 25 THEN &quot;Rebel group-Rioters&quot;&#13;&#10;ELSEIF [interaction] = 26 THEN &quot;Rebel group-Protesters&quot;&#13;&#10;ELSEIF [interaction] = 27 THEN &quot;Rebel group-Civilians&quot;&#13;&#10;ELSEIF [interaction] = 28 THEN &quot;Rebel group-External/Other forces&quot;&#13;&#10;ELSEIF [interaction] = 30 THEN &quot;Political militia only&quot;&#13;&#10;ELSEIF [interaction] = 33 THEN &quot;Political militia-Political militia&quot;&#13;&#10;ELSEIF [interaction] = 34 THEN &quot;Political militia-Identity militia&quot;&#13;&#10;ELSEIF [interaction] = 35 THEN &quot;Political militia-Rioters&quot;&#13;&#10;ELSEIF [interaction] = 36 THEN &quot;Political militia-Protesters&quot;&#13;&#10;ELSEIF [interaction] = 37 THEN &quot;Political militia-Civilians&quot;&#13;&#10;ELSEIF [interaction] = 38 THEN &quot;Political militia-External/Other forces&quot;&#13;&#10;ELSEIF [interaction] = 40 THEN &quot;Identity militia only&quot;&#13;&#10;ELSEIF [interaction] = 44 THEN &quot;Identity militia-Identity militia&quot;&#13;&#10;ELSEIF [interaction] = 45 THEN &quot;Identity militia-Rioters&quot;&#13;&#10;ELSEIF [interaction] = 46 THEN &quot;Identity militia-Protesters&quot;&#13;&#10;ELSEIF [interaction] = 47 THEN &quot;Identity militia-Civilians&quot;&#13;&#10;ELSEIF [interaction] = 48 THEN &quot;Identity militia-External/Other forces&quot;&#13;&#10;ELSEIF [interaction] = 50 THEN &quot;Rioters only&quot;&#13;&#10;ELSEIF [interaction] = 55 THEN &quot;Rioters-Rioters&quot;&#13;&#10;ELSEIF [interaction] = 56 THEN &quot;Rioters-Protesters&quot;&#13;&#10;ELSEIF [interaction] = 57 THEN &quot;Rioters-Civilians&quot;&#13;&#10;ELSEIF [interaction] = 58 THEN &quot;Rioters-External/Other forces&quot;&#13;&#10;ELSEIF [interaction] = 60 THEN &quot;Protesters only&quot;&#13;&#10;ELSEIF [interaction] = 66 THEN &quot;Protesters-Protesters&quot;&#13;&#10;ELSEIF [interaction] = 67 THEN &quot;Protesters-Civilians&quot;&#13;&#10;ELSEIF [interaction] = 68 THEN &quot;Protesters-External/Other forces&quot;&#13;&#10;ELSEIF [interaction] = 70 THEN &quot;Civilians only&quot;&#13;&#10;ELSEIF [interaction] = 77 THEN &quot;Civilians-Civilians&quot;&#13;&#10;ELSEIF [interaction] = 78 THEN &quot;External/Other forces-Civilians&quot;&#13;&#10;ELSEIF [interaction] = 80 THEN &quot;External/Other forces only&quot;&#13;&#10;ELSEIF [interaction] = 88 THEN &quot;External/Other forces-External/Other forces&quot;&#13;&#10;ELSE &quot; &quot; END' />
            </column>
            <column caption='Event ID' datatype='string' name='[Event Id No Cnty (copy)_467811441535799305]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([event_id_no_cnty])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Event Date' datatype='date' name='[event_date]' role='dimension' type='ordinal' />
            <column caption='Event Id No Cnty' datatype='integer' name='[event_id_no_cnty]' role='measure' type='quantitative' />
            <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column caption='Fatalities' datatype='integer' name='[fatalities]' role='measure' type='quantitative' />
            <column caption='Inter1' datatype='integer' name='[inter1]' role='measure' type='quantitative' />
            <column caption='Inter2' datatype='integer' name='[inter2]' role='measure' type='quantitative' />
            <column caption='Interaction' datatype='integer' name='[interaction]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_467811441724416012]' derivation='None' name='[none:Calculation_467811441724416012:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_467811441831337998]' derivation='None' name='[none:Calculation_467811441831337998:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_467811441833844751]' derivation='None' name='[none:Calculation_467811441833844751:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event Id No Cnty (copy)_467811441535799305]' derivation='None' name='[none:Event Id No Cnty (copy)_467811441535799305:nk]' pivot='key' type='nominal' />
            <column-instance column='[event_date]' derivation='None' name='[none:event_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[event_type]' derivation='None' name='[none:event_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_event_type]' derivation='None' name='[none:sub_event_type:nk]' pivot='key' type='nominal' />
            <column caption='Notes' datatype='string' name='[notes]' role='dimension' type='nominal' />
            <column caption='Sub Event Type' datatype='string' name='[sub_event_type]' role='dimension' type='nominal' />
            <column-instance column='[fatalities]' derivation='Sum' name='[sum:fatalities:ok]' pivot='key' type='ordinal' />
            <column-instance column='[fatalities]' derivation='Sum' name='[sum:fatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[event_date]' derivation='Year' name='[yr:event_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k71heq1xqvwq219qjx3s07vsubq].[Action (Event ID,Country,Event Date,Event Type,Location,Notes,Sub Event Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_474C24D218EA499A8C399E8F2A26885B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Event Id No Cnty (copy)_467811441535799305]' />
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[event_date]' />
              <groupfilter function='level-members' level='[event_type]' />
              <groupfilter function='level-members' level='[location]' />
              <groupfilter function='level-members' level='[notes]' />
              <groupfilter function='level-members' level='[sub_event_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k71heq1xqvwq219qjx3s07vsubq].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action12_9FD0210466F04324BB206F7FCB84FBD2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k71heq1xqvwq219qjx3s07vsubq].[Action (YEAR(Event Date))]'>
            <groupfilter function='level-members' level='[yr:event_date:ok]' user:ui-action-filter='[Action9_962CADD9CD5C4B0796F65DE0FFB37252]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[Action (Event ID,Country,Event Date,Event Type,Location,Notes,Sub Event Type)]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[Action (Location)]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[none:Event Id No Cnty (copy)_467811441535799305:nk]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[none:event_type:nk]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[none:event_date:qk]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[sum:fatalities:ok]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[none:Calculation_467811441724416012:nk]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[none:location:nk]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[none:Calculation_467811441833844751:nk]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[none:Calculation_467811441831337998:nk]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[none:sub_event_type:nk]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[Action (YEAR(Event Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year of Event Date: </run>
                <run bold='true'><![CDATA[<[federated.1k71heq1xqvwq219qjx3s07vsubq].[yr:event_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'># of Fatalities: </run>
                <run bold='true'><![CDATA[<[federated.1k71heq1xqvwq219qjx3s07vsubq].[sum:fatalities:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1k71heq1xqvwq219qjx3s07vsubq].[sum:fatalities:qk]</rows>
        <cols>[federated.1k71heq1xqvwq219qjx3s07vsubq].[yr:event_date:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Event with the most casulties in 2020: </run>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>&#10;</run>
              <run bold='false' fontcolor='#000000' fontsize='10' italic='false' underline='false'>On 9 January 2020, FARDC took back Madina (Beni) from the ADF. 40 fighters and 30 FARDC were killed during these clashes 70 other soldiers were injured .
</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1k71heq1xqvwq219qjx3s07vsubq].[yr:event_date:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1k71heq1xqvwq219qjx3s07vsubq].[sum:fatalities:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1k71heq1xqvwq219qjx3s07vsubq].[sum:fatalities:qk]</field>
                      <field>[federated.1k71heq1xqvwq219qjx3s07vsubq].[yr:event_date:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>3591</value>
                    <value>2020</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-144' y='-111' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Number of events by event type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Top 10 Event Types by # of Conflicts </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Congo conflict data' name='federated.1k71heq1xqvwq219qjx3s07vsubq' />
          </datasources>
          <datasource-dependencies datasource='federated.1k71heq1xqvwq219qjx3s07vsubq'>
            <column caption='Peaceful/Violent Conflict' datatype='string' name='[Calculation_467811441724416012]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [event_type] = &quot;Protests&quot; AND [sub_event_type] = &quot;Peaceful protest&quot; THEN &quot;Peaceful Protest&quot; ELSEIF &#13;&#10;[event_type] = &quot;Protests&quot; AND [sub_event_type] &lt;&gt; &quot;Peaceful protest&quot; THEN &quot;Protest Turned Violent&quot; ELSE &quot; &quot; END' />
            </column>
            <column caption='Type of Participant' datatype='string' name='[Calculation_467811441831337998]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [inter1] = 1 OR [inter2] = 1 THEN &quot;State Forces&quot; &#13;&#10;ELSEIF [inter1] = 2 OR [inter2] = 2 THEN &quot;Rebel Groups&quot; &#13;&#10;ELSEIF [inter1] = 3 OR [inter2] = 3 THEN &quot;Political Militias&quot; &#13;&#10;ELSEIF [inter1] = 4 OR [inter2] = 4 THEN &quot;Identity Militias&quot; &#13;&#10;ELSEIF [inter1] = 5 OR [inter2] = 5 THEN &quot;Rioters&quot; &#13;&#10;ELSEIF [inter1] = 6 OR [inter2] = 6 THEN &quot;Protesters&quot; &#13;&#10;ELSEIF [inter1] = 7 OR [inter2] = 7 THEN &quot;Civilians&quot; &#13;&#10;ELSEIF [inter1] = 8 OR [inter2] = 8 THEN &quot;External/Other Forces&quot;&#13;&#10;ELSE &quot; &quot; END' />
            </column>
            <column caption='Type of Interaction' datatype='string' name='[Calculation_467811441833844751]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [interaction] = 10 THEN &quot;State forces only&quot;&#13;&#10;ELSEIF [interaction] = 10 THEN &quot;State forces-State forces&quot;&#13;&#10;ELSEIF [interaction] = 11 THEN &quot;State forces only&quot;&#13;&#10;ELSEIF [interaction] = 12 THEN &quot;State forces-Rebel group&quot;&#13;&#10;ELSEIF [interaction] = 13 THEN &quot;State forces-Political militia&quot;&#13;&#10;ELSEIF [interaction] = 14 THEN &quot;State forces-Identity militia&quot;&#13;&#10;ELSEIF [interaction] = 15 THEN &quot;State forces-Rioters&quot;&#13;&#10;ELSEIF [interaction] = 16 THEN &quot;State forces-Protesters&quot;&#13;&#10;ELSEIF [interaction] = 17 THEN &quot;State forces-Civilians&quot;&#13;&#10;ELSEIF [interaction] = 18 THEN &quot;State forces-External/Other forces&quot;&#13;&#10;ELSEIF [interaction] = 20 THEN &quot;Rebel group only&quot;&#13;&#10;ELSEIF [interaction] = 22 THEN &quot;Rebel group-Rebel group&quot;&#13;&#10;ELSEIF [interaction] = 23 THEN &quot;Rebel group-Political militia&quot;&#13;&#10;ELSEIF [interaction] = 24 THEN &quot;Rebel group-Identity militia&quot;&#13;&#10;ELSEIF [interaction] = 25 THEN &quot;Rebel group-Rioters&quot;&#13;&#10;ELSEIF [interaction] = 26 THEN &quot;Rebel group-Protesters&quot;&#13;&#10;ELSEIF [interaction] = 27 THEN &quot;Rebel group-Civilians&quot;&#13;&#10;ELSEIF [interaction] = 28 THEN &quot;Rebel group-External/Other forces&quot;&#13;&#10;ELSEIF [interaction] = 30 THEN &quot;Political militia only&quot;&#13;&#10;ELSEIF [interaction] = 33 THEN &quot;Political militia-Political militia&quot;&#13;&#10;ELSEIF [interaction] = 34 THEN &quot;Political militia-Identity militia&quot;&#13;&#10;ELSEIF [interaction] = 35 THEN &quot;Political militia-Rioters&quot;&#13;&#10;ELSEIF [interaction] = 36 THEN &quot;Political militia-Protesters&quot;&#13;&#10;ELSEIF [interaction] = 37 THEN &quot;Political militia-Civilians&quot;&#13;&#10;ELSEIF [interaction] = 38 THEN &quot;Political militia-External/Other forces&quot;&#13;&#10;ELSEIF [interaction] = 40 THEN &quot;Identity militia only&quot;&#13;&#10;ELSEIF [interaction] = 44 THEN &quot;Identity militia-Identity militia&quot;&#13;&#10;ELSEIF [interaction] = 45 THEN &quot;Identity militia-Rioters&quot;&#13;&#10;ELSEIF [interaction] = 46 THEN &quot;Identity militia-Protesters&quot;&#13;&#10;ELSEIF [interaction] = 47 THEN &quot;Identity militia-Civilians&quot;&#13;&#10;ELSEIF [interaction] = 48 THEN &quot;Identity militia-External/Other forces&quot;&#13;&#10;ELSEIF [interaction] = 50 THEN &quot;Rioters only&quot;&#13;&#10;ELSEIF [interaction] = 55 THEN &quot;Rioters-Rioters&quot;&#13;&#10;ELSEIF [interaction] = 56 THEN &quot;Rioters-Protesters&quot;&#13;&#10;ELSEIF [interaction] = 57 THEN &quot;Rioters-Civilians&quot;&#13;&#10;ELSEIF [interaction] = 58 THEN &quot;Rioters-External/Other forces&quot;&#13;&#10;ELSEIF [interaction] = 60 THEN &quot;Protesters only&quot;&#13;&#10;ELSEIF [interaction] = 66 THEN &quot;Protesters-Protesters&quot;&#13;&#10;ELSEIF [interaction] = 67 THEN &quot;Protesters-Civilians&quot;&#13;&#10;ELSEIF [interaction] = 68 THEN &quot;Protesters-External/Other forces&quot;&#13;&#10;ELSEIF [interaction] = 70 THEN &quot;Civilians only&quot;&#13;&#10;ELSEIF [interaction] = 77 THEN &quot;Civilians-Civilians&quot;&#13;&#10;ELSEIF [interaction] = 78 THEN &quot;External/Other forces-Civilians&quot;&#13;&#10;ELSEIF [interaction] = 80 THEN &quot;External/Other forces only&quot;&#13;&#10;ELSEIF [interaction] = 88 THEN &quot;External/Other forces-External/Other forces&quot;&#13;&#10;ELSE &quot; &quot; END' />
            </column>
            <column caption='Event ID' datatype='string' name='[Event Id No Cnty (copy)_467811441535799305]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([event_id_no_cnty])' />
            </column>
            <column-instance column='[event_id_no_cnty]' derivation='Count' name='[cnt:event_id_no_cnty:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Event Date' datatype='date' name='[event_date]' role='dimension' type='ordinal' />
            <column caption='Event Id No Cnty' datatype='integer' name='[event_id_no_cnty]' role='measure' type='quantitative' />
            <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column caption='Fatalities' datatype='integer' name='[fatalities]' role='measure' type='quantitative' />
            <column caption='Inter1' datatype='integer' name='[inter1]' role='measure' type='quantitative' />
            <column caption='Inter2' datatype='integer' name='[inter2]' role='measure' type='quantitative' />
            <column caption='Interaction' datatype='integer' name='[interaction]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_467811441724416012]' derivation='None' name='[none:Calculation_467811441724416012:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_467811441831337998]' derivation='None' name='[none:Calculation_467811441831337998:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_467811441833844751]' derivation='None' name='[none:Calculation_467811441833844751:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event Id No Cnty (copy)_467811441535799305]' derivation='None' name='[none:Event Id No Cnty (copy)_467811441535799305:nk]' pivot='key' type='nominal' />
            <column-instance column='[event_date]' derivation='None' name='[none:event_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[event_type]' derivation='None' name='[none:event_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_event_type]' derivation='None' name='[none:sub_event_type:nk]' pivot='key' type='nominal' />
            <column caption='Notes' datatype='string' name='[notes]' role='dimension' type='nominal' />
            <column caption='Sub Event Type' datatype='string' name='[sub_event_type]' role='dimension' type='nominal' />
            <column-instance column='[fatalities]' derivation='Sum' name='[sum:fatalities:ok]' pivot='key' type='ordinal' />
            <column-instance column='[event_date]' derivation='Year' name='[yr:event_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k71heq1xqvwq219qjx3s07vsubq].[Action (Event ID,Country,Event Date,Event Type,Location,Notes,Sub Event Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_474C24D218EA499A8C399E8F2A26885B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Event Id No Cnty (copy)_467811441535799305]' />
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[event_date]' />
              <groupfilter function='level-members' level='[event_type]' />
              <groupfilter function='level-members' level='[location]' />
              <groupfilter function='level-members' level='[notes]' />
              <groupfilter function='level-members' level='[sub_event_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k71heq1xqvwq219qjx3s07vsubq].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action12_9FD0210466F04324BB206F7FCB84FBD2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k71heq1xqvwq219qjx3s07vsubq].[Action (YEAR(Event Date))]'>
            <groupfilter function='level-members' level='[yr:event_date:ok]' user:ui-action-filter='[Action8_2C6ABDE26743473E8B72D063CEE9DFE1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1k71heq1xqvwq219qjx3s07vsubq].[none:event_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Battles&quot;</bucket>
              <bucket>&quot;Violence against civilians&quot;</bucket>
              <bucket>&quot;Strategic developments&quot;</bucket>
              <bucket>&quot;Protests&quot;</bucket>
              <bucket>&quot;Riots&quot;</bucket>
              <bucket>&quot;Explosions/Remote violence&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[Action (Event ID,Country,Event Date,Event Type,Location,Notes,Sub Event Type)]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[Action (Location)]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[none:Event Id No Cnty (copy)_467811441535799305:nk]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[none:event_type:nk]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[none:event_date:qk]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[sum:fatalities:ok]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[none:Calculation_467811441724416012:nk]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[Action (YEAR(Event Date))]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[none:location:nk]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[none:Calculation_467811441833844751:nk]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[none:Calculation_467811441831337998:nk]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[none:sub_event_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Event Type: </run>
                <run bold='true'><![CDATA[<[federated.1k71heq1xqvwq219qjx3s07vsubq].[none:event_type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'># of Events: </run>
                <run bold='true'><![CDATA[<[federated.1k71heq1xqvwq219qjx3s07vsubq].[cnt:event_id_no_cnty:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1k71heq1xqvwq219qjx3s07vsubq].[cnt:event_id_no_cnty:qk]</rows>
        <cols>[federated.1k71heq1xqvwq219qjx3s07vsubq].[none:event_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Peaceful/Violent Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Peaceful/Violent Protest Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Congo conflict data' name='federated.1k71heq1xqvwq219qjx3s07vsubq' />
          </datasources>
          <datasource-dependencies datasource='federated.1k71heq1xqvwq219qjx3s07vsubq'>
            <column caption='Peaceful Protest' datatype='integer' name='[Calculation_467811441445392386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [sub_event_type] = &quot;Peaceful protest&quot; THEN 1 END' />
            </column>
            <column caption='Violent Protest' datatype='integer' name='[Calculation_467811441445769219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [event_type] = &quot;Protests&quot; AND [sub_event_type] &lt;&gt; &quot;Peaceful protest&quot; THEN 1 END' />
            </column>
            <column caption='Peaceful/Violent Conflict' datatype='string' name='[Calculation_467811441724416012]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [event_type] = &quot;Protests&quot; AND [sub_event_type] = &quot;Peaceful protest&quot; THEN &quot;Peaceful Protest&quot; ELSEIF &#13;&#10;[event_type] = &quot;Protests&quot; AND [sub_event_type] &lt;&gt; &quot;Peaceful protest&quot; THEN &quot;Protest Turned Violent&quot; ELSE &quot; &quot; END' />
            </column>
            <column caption='Type of Participant' datatype='string' name='[Calculation_467811441831337998]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [inter1] = 1 OR [inter2] = 1 THEN &quot;State Forces&quot; &#13;&#10;ELSEIF [inter1] = 2 OR [inter2] = 2 THEN &quot;Rebel Groups&quot; &#13;&#10;ELSEIF [inter1] = 3 OR [inter2] = 3 THEN &quot;Political Militias&quot; &#13;&#10;ELSEIF [inter1] = 4 OR [inter2] = 4 THEN &quot;Identity Militias&quot; &#13;&#10;ELSEIF [inter1] = 5 OR [inter2] = 5 THEN &quot;Rioters&quot; &#13;&#10;ELSEIF [inter1] = 6 OR [inter2] = 6 THEN &quot;Protesters&quot; &#13;&#10;ELSEIF [inter1] = 7 OR [inter2] = 7 THEN &quot;Civilians&quot; &#13;&#10;ELSEIF [inter1] = 8 OR [inter2] = 8 THEN &quot;External/Other Forces&quot;&#13;&#10;ELSE &quot; &quot; END' />
            </column>
            <column caption='Type of Interaction' datatype='string' name='[Calculation_467811441833844751]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [interaction] = 10 THEN &quot;State forces only&quot;&#13;&#10;ELSEIF [interaction] = 10 THEN &quot;State forces-State forces&quot;&#13;&#10;ELSEIF [interaction] = 11 THEN &quot;State forces only&quot;&#13;&#10;ELSEIF [interaction] = 12 THEN &quot;State forces-Rebel group&quot;&#13;&#10;ELSEIF [interaction] = 13 THEN &quot;State forces-Political militia&quot;&#13;&#10;ELSEIF [interaction] = 14 THEN &quot;State forces-Identity militia&quot;&#13;&#10;ELSEIF [interaction] = 15 THEN &quot;State forces-Rioters&quot;&#13;&#10;ELSEIF [interaction] = 16 THEN &quot;State forces-Protesters&quot;&#13;&#10;ELSEIF [interaction] = 17 THEN &quot;State forces-Civilians&quot;&#13;&#10;ELSEIF [interaction] = 18 THEN &quot;State forces-External/Other forces&quot;&#13;&#10;ELSEIF [interaction] = 20 THEN &quot;Rebel group only&quot;&#13;&#10;ELSEIF [interaction] = 22 THEN &quot;Rebel group-Rebel group&quot;&#13;&#10;ELSEIF [interaction] = 23 THEN &quot;Rebel group-Political militia&quot;&#13;&#10;ELSEIF [interaction] = 24 THEN &quot;Rebel group-Identity militia&quot;&#13;&#10;ELSEIF [interaction] = 25 THEN &quot;Rebel group-Rioters&quot;&#13;&#10;ELSEIF [interaction] = 26 THEN &quot;Rebel group-Protesters&quot;&#13;&#10;ELSEIF [interaction] = 27 THEN &quot;Rebel group-Civilians&quot;&#13;&#10;ELSEIF [interaction] = 28 THEN &quot;Rebel group-External/Other forces&quot;&#13;&#10;ELSEIF [interaction] = 30 THEN &quot;Political militia only&quot;&#13;&#10;ELSEIF [interaction] = 33 THEN &quot;Political militia-Political militia&quot;&#13;&#10;ELSEIF [interaction] = 34 THEN &quot;Political militia-Identity militia&quot;&#13;&#10;ELSEIF [interaction] = 35 THEN &quot;Political militia-Rioters&quot;&#13;&#10;ELSEIF [interaction] = 36 THEN &quot;Political militia-Protesters&quot;&#13;&#10;ELSEIF [interaction] = 37 THEN &quot;Political militia-Civilians&quot;&#13;&#10;ELSEIF [interaction] = 38 THEN &quot;Political militia-External/Other forces&quot;&#13;&#10;ELSEIF [interaction] = 40 THEN &quot;Identity militia only&quot;&#13;&#10;ELSEIF [interaction] = 44 THEN &quot;Identity militia-Identity militia&quot;&#13;&#10;ELSEIF [interaction] = 45 THEN &quot;Identity militia-Rioters&quot;&#13;&#10;ELSEIF [interaction] = 46 THEN &quot;Identity militia-Protesters&quot;&#13;&#10;ELSEIF [interaction] = 47 THEN &quot;Identity militia-Civilians&quot;&#13;&#10;ELSEIF [interaction] = 48 THEN &quot;Identity militia-External/Other forces&quot;&#13;&#10;ELSEIF [interaction] = 50 THEN &quot;Rioters only&quot;&#13;&#10;ELSEIF [interaction] = 55 THEN &quot;Rioters-Rioters&quot;&#13;&#10;ELSEIF [interaction] = 56 THEN &quot;Rioters-Protesters&quot;&#13;&#10;ELSEIF [interaction] = 57 THEN &quot;Rioters-Civilians&quot;&#13;&#10;ELSEIF [interaction] = 58 THEN &quot;Rioters-External/Other forces&quot;&#13;&#10;ELSEIF [interaction] = 60 THEN &quot;Protesters only&quot;&#13;&#10;ELSEIF [interaction] = 66 THEN &quot;Protesters-Protesters&quot;&#13;&#10;ELSEIF [interaction] = 67 THEN &quot;Protesters-Civilians&quot;&#13;&#10;ELSEIF [interaction] = 68 THEN &quot;Protesters-External/Other forces&quot;&#13;&#10;ELSEIF [interaction] = 70 THEN &quot;Civilians only&quot;&#13;&#10;ELSEIF [interaction] = 77 THEN &quot;Civilians-Civilians&quot;&#13;&#10;ELSEIF [interaction] = 78 THEN &quot;External/Other forces-Civilians&quot;&#13;&#10;ELSEIF [interaction] = 80 THEN &quot;External/Other forces only&quot;&#13;&#10;ELSEIF [interaction] = 88 THEN &quot;External/Other forces-External/Other forces&quot;&#13;&#10;ELSE &quot; &quot; END' />
            </column>
            <column caption='Event Date (copy)' datatype='date' name='[Event Date (copy)_467811441904140307]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[event_date]' />
            </column>
            <column caption='Event ID' datatype='string' name='[Event Id No Cnty (copy)_467811441535799305]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([event_id_no_cnty])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Event Date' datatype='date' name='[event_date]' role='dimension' type='ordinal' />
            <column caption='Event Id No Cnty' datatype='integer' name='[event_id_no_cnty]' role='measure' type='quantitative' />
            <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column caption='Fatalities' datatype='integer' name='[fatalities]' role='measure' type='quantitative' />
            <column caption='Inter1' datatype='integer' name='[inter1]' role='measure' type='quantitative' />
            <column caption='Inter2' datatype='integer' name='[inter2]' role='measure' type='quantitative' />
            <column caption='Interaction' datatype='integer' name='[interaction]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_467811441724416012]' derivation='None' name='[none:Calculation_467811441724416012:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_467811441831337998]' derivation='None' name='[none:Calculation_467811441831337998:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_467811441833844751]' derivation='None' name='[none:Calculation_467811441833844751:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event Id No Cnty (copy)_467811441535799305]' derivation='None' name='[none:Event Id No Cnty (copy)_467811441535799305:nk]' pivot='key' type='nominal' />
            <column-instance column='[event_date]' derivation='None' name='[none:event_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[event_type]' derivation='None' name='[none:event_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_event_type]' derivation='None' name='[none:sub_event_type:nk]' pivot='key' type='nominal' />
            <column caption='Notes' datatype='string' name='[notes]' role='dimension' type='nominal' />
            <column caption='Sub Event Type' datatype='string' name='[sub_event_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_467811441445392386]' derivation='Sum' name='[sum:Calculation_467811441445392386:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_467811441445769219]' derivation='Sum' name='[sum:Calculation_467811441445769219:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatalities]' derivation='Sum' name='[sum:fatalities:ok]' pivot='key' type='ordinal' />
            <column-instance column='[event_date]' derivation='Year-Trunc' name='[tyr:event_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[event_date]' derivation='Year-Trunc' name='[tyr:event_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Event Date (copy)_467811441904140307]' derivation='Year' name='[yr:Event Date (copy)_467811441904140307:ok]' pivot='key' type='ordinal' />
            <column-instance column='[event_date]' derivation='Year' name='[yr:event_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k71heq1xqvwq219qjx3s07vsubq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k71heq1xqvwq219qjx3s07vsubq].[sum:Calculation_467811441445392386:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k71heq1xqvwq219qjx3s07vsubq].[sum:Calculation_467811441445769219:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k71heq1xqvwq219qjx3s07vsubq].[Action (Event ID,Country,Event Date,Event Type,Location,Notes,Sub Event Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_474C24D218EA499A8C399E8F2A26885B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Event Id No Cnty (copy)_467811441535799305]' />
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[event_date]' />
              <groupfilter function='level-members' level='[event_type]' />
              <groupfilter function='level-members' level='[location]' />
              <groupfilter function='level-members' level='[notes]' />
              <groupfilter function='level-members' level='[sub_event_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k71heq1xqvwq219qjx3s07vsubq].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action12_9FD0210466F04324BB206F7FCB84FBD2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k71heq1xqvwq219qjx3s07vsubq].[Action (YEAR(Event Date))]'>
            <groupfilter function='level-members' level='[yr:event_date:ok]' user:ui-action-filter='[Action8_2C6ABDE26743473E8B72D063CEE9DFE1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k71heq1xqvwq219qjx3s07vsubq].[yr:Event Date (copy)_467811441904140307:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Event Date (copy)_467811441904140307:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Event Date (copy)_467811441904140307:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Event Date (copy)_467811441904140307:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Event Date (copy)_467811441904140307:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Event Date (copy)_467811441904140307:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Event Date (copy)_467811441904140307:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Event Date (copy)_467811441904140307:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k71heq1xqvwq219qjx3s07vsubq].[yr:event_date:ok]'>
            <groupfilter function='level-members' level='[yr:event_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[none:Calculation_467811441724416012:nk]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[yr:event_date:ok]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[:Measure Names]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[Action (Location)]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[Action (Event ID,Country,Event Date,Event Type,Location,Notes,Sub Event Type)]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[none:Event Id No Cnty (copy)_467811441535799305:nk]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[none:event_type:nk]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[none:event_date:qk]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[sum:fatalities:ok]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[Action (YEAR(Event Date))]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[none:location:nk]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[none:Calculation_467811441833844751:nk]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[none:Calculation_467811441831337998:nk]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[none:sub_event_type:nk]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[yr:Event Date (copy)_467811441904140307:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1k71heq1xqvwq219qjx3s07vsubq].[:Measure Names]' />
              <text column='[federated.1k71heq1xqvwq219qjx3s07vsubq].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year of Event Date: </run>
                <run bold='true'><![CDATA[<[federated.1k71heq1xqvwq219qjx3s07vsubq].[tyr:event_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[# of <[federated.1k71heq1xqvwq219qjx3s07vsubq].[:Measure Names]>s: ]]></run>
                <run bold='true'><![CDATA[<[federated.1k71heq1xqvwq219qjx3s07vsubq].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000'>&lt;</run>
                <run fontcolor='#000000'>[federated.1k71heq1xqvwq219qjx3s07vsubq].[Multiple Values]</run>
                <run fontcolor='#000000'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1k71heq1xqvwq219qjx3s07vsubq].[Multiple Values]</rows>
        <cols>([federated.1k71heq1xqvwq219qjx3s07vsubq].[tyr:event_date:ok] / [federated.1k71heq1xqvwq219qjx3s07vsubq].[:Measure Names])</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontsize='12'>Protest Turned Violent</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2013-02-08 18:45:17.880#'>
                  <node-reference>
                    <axis>[federated.1k71heq1xqvwq219qjx3s07vsubq].[tyr:event_date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='683.83798882681572'>
                  <node-reference>
                    <axis>[federated.1k71heq1xqvwq219qjx3s07vsubq].[sum:Calculation_467811441445392386:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2016-12-17 04:46:05.562#'>
                  <node-reference>
                    <axis>[federated.1k71heq1xqvwq219qjx3s07vsubq].[tyr:event_date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='523.85754189944123'>
                  <node-reference>
                    <axis>[federated.1k71heq1xqvwq219qjx3s07vsubq].[sum:Calculation_467811441445392386:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Percentage of Fatalaties by Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'># of Fatalaties by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Congo conflict data' name='federated.1k71heq1xqvwq219qjx3s07vsubq' />
          </datasources>
          <datasource-dependencies datasource='federated.1k71heq1xqvwq219qjx3s07vsubq'>
            <column caption='Peaceful/Violent Conflict' datatype='string' name='[Calculation_467811441724416012]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [event_type] = &quot;Protests&quot; AND [sub_event_type] = &quot;Peaceful protest&quot; THEN &quot;Peaceful Protest&quot; ELSEIF &#13;&#10;[event_type] = &quot;Protests&quot; AND [sub_event_type] &lt;&gt; &quot;Peaceful protest&quot; THEN &quot;Protest Turned Violent&quot; ELSE &quot; &quot; END' />
            </column>
            <column caption='Type of Participant' datatype='string' name='[Calculation_467811441831337998]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [inter1] = 1 OR [inter2] = 1 THEN &quot;State Forces&quot; &#13;&#10;ELSEIF [inter1] = 2 OR [inter2] = 2 THEN &quot;Rebel Groups&quot; &#13;&#10;ELSEIF [inter1] = 3 OR [inter2] = 3 THEN &quot;Political Militias&quot; &#13;&#10;ELSEIF [inter1] = 4 OR [inter2] = 4 THEN &quot;Identity Militias&quot; &#13;&#10;ELSEIF [inter1] = 5 OR [inter2] = 5 THEN &quot;Rioters&quot; &#13;&#10;ELSEIF [inter1] = 6 OR [inter2] = 6 THEN &quot;Protesters&quot; &#13;&#10;ELSEIF [inter1] = 7 OR [inter2] = 7 THEN &quot;Civilians&quot; &#13;&#10;ELSEIF [inter1] = 8 OR [inter2] = 8 THEN &quot;External/Other Forces&quot;&#13;&#10;ELSE &quot; &quot; END' />
            </column>
            <column caption='Type of Interaction' datatype='string' name='[Calculation_467811441833844751]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [interaction] = 10 THEN &quot;State forces only&quot;&#13;&#10;ELSEIF [interaction] = 10 THEN &quot;State forces-State forces&quot;&#13;&#10;ELSEIF [interaction] = 11 THEN &quot;State forces only&quot;&#13;&#10;ELSEIF [interaction] = 12 THEN &quot;State forces-Rebel group&quot;&#13;&#10;ELSEIF [interaction] = 13 THEN &quot;State forces-Political militia&quot;&#13;&#10;ELSEIF [interaction] = 14 THEN &quot;State forces-Identity militia&quot;&#13;&#10;ELSEIF [interaction] = 15 THEN &quot;State forces-Rioters&quot;&#13;&#10;ELSEIF [interaction] = 16 THEN &quot;State forces-Protesters&quot;&#13;&#10;ELSEIF [interaction] = 17 THEN &quot;State forces-Civilians&quot;&#13;&#10;ELSEIF [interaction] = 18 THEN &quot;State forces-External/Other forces&quot;&#13;&#10;ELSEIF [interaction] = 20 THEN &quot;Rebel group only&quot;&#13;&#10;ELSEIF [interaction] = 22 THEN &quot;Rebel group-Rebel group&quot;&#13;&#10;ELSEIF [interaction] = 23 THEN &quot;Rebel group-Political militia&quot;&#13;&#10;ELSEIF [interaction] = 24 THEN &quot;Rebel group-Identity militia&quot;&#13;&#10;ELSEIF [interaction] = 25 THEN &quot;Rebel group-Rioters&quot;&#13;&#10;ELSEIF [interaction] = 26 THEN &quot;Rebel group-Protesters&quot;&#13;&#10;ELSEIF [interaction] = 27 THEN &quot;Rebel group-Civilians&quot;&#13;&#10;ELSEIF [interaction] = 28 THEN &quot;Rebel group-External/Other forces&quot;&#13;&#10;ELSEIF [interaction] = 30 THEN &quot;Political militia only&quot;&#13;&#10;ELSEIF [interaction] = 33 THEN &quot;Political militia-Political militia&quot;&#13;&#10;ELSEIF [interaction] = 34 THEN &quot;Political militia-Identity militia&quot;&#13;&#10;ELSEIF [interaction] = 35 THEN &quot;Political militia-Rioters&quot;&#13;&#10;ELSEIF [interaction] = 36 THEN &quot;Political militia-Protesters&quot;&#13;&#10;ELSEIF [interaction] = 37 THEN &quot;Political militia-Civilians&quot;&#13;&#10;ELSEIF [interaction] = 38 THEN &quot;Political militia-External/Other forces&quot;&#13;&#10;ELSEIF [interaction] = 40 THEN &quot;Identity militia only&quot;&#13;&#10;ELSEIF [interaction] = 44 THEN &quot;Identity militia-Identity militia&quot;&#13;&#10;ELSEIF [interaction] = 45 THEN &quot;Identity militia-Rioters&quot;&#13;&#10;ELSEIF [interaction] = 46 THEN &quot;Identity militia-Protesters&quot;&#13;&#10;ELSEIF [interaction] = 47 THEN &quot;Identity militia-Civilians&quot;&#13;&#10;ELSEIF [interaction] = 48 THEN &quot;Identity militia-External/Other forces&quot;&#13;&#10;ELSEIF [interaction] = 50 THEN &quot;Rioters only&quot;&#13;&#10;ELSEIF [interaction] = 55 THEN &quot;Rioters-Rioters&quot;&#13;&#10;ELSEIF [interaction] = 56 THEN &quot;Rioters-Protesters&quot;&#13;&#10;ELSEIF [interaction] = 57 THEN &quot;Rioters-Civilians&quot;&#13;&#10;ELSEIF [interaction] = 58 THEN &quot;Rioters-External/Other forces&quot;&#13;&#10;ELSEIF [interaction] = 60 THEN &quot;Protesters only&quot;&#13;&#10;ELSEIF [interaction] = 66 THEN &quot;Protesters-Protesters&quot;&#13;&#10;ELSEIF [interaction] = 67 THEN &quot;Protesters-Civilians&quot;&#13;&#10;ELSEIF [interaction] = 68 THEN &quot;Protesters-External/Other forces&quot;&#13;&#10;ELSEIF [interaction] = 70 THEN &quot;Civilians only&quot;&#13;&#10;ELSEIF [interaction] = 77 THEN &quot;Civilians-Civilians&quot;&#13;&#10;ELSEIF [interaction] = 78 THEN &quot;External/Other forces-Civilians&quot;&#13;&#10;ELSEIF [interaction] = 80 THEN &quot;External/Other forces only&quot;&#13;&#10;ELSEIF [interaction] = 88 THEN &quot;External/Other forces-External/Other forces&quot;&#13;&#10;ELSE &quot; &quot; END' />
            </column>
            <column caption='# of Fatalities by Location' datatype='integer' name='[Calculation_467811441859813394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [location] : SUM([fatalities])}' />
            </column>
            <column caption='Event ID' datatype='string' name='[Event Id No Cnty (copy)_467811441535799305]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([event_id_no_cnty])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Event Date' datatype='date' name='[event_date]' role='dimension' type='ordinal' />
            <column caption='Event Id No Cnty' datatype='integer' name='[event_id_no_cnty]' role='measure' type='quantitative' />
            <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column caption='Fatalities' datatype='integer' name='[fatalities]' role='measure' type='quantitative' />
            <column caption='Inter1' datatype='integer' name='[inter1]' role='measure' type='quantitative' />
            <column caption='Inter2' datatype='integer' name='[inter2]' role='measure' type='quantitative' />
            <column caption='Interaction' datatype='integer' name='[interaction]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_467811441724416012]' derivation='None' name='[none:Calculation_467811441724416012:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_467811441831337998]' derivation='None' name='[none:Calculation_467811441831337998:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_467811441833844751]' derivation='None' name='[none:Calculation_467811441833844751:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event Id No Cnty (copy)_467811441535799305]' derivation='None' name='[none:Event Id No Cnty (copy)_467811441535799305:nk]' pivot='key' type='nominal' />
            <column-instance column='[event_date]' derivation='None' name='[none:event_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[event_type]' derivation='None' name='[none:event_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[fatalities]' derivation='None' name='[none:fatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_event_type]' derivation='None' name='[none:sub_event_type:nk]' pivot='key' type='nominal' />
            <column caption='Notes' datatype='string' name='[notes]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_467811441859813394]' derivation='Sum' name='[pcto:sum:Calculation_467811441859813394:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sub Event Type' datatype='string' name='[sub_event_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_467811441859813394]' derivation='Sum' name='[sum:Calculation_467811441859813394:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatalities]' derivation='Sum' name='[sum:fatalities:ok]' pivot='key' type='ordinal' />
            <column-instance column='[event_date]' derivation='Year' name='[yr:event_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k71heq1xqvwq219qjx3s07vsubq].[Action (Event ID,Country,Event Date,Event Type,Location,Notes,Sub Event Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_474C24D218EA499A8C399E8F2A26885B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Event Id No Cnty (copy)_467811441535799305]' />
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[event_date]' />
              <groupfilter function='level-members' level='[event_type]' />
              <groupfilter function='level-members' level='[location]' />
              <groupfilter function='level-members' level='[notes]' />
              <groupfilter function='level-members' level='[sub_event_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k71heq1xqvwq219qjx3s07vsubq].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action12_9FD0210466F04324BB206F7FCB84FBD2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k71heq1xqvwq219qjx3s07vsubq].[Action (YEAR(Event Date))]'>
            <groupfilter function='level-members' level='[yr:event_date:ok]' user:ui-action-filter='[Action8_2C6ABDE26743473E8B72D063CEE9DFE1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1k71heq1xqvwq219qjx3s07vsubq].[none:fatalities:qk]' included-values='in-range'>
            <min>500</min>
          </filter>
          <slices>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[none:fatalities:qk]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[Action (Location)]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[Action (Event ID,Country,Event Date,Event Type,Location,Notes,Sub Event Type)]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[none:Event Id No Cnty (copy)_467811441535799305:nk]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[none:event_type:nk]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[none:event_date:qk]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[sum:fatalities:ok]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[none:Calculation_467811441724416012:nk]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[Action (YEAR(Event Date))]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[none:location:nk]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[none:Calculation_467811441833844751:nk]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[none:Calculation_467811441831337998:nk]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[none:sub_event_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1k71heq1xqvwq219qjx3s07vsubq].[sum:Calculation_467811441859813394:qk]' />
              <size column='[federated.1k71heq1xqvwq219qjx3s07vsubq].[sum:Calculation_467811441859813394:qk]' />
              <text column='[federated.1k71heq1xqvwq219qjx3s07vsubq].[none:location:nk]' />
              <text column='[federated.1k71heq1xqvwq219qjx3s07vsubq].[pcto:sum:Calculation_467811441859813394:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Location: </run>
                <run bold='true'><![CDATA[<[federated.1k71heq1xqvwq219qjx3s07vsubq].[none:location:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Fatalities:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.1k71heq1xqvwq219qjx3s07vsubq].[pcto:sum:Calculation_467811441859813394:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'># of Fatalities: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1k71heq1xqvwq219qjx3s07vsubq].[sum:Calculation_467811441859813394:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1k71heq1xqvwq219qjx3s07vsubq].[none:location:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[(<[federated.1k71heq1xqvwq219qjx3s07vsubq].[pcto:sum:Calculation_467811441859813394:qk]>)]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Raw Data'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Congo conflict data' name='federated.1k71heq1xqvwq219qjx3s07vsubq' />
          </datasources>
          <datasource-dependencies datasource='federated.1k71heq1xqvwq219qjx3s07vsubq'>
            <column caption='Peaceful/Violent Conflict' datatype='string' name='[Calculation_467811441724416012]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [event_type] = &quot;Protests&quot; AND [sub_event_type] = &quot;Peaceful protest&quot; THEN &quot;Peaceful Protest&quot; ELSEIF &#13;&#10;[event_type] = &quot;Protests&quot; AND [sub_event_type] &lt;&gt; &quot;Peaceful protest&quot; THEN &quot;Protest Turned Violent&quot; ELSE &quot; &quot; END' />
            </column>
            <column caption='Type of Participant' datatype='string' name='[Calculation_467811441831337998]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [inter1] = 1 OR [inter2] = 1 THEN &quot;State Forces&quot; &#13;&#10;ELSEIF [inter1] = 2 OR [inter2] = 2 THEN &quot;Rebel Groups&quot; &#13;&#10;ELSEIF [inter1] = 3 OR [inter2] = 3 THEN &quot;Political Militias&quot; &#13;&#10;ELSEIF [inter1] = 4 OR [inter2] = 4 THEN &quot;Identity Militias&quot; &#13;&#10;ELSEIF [inter1] = 5 OR [inter2] = 5 THEN &quot;Rioters&quot; &#13;&#10;ELSEIF [inter1] = 6 OR [inter2] = 6 THEN &quot;Protesters&quot; &#13;&#10;ELSEIF [inter1] = 7 OR [inter2] = 7 THEN &quot;Civilians&quot; &#13;&#10;ELSEIF [inter1] = 8 OR [inter2] = 8 THEN &quot;External/Other Forces&quot;&#13;&#10;ELSE &quot; &quot; END' />
            </column>
            <column caption='Type of Interaction' datatype='string' name='[Calculation_467811441833844751]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [interaction] = 10 THEN &quot;State forces only&quot;&#13;&#10;ELSEIF [interaction] = 10 THEN &quot;State forces-State forces&quot;&#13;&#10;ELSEIF [interaction] = 11 THEN &quot;State forces only&quot;&#13;&#10;ELSEIF [interaction] = 12 THEN &quot;State forces-Rebel group&quot;&#13;&#10;ELSEIF [interaction] = 13 THEN &quot;State forces-Political militia&quot;&#13;&#10;ELSEIF [interaction] = 14 THEN &quot;State forces-Identity militia&quot;&#13;&#10;ELSEIF [interaction] = 15 THEN &quot;State forces-Rioters&quot;&#13;&#10;ELSEIF [interaction] = 16 THEN &quot;State forces-Protesters&quot;&#13;&#10;ELSEIF [interaction] = 17 THEN &quot;State forces-Civilians&quot;&#13;&#10;ELSEIF [interaction] = 18 THEN &quot;State forces-External/Other forces&quot;&#13;&#10;ELSEIF [interaction] = 20 THEN &quot;Rebel group only&quot;&#13;&#10;ELSEIF [interaction] = 22 THEN &quot;Rebel group-Rebel group&quot;&#13;&#10;ELSEIF [interaction] = 23 THEN &quot;Rebel group-Political militia&quot;&#13;&#10;ELSEIF [interaction] = 24 THEN &quot;Rebel group-Identity militia&quot;&#13;&#10;ELSEIF [interaction] = 25 THEN &quot;Rebel group-Rioters&quot;&#13;&#10;ELSEIF [interaction] = 26 THEN &quot;Rebel group-Protesters&quot;&#13;&#10;ELSEIF [interaction] = 27 THEN &quot;Rebel group-Civilians&quot;&#13;&#10;ELSEIF [interaction] = 28 THEN &quot;Rebel group-External/Other forces&quot;&#13;&#10;ELSEIF [interaction] = 30 THEN &quot;Political militia only&quot;&#13;&#10;ELSEIF [interaction] = 33 THEN &quot;Political militia-Political militia&quot;&#13;&#10;ELSEIF [interaction] = 34 THEN &quot;Political militia-Identity militia&quot;&#13;&#10;ELSEIF [interaction] = 35 THEN &quot;Political militia-Rioters&quot;&#13;&#10;ELSEIF [interaction] = 36 THEN &quot;Political militia-Protesters&quot;&#13;&#10;ELSEIF [interaction] = 37 THEN &quot;Political militia-Civilians&quot;&#13;&#10;ELSEIF [interaction] = 38 THEN &quot;Political militia-External/Other forces&quot;&#13;&#10;ELSEIF [interaction] = 40 THEN &quot;Identity militia only&quot;&#13;&#10;ELSEIF [interaction] = 44 THEN &quot;Identity militia-Identity militia&quot;&#13;&#10;ELSEIF [interaction] = 45 THEN &quot;Identity militia-Rioters&quot;&#13;&#10;ELSEIF [interaction] = 46 THEN &quot;Identity militia-Protesters&quot;&#13;&#10;ELSEIF [interaction] = 47 THEN &quot;Identity militia-Civilians&quot;&#13;&#10;ELSEIF [interaction] = 48 THEN &quot;Identity militia-External/Other forces&quot;&#13;&#10;ELSEIF [interaction] = 50 THEN &quot;Rioters only&quot;&#13;&#10;ELSEIF [interaction] = 55 THEN &quot;Rioters-Rioters&quot;&#13;&#10;ELSEIF [interaction] = 56 THEN &quot;Rioters-Protesters&quot;&#13;&#10;ELSEIF [interaction] = 57 THEN &quot;Rioters-Civilians&quot;&#13;&#10;ELSEIF [interaction] = 58 THEN &quot;Rioters-External/Other forces&quot;&#13;&#10;ELSEIF [interaction] = 60 THEN &quot;Protesters only&quot;&#13;&#10;ELSEIF [interaction] = 66 THEN &quot;Protesters-Protesters&quot;&#13;&#10;ELSEIF [interaction] = 67 THEN &quot;Protesters-Civilians&quot;&#13;&#10;ELSEIF [interaction] = 68 THEN &quot;Protesters-External/Other forces&quot;&#13;&#10;ELSEIF [interaction] = 70 THEN &quot;Civilians only&quot;&#13;&#10;ELSEIF [interaction] = 77 THEN &quot;Civilians-Civilians&quot;&#13;&#10;ELSEIF [interaction] = 78 THEN &quot;External/Other forces-Civilians&quot;&#13;&#10;ELSEIF [interaction] = 80 THEN &quot;External/Other forces only&quot;&#13;&#10;ELSEIF [interaction] = 88 THEN &quot;External/Other forces-External/Other forces&quot;&#13;&#10;ELSE &quot; &quot; END' />
            </column>
            <column caption='Event ID' datatype='string' name='[Event Id No Cnty (copy)_467811441535799305]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([event_id_no_cnty])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Event Date' datatype='date' name='[event_date]' role='dimension' type='ordinal' />
            <column caption='Event Id No Cnty' datatype='integer' name='[event_id_no_cnty]' role='measure' type='quantitative' />
            <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column caption='Fatalities' datatype='integer' name='[fatalities]' role='measure' type='quantitative' />
            <column caption='Inter1' datatype='integer' name='[inter1]' role='measure' type='quantitative' />
            <column caption='Inter2' datatype='integer' name='[inter2]' role='measure' type='quantitative' />
            <column caption='Interaction' datatype='integer' name='[interaction]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_467811441724416012]' derivation='None' name='[none:Calculation_467811441724416012:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_467811441831337998]' derivation='None' name='[none:Calculation_467811441831337998:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_467811441833844751]' derivation='None' name='[none:Calculation_467811441833844751:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event Id No Cnty (copy)_467811441535799305]' derivation='None' name='[none:Event Id No Cnty (copy)_467811441535799305:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[event_date]' derivation='None' name='[none:event_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[event_date]' derivation='None' name='[none:event_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[event_type]' derivation='None' name='[none:event_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[fatalities]' derivation='None' name='[none:fatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[notes]' derivation='None' name='[none:notes:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_event_type]' derivation='None' name='[none:sub_event_type:nk]' pivot='key' type='nominal' />
            <column caption='Notes' datatype='string' name='[notes]' role='dimension' type='nominal' />
            <column caption='Sub Event Type' datatype='string' name='[sub_event_type]' role='dimension' type='nominal' />
            <column-instance column='[fatalities]' derivation='Sum' name='[sum:fatalities:ok]' pivot='key' type='ordinal' />
            <column-instance column='[event_date]' derivation='Year' name='[yr:event_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k71heq1xqvwq219qjx3s07vsubq].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action14_AC4EF1230ECC4E0EB3297E2E66DAA688]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k71heq1xqvwq219qjx3s07vsubq].[Action (YEAR(Event Date))]'>
            <groupfilter function='level-members' level='[yr:event_date:ok]' user:ui-action-filter='[Action8_2C6ABDE26743473E8B72D063CEE9DFE1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1k71heq1xqvwq219qjx3s07vsubq].[none:fatalities:qk]' included-values='all' />
          <slices>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[none:Event Id No Cnty (copy)_467811441535799305:nk]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[none:event_date:qk]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[none:event_type:nk]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[none:fatalities:qk]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[none:location:nk]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[none:Calculation_467811441724416012:nk]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[sum:fatalities:ok]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[Action (YEAR(Event Date))]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[none:Calculation_467811441831337998:nk]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[none:Calculation_467811441833844751:nk]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[none:sub_event_type:nk]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1k71heq1xqvwq219qjx3s07vsubq].[none:Event Id No Cnty (copy)_467811441535799305:nk] / ([federated.1k71heq1xqvwq219qjx3s07vsubq].[none:event_date:ok] / ([federated.1k71heq1xqvwq219qjx3s07vsubq].[none:event_type:nk] / ([federated.1k71heq1xqvwq219qjx3s07vsubq].[none:sub_event_type:nk] / ([federated.1k71heq1xqvwq219qjx3s07vsubq].[sum:fatalities:ok] / ([federated.1k71heq1xqvwq219qjx3s07vsubq].[none:Calculation_467811441724416012:nk] / ([federated.1k71heq1xqvwq219qjx3s07vsubq].[none:country:nk] / ([federated.1k71heq1xqvwq219qjx3s07vsubq].[none:location:nk] / ([federated.1k71heq1xqvwq219qjx3s07vsubq].[none:Calculation_467811441833844751:nk] / [federated.1k71heq1xqvwq219qjx3s07vsubq].[none:notes:nk])))))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sexual violence cases over the year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Sexual Violence Cases Over The Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Congo conflict data' name='federated.1k71heq1xqvwq219qjx3s07vsubq' />
          </datasources>
          <datasource-dependencies datasource='federated.1k71heq1xqvwq219qjx3s07vsubq'>
            <column caption='Sexual Violence' datatype='integer' name='[Calculation_467811441454694405]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [sub_event_type] = &quot;Sexual violence&quot; THEN 1 end' />
            </column>
            <column caption='Peaceful/Violent Conflict' datatype='string' name='[Calculation_467811441724416012]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [event_type] = &quot;Protests&quot; AND [sub_event_type] = &quot;Peaceful protest&quot; THEN &quot;Peaceful Protest&quot; ELSEIF &#13;&#10;[event_type] = &quot;Protests&quot; AND [sub_event_type] &lt;&gt; &quot;Peaceful protest&quot; THEN &quot;Protest Turned Violent&quot; ELSE &quot; &quot; END' />
            </column>
            <column caption='Type of Participant' datatype='string' name='[Calculation_467811441831337998]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [inter1] = 1 OR [inter2] = 1 THEN &quot;State Forces&quot; &#13;&#10;ELSEIF [inter1] = 2 OR [inter2] = 2 THEN &quot;Rebel Groups&quot; &#13;&#10;ELSEIF [inter1] = 3 OR [inter2] = 3 THEN &quot;Political Militias&quot; &#13;&#10;ELSEIF [inter1] = 4 OR [inter2] = 4 THEN &quot;Identity Militias&quot; &#13;&#10;ELSEIF [inter1] = 5 OR [inter2] = 5 THEN &quot;Rioters&quot; &#13;&#10;ELSEIF [inter1] = 6 OR [inter2] = 6 THEN &quot;Protesters&quot; &#13;&#10;ELSEIF [inter1] = 7 OR [inter2] = 7 THEN &quot;Civilians&quot; &#13;&#10;ELSEIF [inter1] = 8 OR [inter2] = 8 THEN &quot;External/Other Forces&quot;&#13;&#10;ELSE &quot; &quot; END' />
            </column>
            <column caption='Type of Interaction' datatype='string' name='[Calculation_467811441833844751]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [interaction] = 10 THEN &quot;State forces only&quot;&#13;&#10;ELSEIF [interaction] = 10 THEN &quot;State forces-State forces&quot;&#13;&#10;ELSEIF [interaction] = 11 THEN &quot;State forces only&quot;&#13;&#10;ELSEIF [interaction] = 12 THEN &quot;State forces-Rebel group&quot;&#13;&#10;ELSEIF [interaction] = 13 THEN &quot;State forces-Political militia&quot;&#13;&#10;ELSEIF [interaction] = 14 THEN &quot;State forces-Identity militia&quot;&#13;&#10;ELSEIF [interaction] = 15 THEN &quot;State forces-Rioters&quot;&#13;&#10;ELSEIF [interaction] = 16 THEN &quot;State forces-Protesters&quot;&#13;&#10;ELSEIF [interaction] = 17 THEN &quot;State forces-Civilians&quot;&#13;&#10;ELSEIF [interaction] = 18 THEN &quot;State forces-External/Other forces&quot;&#13;&#10;ELSEIF [interaction] = 20 THEN &quot;Rebel group only&quot;&#13;&#10;ELSEIF [interaction] = 22 THEN &quot;Rebel group-Rebel group&quot;&#13;&#10;ELSEIF [interaction] = 23 THEN &quot;Rebel group-Political militia&quot;&#13;&#10;ELSEIF [interaction] = 24 THEN &quot;Rebel group-Identity militia&quot;&#13;&#10;ELSEIF [interaction] = 25 THEN &quot;Rebel group-Rioters&quot;&#13;&#10;ELSEIF [interaction] = 26 THEN &quot;Rebel group-Protesters&quot;&#13;&#10;ELSEIF [interaction] = 27 THEN &quot;Rebel group-Civilians&quot;&#13;&#10;ELSEIF [interaction] = 28 THEN &quot;Rebel group-External/Other forces&quot;&#13;&#10;ELSEIF [interaction] = 30 THEN &quot;Political militia only&quot;&#13;&#10;ELSEIF [interaction] = 33 THEN &quot;Political militia-Political militia&quot;&#13;&#10;ELSEIF [interaction] = 34 THEN &quot;Political militia-Identity militia&quot;&#13;&#10;ELSEIF [interaction] = 35 THEN &quot;Political militia-Rioters&quot;&#13;&#10;ELSEIF [interaction] = 36 THEN &quot;Political militia-Protesters&quot;&#13;&#10;ELSEIF [interaction] = 37 THEN &quot;Political militia-Civilians&quot;&#13;&#10;ELSEIF [interaction] = 38 THEN &quot;Political militia-External/Other forces&quot;&#13;&#10;ELSEIF [interaction] = 40 THEN &quot;Identity militia only&quot;&#13;&#10;ELSEIF [interaction] = 44 THEN &quot;Identity militia-Identity militia&quot;&#13;&#10;ELSEIF [interaction] = 45 THEN &quot;Identity militia-Rioters&quot;&#13;&#10;ELSEIF [interaction] = 46 THEN &quot;Identity militia-Protesters&quot;&#13;&#10;ELSEIF [interaction] = 47 THEN &quot;Identity militia-Civilians&quot;&#13;&#10;ELSEIF [interaction] = 48 THEN &quot;Identity militia-External/Other forces&quot;&#13;&#10;ELSEIF [interaction] = 50 THEN &quot;Rioters only&quot;&#13;&#10;ELSEIF [interaction] = 55 THEN &quot;Rioters-Rioters&quot;&#13;&#10;ELSEIF [interaction] = 56 THEN &quot;Rioters-Protesters&quot;&#13;&#10;ELSEIF [interaction] = 57 THEN &quot;Rioters-Civilians&quot;&#13;&#10;ELSEIF [interaction] = 58 THEN &quot;Rioters-External/Other forces&quot;&#13;&#10;ELSEIF [interaction] = 60 THEN &quot;Protesters only&quot;&#13;&#10;ELSEIF [interaction] = 66 THEN &quot;Protesters-Protesters&quot;&#13;&#10;ELSEIF [interaction] = 67 THEN &quot;Protesters-Civilians&quot;&#13;&#10;ELSEIF [interaction] = 68 THEN &quot;Protesters-External/Other forces&quot;&#13;&#10;ELSEIF [interaction] = 70 THEN &quot;Civilians only&quot;&#13;&#10;ELSEIF [interaction] = 77 THEN &quot;Civilians-Civilians&quot;&#13;&#10;ELSEIF [interaction] = 78 THEN &quot;External/Other forces-Civilians&quot;&#13;&#10;ELSEIF [interaction] = 80 THEN &quot;External/Other forces only&quot;&#13;&#10;ELSEIF [interaction] = 88 THEN &quot;External/Other forces-External/Other forces&quot;&#13;&#10;ELSE &quot; &quot; END' />
            </column>
            <column caption='Event ID' datatype='string' name='[Event Id No Cnty (copy)_467811441535799305]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([event_id_no_cnty])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Event Date' datatype='date' name='[event_date]' role='dimension' type='ordinal' />
            <column caption='Event Id No Cnty' datatype='integer' name='[event_id_no_cnty]' role='measure' type='quantitative' />
            <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column caption='Fatalities' datatype='integer' name='[fatalities]' role='measure' type='quantitative' />
            <column caption='Inter1' datatype='integer' name='[inter1]' role='measure' type='quantitative' />
            <column caption='Inter2' datatype='integer' name='[inter2]' role='measure' type='quantitative' />
            <column caption='Interaction' datatype='integer' name='[interaction]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_467811441454694405]' derivation='None' name='[none:Calculation_467811441454694405:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_467811441724416012]' derivation='None' name='[none:Calculation_467811441724416012:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_467811441831337998]' derivation='None' name='[none:Calculation_467811441831337998:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_467811441833844751]' derivation='None' name='[none:Calculation_467811441833844751:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event Id No Cnty (copy)_467811441535799305]' derivation='None' name='[none:Event Id No Cnty (copy)_467811441535799305:nk]' pivot='key' type='nominal' />
            <column-instance column='[event_date]' derivation='None' name='[none:event_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[event_type]' derivation='None' name='[none:event_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_event_type]' derivation='None' name='[none:sub_event_type:nk]' pivot='key' type='nominal' />
            <column caption='Notes' datatype='string' name='[notes]' role='dimension' type='nominal' />
            <column caption='Sub Event Type' datatype='string' name='[sub_event_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_467811441454694405]' derivation='Sum' name='[sum:Calculation_467811441454694405:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatalities]' derivation='Sum' name='[sum:fatalities:ok]' pivot='key' type='ordinal' />
            <column-instance column='[event_date]' derivation='Year' name='[yr:event_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k71heq1xqvwq219qjx3s07vsubq].[Action (Event ID,Country,Event Date,Event Type,Location,Notes,Sub Event Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_474C24D218EA499A8C399E8F2A26885B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Event Id No Cnty (copy)_467811441535799305]' />
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[event_date]' />
              <groupfilter function='level-members' level='[event_type]' />
              <groupfilter function='level-members' level='[location]' />
              <groupfilter function='level-members' level='[notes]' />
              <groupfilter function='level-members' level='[sub_event_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k71heq1xqvwq219qjx3s07vsubq].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action12_9FD0210466F04324BB206F7FCB84FBD2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k71heq1xqvwq219qjx3s07vsubq].[Action (YEAR(Event Date))]'>
            <groupfilter function='level-members' level='[yr:event_date:ok]' user:ui-action-filter='[Action8_2C6ABDE26743473E8B72D063CEE9DFE1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1k71heq1xqvwq219qjx3s07vsubq].[none:Calculation_467811441454694405:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[none:Calculation_467811441454694405:qk]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[Action (Event ID,Country,Event Date,Event Type,Location,Notes,Sub Event Type)]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[Action (Location)]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[none:Event Id No Cnty (copy)_467811441535799305:nk]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[none:event_type:nk]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[none:event_date:qk]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[sum:fatalities:ok]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[none:Calculation_467811441724416012:nk]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[Action (YEAR(Event Date))]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[none:location:nk]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[none:Calculation_467811441833844751:nk]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[none:Calculation_467811441831337998:nk]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[none:sub_event_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year of Event Date: </run>
                <run bold='true'><![CDATA[<[federated.1k71heq1xqvwq219qjx3s07vsubq].[yr:event_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'># of Sexual Violence Attacks: </run>
                <run bold='true'><![CDATA[<[federated.1k71heq1xqvwq219qjx3s07vsubq].[sum:Calculation_467811441454694405:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1k71heq1xqvwq219qjx3s07vsubq].[sum:Calculation_467811441454694405:qk]</rows>
        <cols>[federated.1k71heq1xqvwq219qjx3s07vsubq].[yr:event_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='percentage of peaceful protest compared to violent'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'># of Sexual Assults</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Congo conflict data' name='federated.1k71heq1xqvwq219qjx3s07vsubq' />
          </datasources>
          <datasource-dependencies datasource='federated.1k71heq1xqvwq219qjx3s07vsubq'>
            <column caption='Sexual Violence' datatype='integer' name='[Calculation_467811441454694405]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [sub_event_type] = &quot;Sexual violence&quot; THEN 1 end' />
            </column>
            <column caption='Peaceful/Violent Conflict' datatype='string' name='[Calculation_467811441724416012]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [event_type] = &quot;Protests&quot; AND [sub_event_type] = &quot;Peaceful protest&quot; THEN &quot;Peaceful Protest&quot; ELSEIF &#13;&#10;[event_type] = &quot;Protests&quot; AND [sub_event_type] &lt;&gt; &quot;Peaceful protest&quot; THEN &quot;Protest Turned Violent&quot; ELSE &quot; &quot; END' />
            </column>
            <column caption='Type of Participant' datatype='string' name='[Calculation_467811441831337998]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [inter1] = 1 OR [inter2] = 1 THEN &quot;State Forces&quot; &#13;&#10;ELSEIF [inter1] = 2 OR [inter2] = 2 THEN &quot;Rebel Groups&quot; &#13;&#10;ELSEIF [inter1] = 3 OR [inter2] = 3 THEN &quot;Political Militias&quot; &#13;&#10;ELSEIF [inter1] = 4 OR [inter2] = 4 THEN &quot;Identity Militias&quot; &#13;&#10;ELSEIF [inter1] = 5 OR [inter2] = 5 THEN &quot;Rioters&quot; &#13;&#10;ELSEIF [inter1] = 6 OR [inter2] = 6 THEN &quot;Protesters&quot; &#13;&#10;ELSEIF [inter1] = 7 OR [inter2] = 7 THEN &quot;Civilians&quot; &#13;&#10;ELSEIF [inter1] = 8 OR [inter2] = 8 THEN &quot;External/Other Forces&quot;&#13;&#10;ELSE &quot; &quot; END' />
            </column>
            <column caption='Type of Interaction' datatype='string' name='[Calculation_467811441833844751]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [interaction] = 10 THEN &quot;State forces only&quot;&#13;&#10;ELSEIF [interaction] = 10 THEN &quot;State forces-State forces&quot;&#13;&#10;ELSEIF [interaction] = 11 THEN &quot;State forces only&quot;&#13;&#10;ELSEIF [interaction] = 12 THEN &quot;State forces-Rebel group&quot;&#13;&#10;ELSEIF [interaction] = 13 THEN &quot;State forces-Political militia&quot;&#13;&#10;ELSEIF [interaction] = 14 THEN &quot;State forces-Identity militia&quot;&#13;&#10;ELSEIF [interaction] = 15 THEN &quot;State forces-Rioters&quot;&#13;&#10;ELSEIF [interaction] = 16 THEN &quot;State forces-Protesters&quot;&#13;&#10;ELSEIF [interaction] = 17 THEN &quot;State forces-Civilians&quot;&#13;&#10;ELSEIF [interaction] = 18 THEN &quot;State forces-External/Other forces&quot;&#13;&#10;ELSEIF [interaction] = 20 THEN &quot;Rebel group only&quot;&#13;&#10;ELSEIF [interaction] = 22 THEN &quot;Rebel group-Rebel group&quot;&#13;&#10;ELSEIF [interaction] = 23 THEN &quot;Rebel group-Political militia&quot;&#13;&#10;ELSEIF [interaction] = 24 THEN &quot;Rebel group-Identity militia&quot;&#13;&#10;ELSEIF [interaction] = 25 THEN &quot;Rebel group-Rioters&quot;&#13;&#10;ELSEIF [interaction] = 26 THEN &quot;Rebel group-Protesters&quot;&#13;&#10;ELSEIF [interaction] = 27 THEN &quot;Rebel group-Civilians&quot;&#13;&#10;ELSEIF [interaction] = 28 THEN &quot;Rebel group-External/Other forces&quot;&#13;&#10;ELSEIF [interaction] = 30 THEN &quot;Political militia only&quot;&#13;&#10;ELSEIF [interaction] = 33 THEN &quot;Political militia-Political militia&quot;&#13;&#10;ELSEIF [interaction] = 34 THEN &quot;Political militia-Identity militia&quot;&#13;&#10;ELSEIF [interaction] = 35 THEN &quot;Political militia-Rioters&quot;&#13;&#10;ELSEIF [interaction] = 36 THEN &quot;Political militia-Protesters&quot;&#13;&#10;ELSEIF [interaction] = 37 THEN &quot;Political militia-Civilians&quot;&#13;&#10;ELSEIF [interaction] = 38 THEN &quot;Political militia-External/Other forces&quot;&#13;&#10;ELSEIF [interaction] = 40 THEN &quot;Identity militia only&quot;&#13;&#10;ELSEIF [interaction] = 44 THEN &quot;Identity militia-Identity militia&quot;&#13;&#10;ELSEIF [interaction] = 45 THEN &quot;Identity militia-Rioters&quot;&#13;&#10;ELSEIF [interaction] = 46 THEN &quot;Identity militia-Protesters&quot;&#13;&#10;ELSEIF [interaction] = 47 THEN &quot;Identity militia-Civilians&quot;&#13;&#10;ELSEIF [interaction] = 48 THEN &quot;Identity militia-External/Other forces&quot;&#13;&#10;ELSEIF [interaction] = 50 THEN &quot;Rioters only&quot;&#13;&#10;ELSEIF [interaction] = 55 THEN &quot;Rioters-Rioters&quot;&#13;&#10;ELSEIF [interaction] = 56 THEN &quot;Rioters-Protesters&quot;&#13;&#10;ELSEIF [interaction] = 57 THEN &quot;Rioters-Civilians&quot;&#13;&#10;ELSEIF [interaction] = 58 THEN &quot;Rioters-External/Other forces&quot;&#13;&#10;ELSEIF [interaction] = 60 THEN &quot;Protesters only&quot;&#13;&#10;ELSEIF [interaction] = 66 THEN &quot;Protesters-Protesters&quot;&#13;&#10;ELSEIF [interaction] = 67 THEN &quot;Protesters-Civilians&quot;&#13;&#10;ELSEIF [interaction] = 68 THEN &quot;Protesters-External/Other forces&quot;&#13;&#10;ELSEIF [interaction] = 70 THEN &quot;Civilians only&quot;&#13;&#10;ELSEIF [interaction] = 77 THEN &quot;Civilians-Civilians&quot;&#13;&#10;ELSEIF [interaction] = 78 THEN &quot;External/Other forces-Civilians&quot;&#13;&#10;ELSEIF [interaction] = 80 THEN &quot;External/Other forces only&quot;&#13;&#10;ELSEIF [interaction] = 88 THEN &quot;External/Other forces-External/Other forces&quot;&#13;&#10;ELSE &quot; &quot; END' />
            </column>
            <column caption='Event ID' datatype='string' name='[Event Id No Cnty (copy)_467811441535799305]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([event_id_no_cnty])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Event Date' datatype='date' name='[event_date]' role='dimension' type='ordinal' />
            <column caption='Event Id No Cnty' datatype='integer' name='[event_id_no_cnty]' role='measure' type='quantitative' />
            <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column caption='Fatalities' datatype='integer' name='[fatalities]' role='measure' type='quantitative' />
            <column caption='Inter1' datatype='integer' name='[inter1]' role='measure' type='quantitative' />
            <column caption='Inter2' datatype='integer' name='[inter2]' role='measure' type='quantitative' />
            <column caption='Interaction' datatype='integer' name='[interaction]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_467811441724416012]' derivation='None' name='[none:Calculation_467811441724416012:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_467811441831337998]' derivation='None' name='[none:Calculation_467811441831337998:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_467811441833844751]' derivation='None' name='[none:Calculation_467811441833844751:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event Id No Cnty (copy)_467811441535799305]' derivation='None' name='[none:Event Id No Cnty (copy)_467811441535799305:nk]' pivot='key' type='nominal' />
            <column-instance column='[event_date]' derivation='None' name='[none:event_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[event_type]' derivation='None' name='[none:event_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_event_type]' derivation='None' name='[none:sub_event_type:nk]' pivot='key' type='nominal' />
            <column caption='Notes' datatype='string' name='[notes]' role='dimension' type='nominal' />
            <column caption='Sub Event Type' datatype='string' name='[sub_event_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_467811441454694405]' derivation='Sum' name='[sum:Calculation_467811441454694405:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatalities]' derivation='Sum' name='[sum:fatalities:ok]' pivot='key' type='ordinal' />
            <column-instance column='[event_date]' derivation='Year' name='[yr:event_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k71heq1xqvwq219qjx3s07vsubq].[Action (Event ID,Country,Event Date,Event Type,Location,Notes,Sub Event Type)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Event Id No Cnty (copy)_467811441535799305]' />
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[event_date]' />
              <groupfilter function='level-members' level='[event_type]' />
              <groupfilter function='level-members' level='[location]' />
              <groupfilter function='level-members' level='[notes]' />
              <groupfilter function='level-members' level='[sub_event_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k71heq1xqvwq219qjx3s07vsubq].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action12_9FD0210466F04324BB206F7FCB84FBD2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k71heq1xqvwq219qjx3s07vsubq].[Action (YEAR(Event Date))]'>
            <groupfilter function='level-members' level='[yr:event_date:ok]' user:ui-action-filter='[Action8_2C6ABDE26743473E8B72D063CEE9DFE1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[Action (Event ID,Country,Event Date,Event Type,Location,Notes,Sub Event Type)]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[Action (Location)]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[none:Event Id No Cnty (copy)_467811441535799305:nk]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[none:event_type:nk]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[none:event_date:qk]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[sum:fatalities:ok]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[none:Calculation_467811441724416012:nk]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[Action (YEAR(Event Date))]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[none:location:nk]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[none:Calculation_467811441833844751:nk]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[none:Calculation_467811441831337998:nk]</column>
            <column>[federated.1k71heq1xqvwq219qjx3s07vsubq].[none:sub_event_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k71heq1xqvwq219qjx3s07vsubq].[sum:Calculation_467811441454694405:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'># of Sexual Violence Attacks:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1k71heq1xqvwq219qjx3s07vsubq].[sum:Calculation_467811441454694405:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='26'>                  &lt;</run>
                <run bold='true' fontalignment='0' fontsize='26'>[federated.1k71heq1xqvwq219qjx3s07vsubq].[sum:Calculation_467811441454694405:qk]</run>
                <run bold='true' fontalignment='0' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Congo Conflict Dashboard'>
      <size maxheight='3100' maxwidth='1900' minheight='3100' minwidth='1900' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Congo conflict data' name='federated.1k71heq1xqvwq219qjx3s07vsubq' />
      </datasources>
      <datasource-dependencies datasource='federated.1k71heq1xqvwq219qjx3s07vsubq'>
        <column caption='Peaceful/Violent Conflict' datatype='string' name='[Calculation_467811441724416012]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [event_type] = &quot;Protests&quot; AND [sub_event_type] = &quot;Peaceful protest&quot; THEN &quot;Peaceful Protest&quot; ELSEIF &#13;&#10;[event_type] = &quot;Protests&quot; AND [sub_event_type] &lt;&gt; &quot;Peaceful protest&quot; THEN &quot;Protest Turned Violent&quot; ELSE &quot; &quot; END' />
        </column>
        <column caption='Type of Participant' datatype='string' name='[Calculation_467811441831337998]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [inter1] = 1 OR [inter2] = 1 THEN &quot;State Forces&quot; &#13;&#10;ELSEIF [inter1] = 2 OR [inter2] = 2 THEN &quot;Rebel Groups&quot; &#13;&#10;ELSEIF [inter1] = 3 OR [inter2] = 3 THEN &quot;Political Militias&quot; &#13;&#10;ELSEIF [inter1] = 4 OR [inter2] = 4 THEN &quot;Identity Militias&quot; &#13;&#10;ELSEIF [inter1] = 5 OR [inter2] = 5 THEN &quot;Rioters&quot; &#13;&#10;ELSEIF [inter1] = 6 OR [inter2] = 6 THEN &quot;Protesters&quot; &#13;&#10;ELSEIF [inter1] = 7 OR [inter2] = 7 THEN &quot;Civilians&quot; &#13;&#10;ELSEIF [inter1] = 8 OR [inter2] = 8 THEN &quot;External/Other Forces&quot;&#13;&#10;ELSE &quot; &quot; END' />
        </column>
        <column caption='Type of Interaction' datatype='string' name='[Calculation_467811441833844751]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [interaction] = 10 THEN &quot;State forces only&quot;&#13;&#10;ELSEIF [interaction] = 10 THEN &quot;State forces-State forces&quot;&#13;&#10;ELSEIF [interaction] = 11 THEN &quot;State forces only&quot;&#13;&#10;ELSEIF [interaction] = 12 THEN &quot;State forces-Rebel group&quot;&#13;&#10;ELSEIF [interaction] = 13 THEN &quot;State forces-Political militia&quot;&#13;&#10;ELSEIF [interaction] = 14 THEN &quot;State forces-Identity militia&quot;&#13;&#10;ELSEIF [interaction] = 15 THEN &quot;State forces-Rioters&quot;&#13;&#10;ELSEIF [interaction] = 16 THEN &quot;State forces-Protesters&quot;&#13;&#10;ELSEIF [interaction] = 17 THEN &quot;State forces-Civilians&quot;&#13;&#10;ELSEIF [interaction] = 18 THEN &quot;State forces-External/Other forces&quot;&#13;&#10;ELSEIF [interaction] = 20 THEN &quot;Rebel group only&quot;&#13;&#10;ELSEIF [interaction] = 22 THEN &quot;Rebel group-Rebel group&quot;&#13;&#10;ELSEIF [interaction] = 23 THEN &quot;Rebel group-Political militia&quot;&#13;&#10;ELSEIF [interaction] = 24 THEN &quot;Rebel group-Identity militia&quot;&#13;&#10;ELSEIF [interaction] = 25 THEN &quot;Rebel group-Rioters&quot;&#13;&#10;ELSEIF [interaction] = 26 THEN &quot;Rebel group-Protesters&quot;&#13;&#10;ELSEIF [interaction] = 27 THEN &quot;Rebel group-Civilians&quot;&#13;&#10;ELSEIF [interaction] = 28 THEN &quot;Rebel group-External/Other forces&quot;&#13;&#10;ELSEIF [interaction] = 30 THEN &quot;Political militia only&quot;&#13;&#10;ELSEIF [interaction] = 33 THEN &quot;Political militia-Political militia&quot;&#13;&#10;ELSEIF [interaction] = 34 THEN &quot;Political militia-Identity militia&quot;&#13;&#10;ELSEIF [interaction] = 35 THEN &quot;Political militia-Rioters&quot;&#13;&#10;ELSEIF [interaction] = 36 THEN &quot;Political militia-Protesters&quot;&#13;&#10;ELSEIF [interaction] = 37 THEN &quot;Political militia-Civilians&quot;&#13;&#10;ELSEIF [interaction] = 38 THEN &quot;Political militia-External/Other forces&quot;&#13;&#10;ELSEIF [interaction] = 40 THEN &quot;Identity militia only&quot;&#13;&#10;ELSEIF [interaction] = 44 THEN &quot;Identity militia-Identity militia&quot;&#13;&#10;ELSEIF [interaction] = 45 THEN &quot;Identity militia-Rioters&quot;&#13;&#10;ELSEIF [interaction] = 46 THEN &quot;Identity militia-Protesters&quot;&#13;&#10;ELSEIF [interaction] = 47 THEN &quot;Identity militia-Civilians&quot;&#13;&#10;ELSEIF [interaction] = 48 THEN &quot;Identity militia-External/Other forces&quot;&#13;&#10;ELSEIF [interaction] = 50 THEN &quot;Rioters only&quot;&#13;&#10;ELSEIF [interaction] = 55 THEN &quot;Rioters-Rioters&quot;&#13;&#10;ELSEIF [interaction] = 56 THEN &quot;Rioters-Protesters&quot;&#13;&#10;ELSEIF [interaction] = 57 THEN &quot;Rioters-Civilians&quot;&#13;&#10;ELSEIF [interaction] = 58 THEN &quot;Rioters-External/Other forces&quot;&#13;&#10;ELSEIF [interaction] = 60 THEN &quot;Protesters only&quot;&#13;&#10;ELSEIF [interaction] = 66 THEN &quot;Protesters-Protesters&quot;&#13;&#10;ELSEIF [interaction] = 67 THEN &quot;Protesters-Civilians&quot;&#13;&#10;ELSEIF [interaction] = 68 THEN &quot;Protesters-External/Other forces&quot;&#13;&#10;ELSEIF [interaction] = 70 THEN &quot;Civilians only&quot;&#13;&#10;ELSEIF [interaction] = 77 THEN &quot;Civilians-Civilians&quot;&#13;&#10;ELSEIF [interaction] = 78 THEN &quot;External/Other forces-Civilians&quot;&#13;&#10;ELSEIF [interaction] = 80 THEN &quot;External/Other forces only&quot;&#13;&#10;ELSEIF [interaction] = 88 THEN &quot;External/Other forces-External/Other forces&quot;&#13;&#10;ELSE &quot; &quot; END' />
        </column>
        <column caption='Event ID' datatype='string' name='[Event Id No Cnty (copy)_467811441535799305]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='STR([event_id_no_cnty])' />
        </column>
        <column caption='Event Date' datatype='date' name='[event_date]' role='dimension' type='ordinal' />
        <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
        <column caption='Fatalities' datatype='integer' name='[fatalities]' role='measure' type='quantitative' />
        <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_467811441724416012]' derivation='None' name='[none:Calculation_467811441724416012:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_467811441831337998]' derivation='None' name='[none:Calculation_467811441831337998:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_467811441833844751]' derivation='None' name='[none:Calculation_467811441833844751:nk]' pivot='key' type='nominal' />
        <column-instance column='[Event Id No Cnty (copy)_467811441535799305]' derivation='None' name='[none:Event Id No Cnty (copy)_467811441535799305:nk]' pivot='key' type='nominal' />
        <column-instance column='[event_date]' derivation='None' name='[none:event_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[event_type]' derivation='None' name='[none:event_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
        <column-instance column='[sub_event_type]' derivation='None' name='[none:sub_event_type:nk]' pivot='key' type='nominal' />
        <column caption='Sub Event Type' datatype='string' name='[sub_event_type]' role='dimension' type='nominal' />
        <column-instance column='[fatalities]' derivation='Sum' name='[sum:fatalities:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97065' id='41' param='horz' type-v2='layout-flow' w='99158' x='421' y='2677'>
            <zone h='97065' id='37' type-v2='layout-basic' w='99158' x='421' y='2677'>
              <zone h='70798' id='23' param='horz' type-v2='layout-flow' w='99158' x='421' y='7730'>
                <zone h='70798' id='21' type-v2='layout-basic' w='99158' x='421' y='7730'>
                  <zone h='33238' id='15' param='horz' type-v2='layout-flow' w='99158' x='421' y='7730'>
                    <zone h='33238' id='13' type-v2='layout-basic' w='99158' x='421' y='7730'>
                      <zone h='6431' id='5' name='# of Fatalaties overrall' w='19043' x='421' y='7730'>
                      </zone>
                      <zone h='6431' id='7' name='# of conflict evenets' w='20030' x='19464' y='7730'>
                      </zone>
                      <zone h='6431' id='8' name='Avg # of fatalaties' w='19782' x='39494' y='7730'>
                      </zone>
                      <zone h='6431' id='9' name='# of Fatalaties for most recent year' w='21001' x='59276' y='7730'>
                      </zone>
                      <zone h='11839' id='10' name='Number of events by event type' w='50790' x='421' y='14161'>
                      </zone>
                      <zone h='11839' id='11' name='# of fatalaties by sub event' w='48368' x='51211' y='14161'>
                      </zone>
                      <zone h='14968' id='12' name='# of events over the years' w='36966' x='421' y='26000'>
                      </zone>
                      <zone h='14968' id='17' name='Fatalaties over time' w='37399' x='37387' y='26000'>
                      </zone>
                      <zone h='6431' id='19' name='percentage of peaceful protest compared to violent' w='19302' x='80277' y='7730'>
                      </zone>
                      <zone h='14968' id='36' name='Percentage of Fatalaties by Location' w='24793' x='74786' y='26000'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='19064' id='18' name='Peaceful/Violent Comparison' w='49579' x='421' y='40968'>
                  </zone>
                  <zone h='18496' id='20' name='# of Sexual Assult cases by location' w='49528' x='421' y='60032'>
                  </zone>
                  <zone h='18496' id='25' name='Sexual violence cases over the year' w='49630' x='49949' y='60032'>
                  </zone>
                  <zone h='19064' id='58' name='% of Total of Participants' w='49579' x='50000' y='40968'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='5053' id='27' type-v2='text' w='86990' x='12589' y='2677'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='26'>Congo Conflict Research Analysis Project</run>
                </formatted-text>
              </zone>
              <zone h='21214' id='30' name='Raw Data' w='99158' x='421' y='78528'>
              </zone>
              <zone h='5053' id='31' is-centered='0' is-scaled='1' param='C:/Users/NDickerson/OneDrive - Healogics/Pictures/Flag-of-Democratic-Republic-of-the-Congo (1).png' type-v2='bitmap' w='12168' x='421' y='2677'>
              </zone>
            </zone>
          </zone>
          <zone h='2419' id='49' param='horz' type-v2='layout-flow' w='26684' x='421' y='258'>
            <zone h='2419' id='42' mode='dropdown' name='Raw Data' param='[federated.1k71heq1xqvwq219qjx3s07vsubq].[none:Event Id No Cnty (copy)_467811441535799305:nk]' type-v2='filter' values='relevant' w='8842' x='421' y='258'>
            </zone>
            <zone fixed-size='159' h='2419' id='54' is-fixed='true' mode='checkdropdown' name='Raw Data' param='[federated.1k71heq1xqvwq219qjx3s07vsubq].[none:Calculation_467811441833844751:nk]' type-v2='filter' values='relevant' w='8789' x='9263' y='258'>
            </zone>
            <zone h='2419' id='55' mode='checkdropdown' name='Raw Data' param='[federated.1k71heq1xqvwq219qjx3s07vsubq].[none:Calculation_467811441831337998:nk]' type-v2='filter' values='relevant' w='8842' x='18052' y='258'>
            </zone>
          </zone>
          <zone h='2419' id='43' mode='checkdropdown' name='Raw Data' param='[federated.1k71heq1xqvwq219qjx3s07vsubq].[none:event_type:nk]' type-v2='filter' values='relevant' w='9316' x='27105' y='258'>
          </zone>
          <zone h='2419' id='44' mode='checkdropdown' name='Raw Data' param='[federated.1k71heq1xqvwq219qjx3s07vsubq].[none:sub_event_type:nk]' type-v2='filter' values='relevant' w='10474' x='36421' y='258'>
          </zone>
          <zone h='2419' id='45' mode='checkdropdown' name='Raw Data' param='[federated.1k71heq1xqvwq219qjx3s07vsubq].[none:location:nk]' type-v2='filter' values='relevant' w='11105' x='46895' y='258'>
          </zone>
          <zone h='2419' id='46' name='Raw Data' param='[federated.1k71heq1xqvwq219qjx3s07vsubq].[none:event_date:qk]' type-v2='filter' values='database' w='19053' x='58000' y='258'>
          </zone>
          <zone h='2419' id='47' mode='dropdown' name='Raw Data' param='[federated.1k71heq1xqvwq219qjx3s07vsubq].[sum:fatalities:ok]' type-v2='filter' values='database' w='11579' x='77053' y='258'>
          </zone>
          <zone h='2419' id='48' mode='dropdown' name='Raw Data' param='[federated.1k71heq1xqvwq219qjx3s07vsubq].[none:Calculation_467811441724416012:nk]' type-v2='filter' values='relevant' w='10947' x='88632' y='258'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
